commit 54c447fd1d0cf865b9b5dd18cd3a966937045d61
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 15 18:58:45 2022 +0200

    Bump webpack-dev-server in /modules/engage-paella-player-7 (#4177)
    
    Bumps [webpack-dev-server](https://github.com/webpack/webpack-dev-server) from 4.9.3 to 4.11.0.
    - [Release notes](https://github.com/webpack/webpack-dev-server/releases)
    - [Changelog](https://github.com/webpack/webpack-dev-server/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack/webpack-dev-server/compare/v4.9.3...v4.11.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack-dev-server
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
