commit a0d1559123281f010448f6f4135d0841ec2aa701
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 24 08:41:22 2022 +0000

    Bump eslint from 8.25.0 to 8.26.0 in /modules/engage-paella-player-7
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.25.0 to 8.26.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.25.0...v8.26.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
