commit c36c50faf50fb672528ae23e1dc8ae1cbd626edf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 21 08:47:02 2022 +0000

    Bump mariadb-java-client from 3.0.7 to 3.0.8 in /modules/db
    
    Bumps [mariadb-java-client](https://github.com/mariadb-corporation/mariadb-connector-j) from 3.0.7 to 3.0.8.
    - [Release notes](https://github.com/mariadb-corporation/mariadb-connector-j/releases)
    - [Changelog](https://github.com/mariadb-corporation/mariadb-connector-j/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mariadb-corporation/mariadb-connector-j/compare/3.0.7...3.0.8)
    
    ---
    updated-dependencies:
    - dependency-name: org.mariadb.jdbc:mariadb-java-client
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
