commit 6a7efedbee586fc3facddb0d9a31944cba9c24d6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 6 20:53:21 2022 +0000

    Bump html-validate in /modules/engage-paella-player-7
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.2.0 to 7.3.3.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.2.0...v7.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
