commit d2827ac6f09913bd086c80adff16c3512a903d2d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 15 08:41:59 2022 +0000

    Bump @babel/eslint-parser in /modules/engage-paella-player-7
    
    Bumps [@babel/eslint-parser](https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser) from 7.18.9 to 7.19.1.
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.19.1/eslint/babel-eslint-parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@babel/eslint-parser"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
