commit 3ca24fc4650a92e9ff12081c8c2b5df94f643453
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 7 08:55:27 2022 +0000

    Bump eslint from 8.21.0 to 8.23.0 in /modules/engage-paella-player-7
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.21.0 to 8.23.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.21.0...v8.23.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
