commit 4f1ce5c711e34ed4a5889ac0e662aac852a40a72
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 21 14:24:27 2022 +0200

    Bump paella-core from 1.8.1 to 1.8.2 in /modules/engage-paella-player-7 (#4344)
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.8.1 to 1.8.2.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/commits/1.8.2)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
