commit 95c677ba0f9ddc85fe29f60134d99ae7516f533d
Author: naweidner <weidner@elan-ev.de>
Date:   Wed Jun 15 09:49:41 2022 +0200

    Update Opencast Studio to 2022-06-15
    
    https://github.com/elan-ev/opencast-studio/releases/tag/2022-06-15
    
    Added:
    
    - Keyboard tab navigation #921
    
    Changed:
    
    - Improved tooltips #931
    - Removed useless Tooltips #933
    - Updated browser support table in README.md #935 and #936
    - Make CSS use more variable to make it more customizable #902
    - Updated dependencies
