commit beb213296e1953f4ba63603a297cd77b3c7b34cf
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 4 21:54:46 2021 +0000

    [Security] Bump axios in /modules/admin-ui-frontend
    
    Bumps [axios](https://github.com/axios/axios) from 0.21.0 to 0.21.1. **This update includes a security fix.**
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.21.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.21.0...v0.21.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
