commit 9742b633636e8220978e65e8fa9edced763640d4
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Feb 19 20:55:20 2021 +0000

    Bump axios from 0.19.2 to 0.21.1 in /modules/lti
    
    Bumps [axios](https://github.com/axios/axios) from 0.19.2 to 0.21.1.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/v0.21.1/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.19.2...v0.21.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Cherry-picked pull request #2178 into r/9.x
    
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
