commit d19a645531898db3f52db5eed73ab4453a4d8335
Author: Rainer Rillke <rillke@wikipedia.de>
Date:   Mon May 30 18:04:55 2022 +0200

    Add missing PRs to OC11 changelog
    
    The following PRs are missing in the OC11 changelog:
    
    - [[#2949](https://github.com/opencast/opencast/pull/2949)] -
      Encode username before useing it in CanvasUserRoleProvider
      Evidence: f8b19a7eb9eb5918623777562968f20ece514784
    - [[#2591](https://github.com/opencast/opencast/pull/2591)] -
      Remove automatic handling of HLS bitrate ladder
      Evidence: ff9b21d9e2272fa8fb1675ef242d112384d7b5d8
    - [[#2559](https://github.com/opencast/opencast/pull/2559)] -
      Allow proper mapping of tenant hostnames to URLs
      Evidence: 4d5e287cad5098dc684217c801c7178376802183
