commit 58ae0a706061beedfd62a00732edecacfe59b7da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 6 20:53:20 2022 +0000

    Bump eslint from 8.13.0 to 8.23.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.13.0 to 8.23.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.13.0...v8.23.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
