commit ffdd2a5ee330b927fc41aacc0200d46e07c71249
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Sep 21 15:13:26 2022 +0200

    Bump express from 4.17.3 to 4.18.1 in /modules/engage-paella-player (#4169)
    
    Bumps [express](https://github.com/expressjs/express) from 4.17.3 to 4.18.1.
    - [Release notes](https://github.com/expressjs/express/releases)
    - [Changelog](https://github.com/expressjs/express/blob/master/History.md)
    - [Commits](https://github.com/expressjs/express/compare/4.17.3...4.18.1)
    
    ---
    updated-dependencies:
    - dependency-name: express
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
