commit b9574a7702116a009fd23c3b33d5bac037eef786
Author: Arne Wilken <Arnei@users.noreply.github.com>
Date:   Thu Jun 20 14:56:06 2024 +0200

    Update Studio to 2024-06-12 (#5933)
    
    Changelog:
    
    2024-06-12
    - Add a fixed font for farsi
    - Very slightly improve colors for better contrast in
    - Update dependencies
    
    2023-12-06
    - Adapt compatibility table to new features
    - Fix "root" release artifacts by fixing public path once again
    - Update dependencies
