commit 958d4860fe49a3565b3ce558f87d6d2a1ec9b15b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 5 05:16:04 2021 +0000

    Bump grunt-cli from 1.4.1 to 1.4.2 in /modules/admin-ui-frontend
    
    Bumps [grunt-cli](https://github.com/gruntjs/grunt-cli) from 1.4.1 to 1.4.2.
    - [Release notes](https://github.com/gruntjs/grunt-cli/releases)
    - [Changelog](https://github.com/gruntjs/grunt-cli/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/gruntjs/grunt-cli/compare/v1.4.1...v1.4.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
