commit aa0b831fea978aeef7b541e46db607ed73b297cd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 8 08:01:33 2022 +0000

    Bump html-validate from 6.6.1 to 6.7.0 in /modules/admin-ui-frontend
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 6.6.1 to 6.7.0.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v6.6.1...v6.7.0)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
