commit a584f406df63ef7f8f9634e8026d04900f3c1eb8
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 21 07:20:58 2020 +0000

    Bump eslint from 7.15.0 to 7.16.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.15.0 to 7.16.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.15.0...v7.16.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
