commit 5b3413bddf88deeadc62102fb1b9909225f7ca92
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Oct 25 08:02:03 2021 +0000

    Bump jasmine-core from 3.10.0 to 3.10.1 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 3.10.0 to 3.10.1.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v3.10.0...v3.10.1)
    
    ---
    updated-dependencies:
    - dependency-name: jasmine-core
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
