commit ecf37826a48c186c12d3809976498ce1402d651d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 20 08:01:51 2021 +0000

    Bump coffeescript from 2.5.1 to 2.6.0 in /modules/admin-ui-frontend
    
    Bumps [coffeescript](https://github.com/jashkenas/coffeescript) from 2.5.1 to 2.6.0.
    - [Release notes](https://github.com/jashkenas/coffeescript/releases)
    - [Commits](https://github.com/jashkenas/coffeescript/compare/2.5.1...2.6.0)
    
    ---
    updated-dependencies:
    - dependency-name: coffeescript
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
