commit 2e5a4f07d1f0af39e92a42e772460499b841ff3e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 20 11:45:39 2021 +0000

    Bump eslint from 8.4.1 to 8.5.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.4.1 to 8.5.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.4.1...v8.5.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
