commit cf744c6632e94c47b9adbbb31c3d609986aa01f1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 26 08:10:00 2023 +0000

    Bump maven-surefire-report-plugin from 2.20 to 2.22.2 in /modules/db
    
    Bumps [maven-surefire-report-plugin](https://github.com/apache/maven-surefire) from 2.20 to 2.22.2.
    - [Release notes](https://github.com/apache/maven-surefire/releases)
    - [Commits](https://github.com/apache/maven-surefire/compare/surefire-2.20...surefire-2.22.2)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-surefire-report-plugin
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
