commit 200c9e51054572be0339158dfe8123b6296a1be9
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Feb 19 16:45:27 2021 +0000

    Bump query-string from 6.13.1 to 6.14.0 in /modules/lti
    
    Bumps [query-string](https://github.com/sindresorhus/query-string) from 6.13.1 to 6.14.0.
    - [Release notes](https://github.com/sindresorhus/query-string/releases)
    - [Commits](https://github.com/sindresorhus/query-string/compare/v6.13.1...v6.14.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
