commit d78b57e0274276e4ac544ee41f8c6d2adffccb21
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Feb 19 19:16:26 2021 +0000

    Bump react-select from 3.1.0 to 4.1.0 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 3.1.0 to 4.1.0.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@3.1.0...react-select@4.1.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
