commit 982c01da1775f4d4624753a604f78c4dc116e102
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 20 08:01:50 2022 +0000

    Bump chromedriver from 105.0.0 to 105.0.1 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 105.0.0 to 105.0.1.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/105.0.0...105.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: chromedriver
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
