commit 12dc733afff6809128a75168da01e8b07282989e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 5 11:10:37 2022 +0200

    Bump paella-zoom-plugin in /modules/engage-paella-player-7 (#4010)
    
    Bumps [paella-zoom-plugin](https://github.com/polimediaupv/paella-zoom-plugin) from 1.0.11 to 1.2.0.
    - [Release notes](https://github.com/polimediaupv/paella-zoom-plugin/releases)
    - [Commits](https://github.com/polimediaupv/paella-zoom-plugin/compare/1.0.11...1.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: paella-zoom-plugin
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
