commit f02e7dbc82b5aac2c01b9163d41cf419ee33dc9e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 31 06:51:24 2021 +0000

    Bump react-i18next from 11.8.15 to 11.10.0 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.8.15 to 11.10.0.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.8.15...v11.10.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
