commit ffd2eff4897a7cf6bfd07ba0bb0f6d12dd9ae1b0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 1 08:05:36 2023 +0000

    Bump react-i18next from 12.0.0 to 12.1.1 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 12.0.0 to 12.1.1.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v12.0.0...v12.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
