commit 17b3191afa7ddceaf9716c23c7b5b2fe7d85720f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 26 09:35:40 2021 +0000

    Bump eslint from 7.24.0 to 7.25.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.24.0 to 7.25.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.24.0...v7.25.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
