commit 6c2efe59d2feeb70711ee329026916c48454ae15
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 2 10:14:49 2022 +0000

    Bump i18next from 21.6.14 to 21.6.16 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.6.14 to 21.6.16.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.6.14...v21.6.16)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
