commit fcbb4229d184702d2d576332e6a42bff557bb38c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 22 09:17:33 2021 +0000

    Bump query-string from 6.14.1 to 7.0.0 in /modules/lti
    
    Bumps [query-string](https://github.com/sindresorhus/query-string) from 6.14.1 to 7.0.0.
    - [Release notes](https://github.com/sindresorhus/query-string/releases)
    - [Commits](https://github.com/sindresorhus/query-string/compare/v6.14.1...v7.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
