commit 7ce603ab30840223e7efea89256ffe2b1e095303
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 11:51:35 2022 +0200

    Bump paella-core from 1.1.5 to 1.2.4 in /modules/engage-paella-player-7 (#4021)
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.1.5 to 1.2.4.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/compare/1.1.5...1.2.4)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
