commit 103e1468748e5a0367e20188c36b9853daf088a2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 3 08:33:56 2022 +0000

    Bump checker-qual from 3.21.4 to 3.22.0 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.21.4 to 3.22.0.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.21.4...checker-framework-3.22.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
