commit 3551efddfbd25ef577df47f4652892712cc0fbea
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 28 11:25:05 2021 +0000

    Bump autoprefixer from 9.8.6 to 9.8.7 in /modules/admin-ui-frontend
    
    Bumps [autoprefixer](https://github.com/postcss/autoprefixer) from 9.8.6 to 9.8.7.
    - [Release notes](https://github.com/postcss/autoprefixer/releases)
    - [Changelog](https://github.com/postcss/autoprefixer/blob/9.8.7/CHANGELOG.md)
    - [Commits](https://github.com/postcss/autoprefixer/compare/9.8.6...9.8.7)
    
    ---
    updated-dependencies:
    - dependency-name: autoprefixer
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
