commit 13ffa8234ee9f216a8d804c0a89a6d7693fa9026
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 9 13:53:46 2021 +0000

    Bump i18next from 19.8.9 to 19.9.2 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 19.8.9 to 19.9.2.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v19.8.9...v19.9.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
