commit 48dcf4103485c1e891320e36d4e4100cd6fd4b96
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Jul 1 16:40:00 2024 +0200

    Bump globals from 15.3.0 to 15.7.0 in /docs/checkstyle/eslint-config (#5979)
    
    Bumps [globals](https://github.com/sindresorhus/globals) from 15.3.0 to
    15.7.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/sindresorhus/globals/releases">globals's
    releases</a>.</em></p>
    <blockquote>
    <h2>v15.7.0</h2>
    <ul>
    <li>Update globals (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/255">#255</a>)
    f017b0f</li>
    </ul>
    <p><a
    href="https://github.com/sindresorhus/globals/compare/v15.6.0...v15.7.0">https://github.com/sindresorhus/globals/compare/v15.6.0...v15.7.0</a></p>
    <h2>v15.6.0</h2>
    <ul>
    <li>Add Chai globals (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/247">#247</a>)
    9b0c591</li>
    </ul>
    <p><a
    href="https://github.com/sindresorhus/globals/compare/v15.5.0...v15.6.0">https://github.com/sindresorhus/globals/compare/v15.5.0...v15.6.0</a></p>
    <h2>v15.5.0</h2>
    <ul>
    <li>Update globals (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/254">#254</a>)
    19ea4cf</li>
    </ul>
    <p><a
    href="https://github.com/sindresorhus/globals/compare/v15.4.0...v15.5.0">https://github.com/sindresorhus/globals/compare/v15.4.0...v15.5.0</a></p>
    <h2>v15.4.0</h2>
    <ul>
    <li>Add globals for every yearly es versions (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/252">#252</a>)
    45c1b17</li>
    </ul>
    <p><a
    href="https://github.com/sindresorhus/globals/compare/v15.3.0...v15.4.0">https://github.com/sindresorhus/globals/compare/v15.3.0...v15.4.0</a></p>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/a20894b9b2f95176ae1e32aab46ed542d8ef3214"><code>a20894b</code></a>
    15.7.0</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/f017b0f401542a46cd57f7bea29813ad09dac074"><code>f017b0f</code></a>
    Update (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/255">#255</a>)</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/5261dd91292dd48e1d7eb2f36f680c970d6d0a1a"><code>5261dd9</code></a>
    15.6.0</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/9b0c591f6fd7d8028f0d46e4ec36dcf6628f40c5"><code>9b0c591</code></a>
    Add Chai globals (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/247">#247</a>)</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/d4082e22e522ffde7b3e242f6815323d00aee284"><code>d4082e2</code></a>
    15.5.0</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/19ea4cf2797f416ab741db0628a7e5e2c9d8169b"><code>19ea4cf</code></a>
    Update (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/254">#254</a>)</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/73ad28f8a00ea2b822ff6dabb299094da2141c35"><code>73ad28f</code></a>
    Assert <code>es2024</code> is the same as <code>builtin</code> (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/253">#253</a>)</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/e1d566f167d71a8cd6f99c7f6ad52ddcc49d5746"><code>e1d566f</code></a>
    15.4.0</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/45c1b17d2e6055899de159cadb5bf86270ef23ec"><code>45c1b17</code></a>
    Add globals for every yearly es versions (<a
    href="https://redirect.github.com/sindresorhus/globals/issues/252">#252</a>)</li>
    <li><a
    href="https://github.com/sindresorhus/globals/commit/15980fd1121a510f59fc06f2ef6ae138c0042ce4"><code>15980fd</code></a>
    Readme tweaks</li>
    <li>See full diff in <a
    href="https://github.com/sindresorhus/globals/compare/v15.3.0...v15.7.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=globals&package-manager=npm_and_yarn&previous-version=15.3.0&new-version=15.7.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
