commit ea6d585db283c83f2b6c47674c70040450e2ea20
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Oct 1 20:14:28 2023 +0200

    Bump eslint from 8.48.0 to 8.50.0 in /modules/admin-ui-frontend (#5297)
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.48.0 to 8.50.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/eslint/eslint/releases">eslint's
    releases</a>.</em></p>
    <blockquote>
    <h2>v8.50.0</h2>
    <h2>Features</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/27d5a9e57ad347982a68fcd0e75eafee42d344f0"><code>27d5a9e</code></a>
    feat: add suggestions to array-callback-return (<a
    href="https://redirect.github.com/eslint/eslint/issues/17590">#17590</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f9082ff3f3956a0a5a7d7659de63640a21c4de0f"><code>f9082ff</code></a>
    feat: flat-rule-tester make sure default config always matches (<a
    href="https://redirect.github.com/eslint/eslint/issues/17585">#17585</a>)
    (fnx)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/83914adbfd5fce7d11b33d095ba6d6a39be0dbbc"><code>83914ad</code></a>
    feat: Implement SourceCode#applyInlineConfig() (<a
    href="https://redirect.github.com/eslint/eslint/issues/17351">#17351</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/22a558228ff98f478fa308c9ecde361acc4caf20"><code>22a5582</code></a>
    feat: add rule <code>no-object-constructor</code>, deprecate
    <code>no-new-object</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17576">#17576</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/85a3d9e967b19cb4a0189746499d81ef2f93e14e"><code>85a3d9e</code></a>
    feat: allowVoid option in array-callback-return (<a
    href="https://redirect.github.com/eslint/eslint/issues/17564">#17564</a>)
    (Tanuj Kanti)</li>
    </ul>
    <h2>Bug Fixes</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/cc4d26b5a59d510f2c878e973fd245e8eff27c2a"><code>cc4d26b</code></a>
    fix: Ensure deprecated context.parserServices warns (<a
    href="https://redirect.github.com/eslint/eslint/issues/17593">#17593</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/1ea4cfb585dcb52ac3cb1522a32f25cfe507121b"><code>1ea4cfb</code></a>
    fix: Ensure all RuleTester tests all deprecated context methods (<a
    href="https://redirect.github.com/eslint/eslint/issues/17587">#17587</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/aa1b657a9febcd03e9298c03ae2888762795e322"><code>aa1b657</code></a>
    fix: wrong suggestion and message in
    <code>no-misleading-character-class</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17571">#17571</a>)
    (Yosuke Ota)</li>
    </ul>
    <h2>Documentation</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/180053759c6cf05a326c710353b4717fbf289ee0"><code>1800537</code></a>
    docs: Fix and standardize JSX code examples (<a
    href="https://redirect.github.com/eslint/eslint/issues/17591">#17591</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/48a44a73ac456739bdee348bbaf1840d2b1e4830"><code>48a44a7</code></a>
    docs: Add correct/incorrect tags to <code>prefer-arrow-callback</code>
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/17589">#17589</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/20893d48b9012f2b61bbbfeac8bee70d68d90e5e"><code>20893d4</code></a>
    docs: fix incorrect tag's place (<a
    href="https://redirect.github.com/eslint/eslint/issues/17575">#17575</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/bd7a71fd6b7efb0445393304e2d48c5c06d46a45"><code>bd7a71f</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    </ul>
    <h2>Chores</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/f8a8a2d6b45c82f94a574623759b6e3d2af193f3"><code>f8a8a2d</code></a>
    chore: upgrade <code>@​eslint/js</code><a
    href="https://github.com/8"><code>@​8</code></a>.50.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17599">#17599</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/38ada6df8f4a0313b7d0739b28f0af6b4897b8ce"><code>38ada6d</code></a>
    chore: package.json update for <code>@​eslint/js</code> release (ESLint
    Jenkins)</li>
    </ul>
    <h2>v8.49.0</h2>
    <h2>Features</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/da09f4e641141f585ef611c6e9d63d4331054706"><code>da09f4e</code></a>
    feat: Implement onUnreachableCodePathStart/End (<a
    href="https://redirect.github.com/eslint/eslint/issues/17511">#17511</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/32b2327aafdd3b911fabab69ed75c9ff97658c60"><code>32b2327</code></a>
    feat: Emit deprecation warnings in RuleTester (<a
    href="https://redirect.github.com/eslint/eslint/issues/17527">#17527</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/acb7df35b9a7485f26bc6b3e1f9083d1c585dce9"><code>acb7df3</code></a>
    feat: add new <code>enforce</code> option to
    <code>lines-between-class-members</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17462">#17462</a>)
    (Nitin Kumar)</li>
    </ul>
    <h2>Documentation</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/ecfb54ff4cdd18f28b4f9b78f0a78fb4cf80f1b8"><code>ecfb54f</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/de86b3b2e58edd5826200c23255d8325abe375e1"><code>de86b3b</code></a>
    docs: update <code>no-promise-executor-return</code> examples (<a
    href="https://redirect.github.com/eslint/eslint/issues/17529">#17529</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/032c4b1476a7b8cfd917a66772d2221950ea87eb"><code>032c4b1</code></a>
    docs: add typescript template (<a
    href="https://redirect.github.com/eslint/eslint/issues/17500">#17500</a>)
    (James)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cd7da5cc3154f86f7ca45fb58929d27a7af359ed"><code>cd7da5c</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    </ul>
    <h2>Chores</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/b7621c3b16cf7d5539f05336a827e1b32d95e6ac"><code>b7621c3</code></a>
    chore: remove browser test from <code>npm test</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17550">#17550</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cac45d04b890b0700dd8908927300608adad05fe"><code>cac45d0</code></a>
    chore: upgrade <code>@​eslint/js</code><a
    href="https://github.com/8"><code>@​8</code></a>.49.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17549">#17549</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cd395082bffcb4b68efa09226d7c682cef56179e"><code>cd39508</code></a>
    chore: package.json update for <code>@​eslint/js</code> release (ESLint
    Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/203a971c0abc3a95ae02ff74104a01e569707060"><code>203a971</code></a>
    ci: bump actions/checkout from 3 to 4 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17530">#17530</a>)
    (dependabot[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/a40fa509922b36bb986eb1be9394591f84f62d9e"><code>a40fa50</code></a>
    chore: use eslint-plugin-jsdoc's flat config (<a
    href="https://redirect.github.com/eslint/eslint/issues/17516">#17516</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/926a28684282aeec37680bbc52a66973b8055f54"><code>926a286</code></a>
    test: replace Karma with Webdriver.IO (<a
    href="https://redirect.github.com/eslint/eslint/issues/17126">#17126</a>)
    (Christian Bromann)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f591d2c88bf15af72e3a207b34fa872b4b90464b"><code>f591d2c</code></a>
    chore: Upgrade config-array (<a
    href="https://redirect.github.com/eslint/eslint/issues/17512">#17512</a>)
    (Nicholas C. Zakas)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/eslint/eslint/blob/main/CHANGELOG.md">eslint's
    changelog</a>.</em></p>
    <blockquote>
    <p>v8.50.0 - September 22, 2023</p>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/f8a8a2d6b45c82f94a574623759b6e3d2af193f3"><code>f8a8a2d</code></a>
    chore: upgrade <code>@​eslint/js</code><a
    href="https://github.com/8"><code>@​8</code></a>.50.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17599">#17599</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/38ada6df8f4a0313b7d0739b28f0af6b4897b8ce"><code>38ada6d</code></a>
    chore: package.json update for <code>@​eslint/js</code> release (ESLint
    Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/27d5a9e57ad347982a68fcd0e75eafee42d344f0"><code>27d5a9e</code></a>
    feat: add suggestions to array-callback-return (<a
    href="https://redirect.github.com/eslint/eslint/issues/17590">#17590</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f9082ff3f3956a0a5a7d7659de63640a21c4de0f"><code>f9082ff</code></a>
    feat: flat-rule-tester make sure default config always matches (<a
    href="https://redirect.github.com/eslint/eslint/issues/17585">#17585</a>)
    (fnx)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/83914adbfd5fce7d11b33d095ba6d6a39be0dbbc"><code>83914ad</code></a>
    feat: Implement SourceCode#applyInlineConfig() (<a
    href="https://redirect.github.com/eslint/eslint/issues/17351">#17351</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cc4d26b5a59d510f2c878e973fd245e8eff27c2a"><code>cc4d26b</code></a>
    fix: Ensure deprecated context.parserServices warns (<a
    href="https://redirect.github.com/eslint/eslint/issues/17593">#17593</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/1ea4cfb585dcb52ac3cb1522a32f25cfe507121b"><code>1ea4cfb</code></a>
    fix: Ensure all RuleTester tests all deprecated context methods (<a
    href="https://redirect.github.com/eslint/eslint/issues/17587">#17587</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/180053759c6cf05a326c710353b4717fbf289ee0"><code>1800537</code></a>
    docs: Fix and standardize JSX code examples (<a
    href="https://redirect.github.com/eslint/eslint/issues/17591">#17591</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/22a558228ff98f478fa308c9ecde361acc4caf20"><code>22a5582</code></a>
    feat: add rule <code>no-object-constructor</code>, deprecate
    <code>no-new-object</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17576">#17576</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/48a44a73ac456739bdee348bbaf1840d2b1e4830"><code>48a44a7</code></a>
    docs: Add correct/incorrect tags to <code>prefer-arrow-callback</code>
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/17589">#17589</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/aa1b657a9febcd03e9298c03ae2888762795e322"><code>aa1b657</code></a>
    fix: wrong suggestion and message in
    <code>no-misleading-character-class</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17571">#17571</a>)
    (Yosuke Ota)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/20893d48b9012f2b61bbbfeac8bee70d68d90e5e"><code>20893d4</code></a>
    docs: fix incorrect tag's place (<a
    href="https://redirect.github.com/eslint/eslint/issues/17575">#17575</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/85a3d9e967b19cb4a0189746499d81ef2f93e14e"><code>85a3d9e</code></a>
    feat: allowVoid option in array-callback-return (<a
    href="https://redirect.github.com/eslint/eslint/issues/17564">#17564</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/bd7a71fd6b7efb0445393304e2d48c5c06d46a45"><code>bd7a71f</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    </ul>
    <p>v8.49.0 - September 8, 2023</p>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/b7621c3b16cf7d5539f05336a827e1b32d95e6ac"><code>b7621c3</code></a>
    chore: remove browser test from <code>npm test</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17550">#17550</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cac45d04b890b0700dd8908927300608adad05fe"><code>cac45d0</code></a>
    chore: upgrade <code>@​eslint/js</code><a
    href="https://github.com/8"><code>@​8</code></a>.49.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17549">#17549</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cd395082bffcb4b68efa09226d7c682cef56179e"><code>cd39508</code></a>
    chore: package.json update for <code>@​eslint/js</code> release (ESLint
    Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/ecfb54ff4cdd18f28b4f9b78f0a78fb4cf80f1b8"><code>ecfb54f</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/da09f4e641141f585ef611c6e9d63d4331054706"><code>da09f4e</code></a>
    feat: Implement onUnreachableCodePathStart/End (<a
    href="https://redirect.github.com/eslint/eslint/issues/17511">#17511</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/de86b3b2e58edd5826200c23255d8325abe375e1"><code>de86b3b</code></a>
    docs: update <code>no-promise-executor-return</code> examples (<a
    href="https://redirect.github.com/eslint/eslint/issues/17529">#17529</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/203a971c0abc3a95ae02ff74104a01e569707060"><code>203a971</code></a>
    ci: bump actions/checkout from 3 to 4 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17530">#17530</a>)
    (dependabot[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/32b2327aafdd3b911fabab69ed75c9ff97658c60"><code>32b2327</code></a>
    feat: Emit deprecation warnings in RuleTester (<a
    href="https://redirect.github.com/eslint/eslint/issues/17527">#17527</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/acb7df35b9a7485f26bc6b3e1f9083d1c585dce9"><code>acb7df3</code></a>
    feat: add new <code>enforce</code> option to
    <code>lines-between-class-members</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/17462">#17462</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/032c4b1476a7b8cfd917a66772d2221950ea87eb"><code>032c4b1</code></a>
    docs: add typescript template (<a
    href="https://redirect.github.com/eslint/eslint/issues/17500">#17500</a>)
    (James)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cd7da5cc3154f86f7ca45fb58929d27a7af359ed"><code>cd7da5c</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/a40fa509922b36bb986eb1be9394591f84f62d9e"><code>a40fa50</code></a>
    chore: use eslint-plugin-jsdoc's flat config (<a
    href="https://redirect.github.com/eslint/eslint/issues/17516">#17516</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/926a28684282aeec37680bbc52a66973b8055f54"><code>926a286</code></a>
    test: replace Karma with Webdriver.IO (<a
    href="https://redirect.github.com/eslint/eslint/issues/17126">#17126</a>)
    (Christian Bromann)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f591d2c88bf15af72e3a207b34fa872b4b90464b"><code>f591d2c</code></a>
    chore: Upgrade config-array (<a
    href="https://redirect.github.com/eslint/eslint/issues/17512">#17512</a>)
    (Nicholas C. Zakas)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/299bfae1254f22bd4b3bccd897d6355f63e0d3b6"><code>299bfae</code></a>
    8.50.0</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/212687c36a9e2682b84f5de2b683b025182d9777"><code>212687c</code></a>
    Build: changelog update for 8.50.0</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f8a8a2d6b45c82f94a574623759b6e3d2af193f3"><code>f8a8a2d</code></a>
    chore: upgrade <code>@​eslint/js</code><a
    href="https://github.com/8"><code>@​8</code></a>.50.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/17599">#17599</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/38ada6df8f4a0313b7d0739b28f0af6b4897b8ce"><code>38ada6d</code></a>
    chore: package.json update for <code>@​eslint/js</code> release</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/27d5a9e57ad347982a68fcd0e75eafee42d344f0"><code>27d5a9e</code></a>
    feat: add suggestions to array-callback-return (<a
    href="https://redirect.github.com/eslint/eslint/issues/17590">#17590</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f9082ff3f3956a0a5a7d7659de63640a21c4de0f"><code>f9082ff</code></a>
    feat: flat-rule-tester make sure default config always matches (<a
    href="https://redirect.github.com/eslint/eslint/issues/17585">#17585</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/83914adbfd5fce7d11b33d095ba6d6a39be0dbbc"><code>83914ad</code></a>
    feat: Implement SourceCode#applyInlineConfig() (<a
    href="https://redirect.github.com/eslint/eslint/issues/17351">#17351</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/cc4d26b5a59d510f2c878e973fd245e8eff27c2a"><code>cc4d26b</code></a>
    fix: Ensure deprecated context.parserServices warns (<a
    href="https://redirect.github.com/eslint/eslint/issues/17593">#17593</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/1ea4cfb585dcb52ac3cb1522a32f25cfe507121b"><code>1ea4cfb</code></a>
    fix: Ensure all RuleTester tests all deprecated context methods (<a
    href="https://redirect.github.com/eslint/eslint/issues/17587">#17587</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/180053759c6cf05a326c710353b4717fbf289ee0"><code>1800537</code></a>
    docs: Fix and standardize JSX code examples (<a
    href="https://redirect.github.com/eslint/eslint/issues/17591">#17591</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/eslint/eslint/compare/v8.48.0...v8.50.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=eslint&package-manager=npm_and_yarn&previous-version=8.48.0&new-version=8.50.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
