commit 6cfbf08e2914c1bec16155462e042edb4fa83f17
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 15 22:56:33 2022 +0000

    Bump loader-utils from 2.0.2 to 2.0.4 in /modules/lti
    
    Bumps [loader-utils](https://github.com/webpack/loader-utils) from 2.0.2 to 2.0.4.
    - [Release notes](https://github.com/webpack/loader-utils/releases)
    - [Changelog](https://github.com/webpack/loader-utils/blob/v2.0.4/CHANGELOG.md)
    - [Commits](https://github.com/webpack/loader-utils/compare/v2.0.2...v2.0.4)
    
    ---
    updated-dependencies:
    - dependency-name: loader-utils
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
