commit 9f15281ce2d4fb630db0b1f96513c8dd574a06bf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 5 08:01:48 2022 +0000

    Bump sass from 1.53.0 to 1.54.3 in /modules/admin-ui-frontend
    
    Bumps [sass](https://github.com/sass/dart-sass) from 1.53.0 to 1.54.3.
    - [Release notes](https://github.com/sass/dart-sass/releases)
    - [Changelog](https://github.com/sass/dart-sass/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sass/dart-sass/compare/1.53.0...1.54.3)
    
    ---
    updated-dependencies:
    - dependency-name: sass
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
