commit bdb1711dc1ff5b5b532352a91e996201fd7c4c68
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 5 18:29:32 2021 +0000

    Bump axios from 0.22.0 to 0.24.0 in /modules/lti
    
    Bumps [axios](https://github.com/axios/axios) from 0.22.0 to 0.24.0.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.22.0...v0.24.0)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
