commit aac3c4471020df389e57aa23f5ae01f342bde39f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:36:58 2021 +0000

    Bump eslint-plugin-header in /modules/admin-ui-frontend
    
    Bumps [eslint-plugin-header](https://github.com/Stuk/eslint-plugin-header) from 3.1.0 to 3.1.1.
    - [Release notes](https://github.com/Stuk/eslint-plugin-header/releases)
    - [Changelog](https://github.com/Stuk/eslint-plugin-header/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/Stuk/eslint-plugin-header/compare/v3.1.0...v3.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
