commit 46ac4d2b79f1558c67b7e58fd5a4ffbac22664e6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 29 21:19:40 2021 +0000

    Bump i18next from 20.2.1 to 20.2.2 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.2.1 to 20.2.2.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.2.1...v20.2.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
