commit 5f8b45d01f1cff6168126efe33959103a0a26825
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 31 12:50:05 2021 +0000

    Bump i18next from 19.9.2 to 20.1.0 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 19.9.2 to 20.1.0.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v19.9.2...v20.1.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
