commit 27e932a1111094ea38b68d6eb440e6e729feb0f9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Oct 15 08:25:10 2021 +0000

    Bump autoprefixer from 9.8.7 to 9.8.8 in /modules/admin-ui-frontend
    
    Bumps [autoprefixer](https://github.com/postcss/autoprefixer) from 9.8.7 to 9.8.8.
    - [Release notes](https://github.com/postcss/autoprefixer/releases)
    - [Changelog](https://github.com/postcss/autoprefixer/blob/9.8.8/CHANGELOG.md)
    - [Commits](https://github.com/postcss/autoprefixer/compare/9.8.7...9.8.8)
    
    ---
    updated-dependencies:
    - dependency-name: autoprefixer
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
