commit 07d216ba9d9039fcc2513db829c70b86c3621094
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Oct 2 10:29:15 2022 +0000

    Bump bootstrap from 5.2.0 to 5.2.1 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.2.0 to 5.2.1.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v5.2.0...v5.2.1)
    
    ---
    updated-dependencies:
    - dependency-name: bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
