commit eb51a2a94d9789cfef5124a90e415827d3f8adda
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 5 09:11:53 2023 +0000

    Bump maven-enforcer-plugin in /modules/metrics-exporter
    
    Bumps [maven-enforcer-plugin](https://github.com/apache/maven-enforcer) from 3.0.0-M2 to 3.3.0.
    - [Release notes](https://github.com/apache/maven-enforcer/releases)
    - [Commits](https://github.com/apache/maven-enforcer/compare/enforcer-3.0.0-M2...enforcer-3.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-enforcer-plugin
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
