commit 8ec3f0952db71c4a95c27160df5327a9a4b71b74
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 18 08:52:13 2021 +0000

    [Security] Bump semver from 2.3.2 to 5.3.0 in /modules/admin-ui-frontend
    
    Bumps [semver](https://github.com/npm/node-semver) from 2.3.2 to 5.3.0. **This update includes a security fix.**
    - [Release notes](https://github.com/npm/node-semver/releases)
    - [Changelog](https://github.com/npm/node-semver/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/npm/node-semver/compare/v2.3.2...v5.3.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
