commit 74a84d90e432a88b837844679e40b1d76ad0d868
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Jan 20 21:49:49 2021 +0000

    [Security] Bump socket.io in /modules/admin-ui-frontend
    
    Bumps [socket.io](https://github.com/socketio/socket.io) from 2.3.0 to 2.4.1. **This update includes a security fix.**
    - [Release notes](https://github.com/socketio/socket.io/releases)
    - [Changelog](https://github.com/socketio/socket.io/blob/2.4.1/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io/compare/2.3.0...2.4.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
