commit 7e8a382d673cb0080871fa9d83e96cd4eda263dd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 10 08:03:53 2022 +0000

    Bump karma-coverage from 2.1.1 to 2.2.0 in /modules/admin-ui-frontend
    
    Bumps [karma-coverage](https://github.com/karma-runner/karma-coverage) from 2.1.1 to 2.2.0.
    - [Release notes](https://github.com/karma-runner/karma-coverage/releases)
    - [Changelog](https://github.com/karma-runner/karma-coverage/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma-coverage/compare/v2.1.1...v2.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: karma-coverage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
