commit afc7a4c6c2c81e2d0593ca5b14da8893e8e523b4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 5 12:13:19 2023 +0000

    Bump jettison from 1.5.2 to 1.5.4
    
    Bumps [jettison](https://github.com/jettison-json/jettison) from 1.5.2 to 1.5.4.
    - [Release notes](https://github.com/jettison-json/jettison/releases)
    - [Commits](https://github.com/jettison-json/jettison/compare/jettison-1.5.2...jettison-1.5.4)
    
    ---
    updated-dependencies:
    - dependency-name: org.codehaus.jettison:jettison
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
