commit a1ca64895950877c4ddb20737ca4e7e4410bd075
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Tue Oct 1 15:25:59 2024 +0200

    Bump react-bootstrap from 2.10.4 to 2.10.5 in /modules/lti (#6193)
    
    [//]: # (dependabot-start)
    ⚠️  **Dependabot is rebasing this PR** ⚠️
    
    Rebasing might not happen immediately, so don't worry if this takes some
    time.
    
    Note: if you make any changes to this PR yourself, they will take
    precedence over the rebase.
    
    ---
    
    [//]: # (dependabot-end)
    
    Bumps
    [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap)
    from 2.10.4 to 2.10.5.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/react-bootstrap/react-bootstrap/releases">react-bootstrap's
    releases</a>.</em></p>
    <blockquote>
    <h2>v2.10.5</h2>
    <h2><a
    href="https://github.com/react-bootstrap/react-bootstrap/compare/v2.10.4...v2.10.5">2.10.5</a>
    (2024-09-26)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>Fade:</strong> fix ref warning for react 18.3+ (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6820">#6820</a>)
    (<a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/9b8bcd783c65632f43cb3fc544547a93ed670c1b">9b8bcd7</a>)</li>
    <li><strong>Offcanvas:</strong> do not trigger Navbar onToggle when
    closing (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6829">#6829</a>)
    (<a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/6836e997305bbb5d899e1e5de196f584685456ad">6836e99</a>)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md">react-bootstrap's
    changelog</a>.</em></p>
    <blockquote>
    <h2><a
    href="https://github.com/react-bootstrap/react-bootstrap/compare/v2.10.4...v2.10.5">2.10.5</a>
    (2024-09-26)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>Fade:</strong> fix ref warning for react 18.3+ (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6820">#6820</a>)
    (<a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/9b8bcd783c65632f43cb3fc544547a93ed670c1b">9b8bcd7</a>)</li>
    <li><strong>Offcanvas:</strong> do not trigger Navbar onToggle when
    closing (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6829">#6829</a>)
    (<a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/6836e997305bbb5d899e1e5de196f584685456ad">6836e99</a>)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/eec36e5d89e7bdae83b0b2a9c1177ebb0c794443"><code>eec36e5</code></a>
    Publish v2.10.5</li>
    <li><a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/5cfa9895b52a68a6596cdea8822fffe985c0df66"><code>5cfa989</code></a>
    chore: switch to vitest (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6832">#6832</a>)</li>
    <li><a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/9b8bcd783c65632f43cb3fc544547a93ed670c1b"><code>9b8bcd7</code></a>
    fix(Fade): fix ref warning for react 18.3+ (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6820">#6820</a>)</li>
    <li><a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/0952140e2fb118537410c819d15eaedb423cdc0f"><code>0952140</code></a>
    docs: fix mistake with grid example (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6826">#6826</a>)</li>
    <li><a
    href="https://github.com/react-bootstrap/react-bootstrap/commit/6836e997305bbb5d899e1e5de196f584685456ad"><code>6836e99</code></a>
    fix(Offcanvas): do not trigger Navbar onToggle when closing (<a
    href="https://redirect.github.com/react-bootstrap/react-bootstrap/issues/6829">#6829</a>)</li>
    <li>See full diff in <a
    href="https://github.com/react-bootstrap/react-bootstrap/compare/v2.10.4...v2.10.5">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=react-bootstrap&package-manager=npm_and_yarn&previous-version=2.10.4&new-version=2.10.5)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
