commit 2c8110d481cd10eb6e2b767bf33368bca14f9e3b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 29 05:19:15 2021 +0000

    Bump eslint from 7.22.0 to 7.23.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.22.0 to 7.23.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.22.0...v7.23.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
