commit 729fecb21a932466e7ed70af1c6de68b8bd9cde9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 31 12:46:11 2021 +0000

    Bump react-i18next from 11.8.10 to 11.8.12 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.8.10 to 11.8.12.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.8.10...v11.8.12)
    
    Signed-off-by: dependabot[bot] <support@github.com>
