commit 556df8ddd3f4936753e8f32167940d13db214fb0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 7 08:02:28 2022 +0000

    Bump karma-coverage from 2.1.0 to 2.1.1 in /modules/admin-ui-frontend
    
    Bumps [karma-coverage](https://github.com/karma-runner/karma-coverage) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/karma-runner/karma-coverage/releases)
    - [Changelog](https://github.com/karma-runner/karma-coverage/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma-coverage/compare/v2.1.0...v2.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: karma-coverage
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
