commit ccdcf7a06672e829d3f1b3138d0e5125a34f9ba2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 1 09:49:13 2022 +0000

    Bump react-bootstrap from 2.3.1 to 2.4.0 in /modules/lti
    
    Bumps [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) from 2.3.1 to 2.4.0.
    - [Release notes](https://github.com/react-bootstrap/react-bootstrap/releases)
    - [Changelog](https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/react-bootstrap/react-bootstrap/compare/v2.3.1...v2.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: react-bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
