commit 392b2284686bbf161d5d9e92df392e87f3c20af6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 19 22:43:31 2021 +0000

    Bump eslint from 7.30.0 to 7.31.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.30.0 to 7.31.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.30.0...v7.31.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
