commit 8351b8403a3cef9d53a3856853fc54b6f036ace0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 12 22:22:43 2022 +0000

    Bump typescript from 4.8.4 to 4.9.4 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.8.4 to 4.9.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.8.4...v4.9.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
