commit bab2701740084c9da97a38bfbfc7b325d09e2912
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 28 16:26:45 2021 +0000

    Bump i18next from 20.4.0 to 21.1.1 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.4.0 to 21.1.1.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.4.0...v21.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
