commit 9724a7df0ff688f8931b004aafa1a828cd96d3ae
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 19 20:39:18 2022 +0000

    Bump @types/react-dom from 18.0.5 to 18.0.6 in /modules/lti
    
    Bumps [@types/react-dom](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react-dom) from 18.0.5 to 18.0.6.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react-dom)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react-dom"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
