commit 0da30660a23f7e205b34a63f0e393451caf3c987
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jan 15 07:46:54 2021 +0000

    Bump bower from 1.8.8 to 1.8.10 in /modules/admin-ui-frontend
    
    Bumps [bower](https://github.com/bower/bower) from 1.8.8 to 1.8.10.
    - [Release notes](https://github.com/bower/bower/releases)
    - [Changelog](https://github.com/bower/bower/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/bower/bower/compare/v1.8.8...v1.8.10)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
