commit 15e546478e681520814c5513651cd281b9d3bdd8
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Feb 19 07:12:49 2021 +0000

    Bump url-parse from 1.4.7 to 1.5.1 in /modules/admin-ui-frontend
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.7 to 1.5.1.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.7...1.5.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
