commit e469d5659196df197285f2f7caf12a19aff028f9
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 18 08:43:45 2021 +0000

    Bump eslint from 7.17.0 to 7.18.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.17.0 to 7.18.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.17.0...v7.18.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
