commit 9e8ce90b18af0ab489e2866b2e5281a2da14cb64
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 1 08:02:55 2022 +0000

    Bump @fortawesome/fontawesome-svg-core in /modules/lti
    
    Bumps [@fortawesome/fontawesome-svg-core](https://github.com/FortAwesome/Font-Awesome) from 6.1.1 to 6.1.2.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/6.1.1...6.1.2)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/fontawesome-svg-core"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
