commit 478936d99f7e751a07e123981d64d359124dc381
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Dec 21 08:02:09 2022 +0000

    Bump jquery from 3.6.2 to 3.6.3 in /modules/runtime-info-ui
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.6.2 to 3.6.3.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.6.2...3.6.3)
    
    ---
    updated-dependencies:
    - dependency-name: jquery
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
