commit 49fa730ccb32b865c4728e228f020f515fc39bec
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Oct 2 20:39:12 2023 +0200

    Bump @playwright/test from 1.36.2 to 1.38.1 in /modules/engage-paella-player-7 (#5291)
    
    Bumps [@playwright/test](https://github.com/Microsoft/playwright) from
    1.36.2 to 1.38.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/Microsoft/playwright/releases"><code>@​playwright/test</code>'s
    releases</a>.</em></p>
    <blockquote>
    <h2>v1.38.1</h2>
    <h3>Highlights</h3>
    <p><a
    href="https://redirect.github.com/microsoft/playwright/issues/27071">microsoft/playwright#27071</a>
    - expect(value).toMatchSnapshot() deprecation announcement on V1.38
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27072">microsoft/playwright#27072</a>
    - [BUG] PWT trace viewer fails to load trace and throws TypeError
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27073">microsoft/playwright#27073</a>
    - [BUG] RangeError: Invalid time value
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27087">microsoft/playwright#27087</a>
    - [REGRESSION]: npx playwright test --list prints all tests twice
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27113">microsoft/playwright#27113</a>
    - [REGRESSION]: No longer able to extend PlaywrightTest.Matchers type
    for locators and pages
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27144">microsoft/playwright#27144</a>
    - [BUG]can not display trace
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27163">microsoft/playwright#27163</a>
    - [REGRESSION] Single Quote Wrongly Escaped by Locator When Using
    Unicode Flag
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/27181">microsoft/playwright#27181</a>
    - [BUG] evaluate serializing fails at 1.38</p>
    <h3>Browser Versions</h3>
    <ul>
    <li>Chromium 117.0.5938.62</li>
    <li>Mozilla Firefox 117.0</li>
    <li>WebKit 17.0</li>
    </ul>
    <p>This version was also tested against the following stable
    channels:</p>
    <ul>
    <li>Google Chrome 116</li>
    <li>Microsoft Edge 116</li>
    </ul>
    <h2>v1.38.0</h2>
    <h2>UI Mode Updates</h2>
    <p><img
    src="https://github.com/microsoft/playwright/assets/746130/8ba27be0-58fd-4f62-8561-950480610369"
    alt="Playwright UI Mode" /></p>
    <ol>
    <li>Zoom into time range.</li>
    <li>Network panel redesign.</li>
    </ol>
    <h2>New APIs</h2>
    <ul>
    <li>[<code>browserContext.on('weberror')</code>]</li>
    <li>[<code>locator.pressSequentially()</code>]</li>
    <li>The [<code>reporter.onEnd()</code>] now reports
    <code>startTime</code> and total run <code>duration</code>.</li>
    </ul>
    <h2>Deprecations</h2>
    <ul>
    <li>The following methods were deprecated: [<code>page.type()</code>],
    [<code>frame.type()</code>], [<code>locator.type()</code>] and
    [<code>elementHandle.type()</code>].
    Please use [<code>locator.fill()</code>] instead which is much faster.
    Use [<code>locator.pressSequentially()</code>] only if there is a
    special keyboard handling on the page, and you need to press keys
    one-by-one.</li>
    </ul>
    <h2>Breaking Changes: Playwright no longer downloads browsers
    automatically</h2>
    <blockquote>
    <p>[!NOTE]
    If you are using <code>@playwright/test</code> package, this change
    <strong>does not</strong> affect you.</p>
    </blockquote>
    <p>Playwright recommends to use <code>@playwright/test</code> package
    and download browsers via <code>npx playwright install</code> command.
    If you are following this recommendation, nothing has changed for
    you.</p>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/microsoft/playwright/commit/47434209996cfd19d7c913caa7ddf8e1377e1d99"><code>4743420</code></a>
    chore: mark 1.38.1 (<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27237">#27237</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/c41012b0553fd5617e902e9584273ecb79b26152"><code>c41012b</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27219">#27219</a>):
    Revert &quot;feat(evaluate): serialize map and set (<a
    href="https://redirect.github.com/Microsoft/playwright/issues/26730">#26730</a>)&quot;
    ...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/ed619b6fcb06a442be29b7ff48d3d91660f6742c"><code>ed619b6</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27162">#27162</a>):
    fix(tracing): bump trace version to V5, migrate V4 trace...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/abf9df39cf5ac11e2dc7f28c4b7cef0f96820c5d"><code>abf9df3</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27188">#27188</a>):
    fix(locators): do not escape regular expressions with u ...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/35d8604f8d1ad4715d6774ff0228a62d23f22ea7"><code>35d8604</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27167">#27167</a>):
    docs: 1.38 release notes for language ports (<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27168">#27168</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/6cc43d81c567f57a58ac3240fdf6797e66a2e119"><code>6cc43d8</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27117">#27117</a>):
    fix: custom expect matchers on Locator/Page/APIResponse ...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/2a577a5cafb1b2381e01169ab3954e536577de23"><code>2a577a5</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27095">#27095</a>):
    fix(tracing): support old traces with consoleMessage.arg...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/ed919f3dda06e23601df046c0c16ec160ff3c0af"><code>ed919f3</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27098">#27098</a>):
    fix(har): handle invalid Expires/Max-Age (<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27123">#27123</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/476b74f7c4b6f95ec9fe2c89d3aee20bb9a277ec"><code>476b74f</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27103">#27103</a>):
    fix: list tests only once (<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27107">#27107</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/0861364c28a354c0ad5c96b312778dc2532bf905"><code>0861364</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/Microsoft/playwright/issues/27100">#27100</a>):
    chore: fit body in the network panel</li>
    <li>Additional commits viewable in <a
    href="https://github.com/Microsoft/playwright/compare/v1.36.2...v1.38.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@playwright/test&package-manager=npm_and_yarn&previous-version=1.36.2&new-version=1.38.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
