commit 57a948cf333c74089649f4a34728955b96491896
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 31 14:13:35 2023 +0200

    Bump webpack-dev-server in /modules/engage-paella-player-7 (#5079)
    
    Bumps [webpack-dev-server](https://github.com/webpack/webpack-dev-server) from 4.13.3 to 4.15.1.
    - [Release notes](https://github.com/webpack/webpack-dev-server/releases)
    - [Changelog](https://github.com/webpack/webpack-dev-server/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack/webpack-dev-server/compare/v4.13.3...v4.15.1)
    
    ---
    updated-dependencies:
    - dependency-name: webpack-dev-server
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
