commit b500ee40023f269c38f1d44b15df21fde834e2a1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 7 20:03:30 2022 +0000

    Bump i18next from 21.6.12 to 21.6.14 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.6.12 to 21.6.14.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.6.12...v21.6.14)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
