commit 165deb52f19ac20e2dca389a6de27fd13bd6d5d0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 2 10:13:46 2022 +0000

    Bump react-dom from 18.0.0 to 18.1.0 in /modules/lti
    
    Bumps [react-dom](https://github.com/facebook/react/tree/HEAD/packages/react-dom) from 18.0.0 to 18.1.0.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/v18.1.0/packages/react-dom)
    
    ---
    updated-dependencies:
    - dependency-name: react-dom
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
