commit fe4968abed60e18e67205ebcdbdeb5dd2d368453
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 1 21:56:06 2021 +0000

    Bump i18next from 21.2.0 to 21.3.3 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.2.0 to 21.3.3.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.2.0...v21.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
