commit 4fbbcb278ab7e64c9d5f34796fb57dea130b511e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 08:05:50 2021 +0000

    Bump bootstrap from 4.6.0 to 5.0.0 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 4.6.0 to 5.0.0.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v4.6.0...v5.0.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
