commit 5994a0100ba8a6b296af3e9284e62857d6f5e17a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 23 05:11:34 2021 +0000

    Bump grunt from 1.3.0 to 1.4.0 in /modules/admin-ui-frontend
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.3.0 to 1.4.0.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.3.0...v1.4.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
