commit ccbb47794932368094ff9d3eb247025de53d380c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 11:53:48 2022 +0200

    Bump @babel/eslint-parser in /modules/engage-paella-player-7 (#3992)
    
    Bumps [@babel/eslint-parser](https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser) from 7.18.2 to 7.18.9.
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.18.9/eslint/babel-eslint-parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@babel/eslint-parser"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
