commit b327a2fcf35d373b182678fcd2743eb13394382c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 26 08:01:46 2021 +0000

    Bump url-parse from 1.5.1 to 1.5.3 in /modules/admin-ui-frontend
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.5.1 to 1.5.3.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.5.1...1.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: url-parse
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
