commit 949777d33fd4ea217ae17286064ef099f9f1fce2
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 22 09:16:41 2021 +0000

    Bump react-select from 4.2.1 to 4.3.0 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 4.2.1 to 4.3.0.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@4.2.1...react-select@4.3.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
