commit c47a7f509973e112e1de7f8563d8f98c1b97dd42
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 16 08:36:34 2022 +0000

    Bump html-validate in /modules/engage-paella-player-7
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.0.0 to 7.1.0.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.0.0...v7.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
