commit 8e3635b312c151b8823f2aa8fdaf36606450b7b0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 08:01:04 2022 +0000

    Bump karma from 6.3.17 to 6.3.18 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 6.3.17 to 6.3.18.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v6.3.17...v6.3.18)
    
    ---
    updated-dependencies:
    - dependency-name: karma
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
