commit 5080b6fb1b540abddb88e0edcfd30f570ef28d52
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 18 07:41:46 2021 +0000

    Bump eslint from 7.17.0 to 7.18.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.17.0 to 7.18.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.17.0...v7.18.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
