commit 62cdf6b76356e66361f5a51d8525ef9b7b744e79
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 24 08:02:01 2022 +0000

    Bump html-validate from 7.3.0 to 7.3.2 in /modules/admin-ui-frontend
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.3.0 to 7.3.2.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.3.0...v7.3.2)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
