commit ed9d2f47e5d25ba9d3aa4cc9f47a2cf356b52d40
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Oct 30 18:17:11 2023 +0100

    Bump react-i18next from 13.2.1 to 13.3.1 in /modules/lti (#5372)
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from
    13.2.1 to 13.3.1.
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md">react-i18next's
    changelog</a>.</em></p>
    <blockquote>
    <h3>13.3.1</h3>
    <ul>
    <li>optimize defaultVariables feature introduced in last release</li>
    </ul>
    <h3>13.3.0</h3>
    <ul>
    <li>Respect defaultVariables in the interpolation options <a
    href="https://redirect.github.com/i18next/react-i18next/issues/1685">1685</a></li>
    </ul>
    <h3>13.2.2</h3>
    <ul>
    <li>Fix missing TransWithoutContext type <a
    href="https://redirect.github.com/i18next/react-i18next/pull/1672">1672</a></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/48d6c34e450684d4df880bb1d44955c3ea84a65d"><code>48d6c34</code></a>
    13.3.1</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/16c8d07798be253dc71af5c240fd2b2bc956b168"><code>16c8d07</code></a>
    optimize defaultVariables feature introduced in last release</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/9dc5fc8014afd9e760c6f5da01a63f6d5cd20045"><code>9dc5fc8</code></a>
    13.3.0</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/110eeaef6752dec58d3e46e8416a6ab1f9f080f9"><code>110eeae</code></a>
    Respect defaultVariables in the interpolation options <a
    href="https://redirect.github.com/i18next/react-i18next/issues/1685">#1685</a></li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/1ff5cabcebcc833af8410dc4c69ea08070dda745"><code>1ff5cab</code></a>
    examples: update deps</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/a9a2c18e3ddb1363a7520d8adbfeb5062fc0eb74"><code>a9a2c18</code></a>
    update react-native examples</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/68074cabdc4838373c9dcb032920ae39db4e9ad8"><code>68074ca</code></a>
    fix typos (<a
    href="https://redirect.github.com/i18next/react-i18next/issues/1673">#1673</a>)</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/da7fab8a051567b7e41edf370121561c622fd0d5"><code>da7fab8</code></a>
    13.2.2</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/499ca64ff5ef3fc9cb29c759c58b66f0768ebf5a"><code>499ca64</code></a>
    prepare release</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/0118b3675558c93ee73788e5810f8638481f7e87"><code>0118b36</code></a>
    Fix missing TransWithoutContext type (<a
    href="https://redirect.github.com/i18next/react-i18next/issues/1671">#1671</a>)
    (<a
    href="https://redirect.github.com/i18next/react-i18next/issues/1672">#1672</a>)</li>
    <li>See full diff in <a
    href="https://github.com/i18next/react-i18next/compare/v13.2.1...v13.3.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=react-i18next&package-manager=npm_and_yarn&previous-version=13.2.1&new-version=13.3.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
