commit 5c0d15c21c070b561f3ea432e25faae0f0468dd0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 10:57:40 2021 +0000

    Bump eslint from 7.21.0 to 7.22.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.21.0 to 7.22.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.21.0...v7.22.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
