commit 706dca5371fc11f25990b0d01a83fc197c22553e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 08:33:18 2022 +0000

    Bump postgresql from 42.4.0 to 42.4.1 in /modules/db
    
    Bumps [postgresql](https://github.com/pgjdbc/pgjdbc) from 42.4.0 to 42.4.1.
    - [Release notes](https://github.com/pgjdbc/pgjdbc/releases)
    - [Changelog](https://github.com/pgjdbc/pgjdbc/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/pgjdbc/pgjdbc/compare/REL42.4.0...REL42.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.postgresql:postgresql
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
