commit 68a5ce99f21ffb0e2d13cd58ca991b68686aba0c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 3 09:13:58 2023 +0000

    Bump react-select from 5.7.0 to 5.7.2 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 5.7.0 to 5.7.2.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@5.7.0...react-select@5.7.2)
    
    ---
    updated-dependencies:
    - dependency-name: react-select
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
