commit 11a66bbd3e2d5ac0c8d9851d6a4718628d5fee41
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 22 16:35:13 2021 +0000

    Bump i18next from 17.3.1 to 19.8.9 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 17.3.1 to 19.8.9.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v17.3.1...v19.8.9)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
