commit 3d7938307a2c574fb1e6790ebf75afe1b61c916d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 7 08:01:54 2021 +0000

    Bump node-sass from 6.0.1 to 7.0.0 in /modules/admin-ui-frontend
    
    Bumps [node-sass](https://github.com/sass/node-sass) from 6.0.1 to 7.0.0.
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v6.0.1...v7.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: node-sass
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
