commit 4e3d275d9772f7dd846e287288016865de09343a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jan 22 11:33:45 2022 +0000

    Bump nanoid from 3.1.30 to 3.2.0 in /modules/lti
    
    Bumps [nanoid](https://github.com/ai/nanoid) from 3.1.30 to 3.2.0.
    - [Release notes](https://github.com/ai/nanoid/releases)
    - [Changelog](https://github.com/ai/nanoid/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/ai/nanoid/compare/3.1.30...3.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: nanoid
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
