commit dbbb1198bec4db05f8a4467d49d678737c518eaa
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 6 11:06:44 2022 +0000

    Bump react-i18next from 11.17.4 to 11.18.0 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.17.4 to 11.18.0.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.17.4...v11.18.0)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
