commit 78e4a8a5672e9bf1c37735a242f1ec8fcb9c39b0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 1 07:09:21 2021 +0000

    Bump eslint from 7.18.0 to 7.19.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.18.0 to 7.19.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.18.0...v7.19.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
