commit 4c0badce5dce3da59222b9287a6107cffc9dd77d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 28 08:10:14 2021 +0000

    Bump bootstrap from 5.0.1 to 5.0.2 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.0.1 to 5.0.2.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v5.0.1...v5.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
