commit 95b49815f7175ea6079f3089404c583a9ef27119
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 25 23:51:38 2021 +0000

    Bump grunt from 1.4.0 to 1.4.1 in /modules/admin-ui-frontend
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.4.0 to 1.4.1.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.4.0...v1.4.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
