commit 39f2a2636f59a21e2973703358ed8de5dfafc0a6
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Oct 30 23:44:43 2023 +0100

    Bump bootstrap from 5.3.1 to 5.3.2 in /modules/lti (#5284)
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.3.1 to
    5.3.2.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/twbs/bootstrap/releases">bootstrap's
    releases</a>.</em></p>
    <blockquote>
    <h2>v5.3.2</h2>
    <h2>Highlights</h2>
    <ul>
    <li>Passing a percentage unit to the global <code>abs()</code> is
    deprecated since Dart Sass v1.65.0. It resulted in a deprecation warning
    when compiling Bootstrap with Dart Sass. This has been fixed internally
    by changing the values passed to the <code>divide()</code> function. The
    <code>divide()</code> function has not been fixed itself so that we can
    keep supporting node-sass cross-compatibility. In v6, this won't be an
    issue as we plan to drop support for node-sass.</li>
    <li>Using multiple <code>id</code>s in a collapse target wasn't working
    anymore and has been fixed.</li>
    </ul>
    <h2>Color modes</h2>
    <ul>
    <li>Increased color contrast of form range track background in light and
    dark modes.</li>
    <li>Fixed table state rendering for color modes with a focus on the
    striped table in dark mode to increase color contrast.</li>
    <li>Allow <code>&lt;mark&gt;</code> color customization for color
    modes.</li>
    </ul>
    <h2>Docs</h2>
    <ul>
    <li>Added alternative CDNs section in <a
    href="https://getbootstrap.com/docs/5.3/getting-started/download/#alternative-cdns">Getting
    started -&gt; Download</a>.</li>
    <li>Added Discord and Bootstrap subreddit links in <a
    href="https://github.com/twbs/bootstrap/blob/main/README.md">README</a>
    and <a
    href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Getting
    started -&gt; Introduction</a>:
    <ul>
    <li><a href="https://discord.gg/bZUvakRU3M">Discord</a> maintained by
    the community</li>
    <li><a href="https://reddit.com/r/bootstrap">Bootstrap
    subreddit</a></li>
    </ul>
    </li>
    </ul>
    <hr />
    <h2>🎨 CSS</h2>
    <ul>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38816">#38816</a>:
    Use <code>box-shadow</code> CSS variables shadow utilities</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38955">#38955</a>:
    Fix radios looking like ellipse on responsive mode</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38976">#38976</a>:
    Use box-shadow CSS vars instead of Sass vars in assets and
    variables</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39030">#39030</a>:
    Fix dart-sass deprecation warning</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39033">#39033</a>:
    Color mode: fix table state rendering</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39095">#39095</a>:
    Make form range track background more contrasted</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39119">#39119</a>:
    New Sass var <code>$btn-link-focus-shadow-rgb</code> to allow
    customization</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39141">#39141</a>:
    New Sass variable to handle <code>&lt;mark&gt;</code> dark mode bg
    color</li>
    </ul>
    <h2>☕️ JavaScript</h2>
    <ul>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38989">#38989</a>:
    Collapse: Fix multiple <code>id</code>s calls</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39046">#39046</a>:
    Dropdown: reuse variable</li>
    </ul>
    <h2>📖 Docs</h2>
    <ul>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38873">#38873</a>:
    Discord reddit bootstrap</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38970">#38970</a>:
    docs: add BootstrapVueNext to docs</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38977">#38977</a>:
    Docs: Add missing form elements in focusable elements</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38978">#38978</a>:
    Docs: Fix popover template role error</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/38995">#38995</a>:
    introduction: drop <code>details</code> element</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39037">#39037</a>:
    Further improve image compression with oxipng and the latest
    jpegoptim</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39054">#39054</a>:
    Docs: Remove incorrect mention of <code>.left-</code> and
    <code>.right-</code> utilities from migration guide</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39060">#39060</a>:
    Migration: add back v5.0.0 heading</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39145">#39145</a>:
    Docs: add warning callout to add a workaround when jsDelivr is not
    available</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39177">#39177</a>:
    Fix: make theme selector tick icon visible when active in examples
    layout</li>
    <li><a
    href="https://redirect.github.com/twbs/bootstrap/issues/39179">#39179</a>:
    download: Reword CDN paragraph</li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/344e912d04b5b6a04482113eff20ab416ff01048"><code>344e912</code></a>
    Release v5.3.2 (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39173">#39173</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/317cb2ae094ec0edcfc38a1af9bd51880389ca65"><code>317cb2a</code></a>
    download: Reword CDN paragraph (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39179">#39179</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/8df9899e98118478afad3aa24ef2aa635f027261"><code>8df9899</code></a>
    Fix: make theme selector tick icon visible when active in examples
    layout (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/3">#3</a>...</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/256ad91185c5b6979e19fac89134545ca2672bba"><code>256ad91</code></a>
    README.md: remove BrowserStack badge (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39180">#39180</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/88161777a702a05a5810a2bcf25590ab75cb4036"><code>8816177</code></a>
    Update devDependencies (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39174">#39174</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/52edf180c5fbd138a482b3fad608b52b5f898d5c"><code>52edf18</code></a>
    Build(deps): Bump actions/checkout from 3 to 4 (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39148">#39148</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/9900cf33c0d980353303b0fee381199c9ee89fb8"><code>9900cf3</code></a>
    Fix collapse multiple ids target (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/38989">#38989</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/d1d49ffe1dc1bdcb75add03dcb8b67810599cd7d"><code>d1d49ff</code></a>
    New <code>$btn-link-focus-shadow-rgb</code> for color modes
    customisation (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39119">#39119</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/bde23ae6612b71376e6cd906679425bd58d8db72"><code>bde23ae</code></a>
    Allow <code>\&lt;mark&gt;</code> colors customization for color modes
    (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/39141">#39141</a>)</li>
    <li><a
    href="https://github.com/twbs/bootstrap/commit/bb10c996d42610489534ccf532428419d447d3da"><code>bb10c99</code></a>
    Add defensive CSS to handle form check input in fleboxes (<a
    href="https://redirect.github.com/twbs/bootstrap/issues/38955">#38955</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/twbs/bootstrap/compare/v5.3.1...v5.3.2">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=bootstrap&package-manager=npm_and_yarn&previous-version=5.3.1&new-version=5.3.2)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
