commit 8ab09a42dd8cbf3ace16914bcabeddf85d0db761
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 1 08:03:14 2022 +0000

    Bump react-i18next from 11.18.1 to 11.18.3 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.18.1 to 11.18.3.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.18.1...v11.18.3)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
