commit 7e71d53a1f7985bf145178b97d3c843a090ecbf2
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sat Sep 28 13:33:15 2024 +0200

    Bump @babel/eslint-parser from 7.24.6 to 7.25.1 in /modules/engage-paella-player-7 (#6126)
    
    Bumps
    [@babel/eslint-parser](https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser)
    from 7.24.6 to 7.25.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/babel/babel/releases"><code>@​babel/eslint-parser</code>'s
    releases</a>.</em></p>
    <blockquote>
    <h2>v7.25.1 (2024-07-28)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-plugin-transform-function-name</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16683">#16683</a>
    fix: <code>ensureFunctionName</code> may be undefined (<a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-react-constant-elements</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16582">#16582</a> fix
    plugin-transform-react-constant-elements transform JSXFrament but not
    add JSXExpressionContainer (<a
    href="https://github.com/keiseiTi"><code>@​keiseiTi</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16587">#16587</a>
    fix: fixed issue16583 + test (<a
    href="https://github.com/nerodesu017"><code>@​nerodesu017</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16663">#16663</a>
    Test eslint plugin against eslint 9 (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    <h4>Committers: 4</h4>
    <ul>
    <li>Adrian (<a
    href="https://github.com/nerodesu017"><code>@​nerodesu017</code></a>)</li>
    <li>Huáng Jùnliàng (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    <li><a
    href="https://github.com/keiseiTi"><code>@​keiseiTi</code></a></li>
    <li><a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a></li>
    </ul>
    <h2>v7.25.0 (2024-07-26)</h2>
    <p>Thanks <a
    href="https://github.com/davidtaylorhq"><code>@​davidtaylorhq</code></a>
    and <a href="https://github.com/slatereax"><code>@​slatereax</code></a>
    for your first PR!</p>
    <p>You can find the release blog post with some highlights at <a
    href="https://babeljs.io/blog/2024/07/26/7.25.0">https://babeljs.io/blog/2024/07/26/7.25.0</a>.</p>
    <h4>:eyeglasses: Spec Compliance</h4>
    <ul>
    <li><code>babel-helpers</code>,
    <code>babel-plugin-proposal-explicit-resource-management</code>,
    <code>babel-runtime-corejs3</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16537">#16537</a>
    <code>await using</code> normative updates (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-typescript</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16602">#16602</a>
    Ensure enum members syntactically determinable to be strings do not get
    reverse mappings (<a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:rocket: New Feature</h4>
    <ul>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-function-name</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-wrap-function</code>,
    <code>babel-plugin-bugfix-safari-class-field-initializer-scope</code>,
    <code>babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression</code>,
    <code>babel-plugin-transform-classes</code>,
    <code>babel-plugin-transform-function-name</code>,
    <code>babel-preset-env</code>, <code>babel-traverse</code>,
    <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16658">#16658</a>
    Move <code>ensureFunctionName</code> to <code>NodePath.prototype</code>
    (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-hoist-variables</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-plugin-proposal-async-do-expressions</code>,
    <code>babel-plugin-transform-modules-systemjs</code>,
    <code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16644">#16644</a>
    Move <code>hoistVariables</code> to <code>Scope.prototype</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-module-transforms</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-split-export-declaration</code>,
    <code>babel-plugin-transform-classes</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16645">#16645</a>
    Move <code>splitExportDeclaration</code> to
    <code>NodePath.prototype</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-environment-visitor</code>,
    <code>babel-helper-module-transforms</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-remap-async-to-generator</code>,
    <code>babel-helper-replace-supers</code>,
    <code>babel-plugin-bugfix-firefox-class-in-computed-class-key</code>,
    <code>babel-plugin-bugfix-v8-static-class-fields-redefine-readonly</code>,
    <code>babel-plugin-transform-async-generator-functions</code>,
    <code>babel-plugin-transform-classes</code>, <code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16649">#16649</a>
    Move <code>environment-visitor</code> helper into
    <code>@babel/traverse</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-core</code>, <code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16480">#16480</a>
    Expose wether a module has TLA or not as <code>.extra.async</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-compat-data</code>,
    <code>babel-plugin-bugfix-safari-class-field-initializer-scope</code>,
    <code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16569">#16569</a>
    Introduce <code>bugfix-safari-class-field-initializer-scope</code> (<a
    href="https://github.com/davidtaylorhq"><code>@​davidtaylorhq</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-block-scoping</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16551">#16551</a> Add
    <code>NodePath#getAssignmentIdentifiers</code> (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-import-to-platform-api</code>,
    <code>babel-plugin-proposal-json-modules</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16579">#16579</a> Add
    <code>uncheckedRequire</code> option for JSON imports to CJS (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-transform-fixture-test-runner</code>,
    <code>babel-node</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16642">#16642</a>
    Allow using custom config in <code>babel-node --eval</code> (<a
    href="https://github.com/slatereax"><code>@​slatereax</code></a>)</li>
    </ul>
    </li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/babel/babel/blob/main/CHANGELOG.md"><code>@​babel/eslint-parser</code>'s
    changelog</a>.</em></p>
    <blockquote>
    <h2>v7.25.1 (2024-07-28)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-plugin-transform-function-name</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16683">#16683</a>
    fix: <code>ensureFunctionName</code> may be undefined (<a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-react-constant-elements</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16582">#16582</a> fix
    plugin-transform-react-constant-elements transform JSXFrament but not
    add JSXExpressionContainer (<a
    href="https://github.com/keiseiTi"><code>@​keiseiTi</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16587">#16587</a>
    fix: fixed issue16583 + test (<a
    href="https://github.com/nerodesu017"><code>@​nerodesu017</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16663">#16663</a>
    Test eslint plugin against eslint 9 (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    <h2>v7.25.0 (2024-07-26)</h2>
    <h4>:eyeglasses: Spec Compliance</h4>
    <ul>
    <li><code>babel-helpers</code>,
    <code>babel-plugin-proposal-explicit-resource-management</code>,
    <code>babel-runtime-corejs3</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16537">#16537</a>
    <code>await using</code> normative updates (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-typescript</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16602">#16602</a>
    Ensure enum members syntactically determinable to be strings do not get
    reverse mappings (<a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:rocket: New Feature</h4>
    <ul>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-function-name</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-wrap-function</code>,
    <code>babel-plugin-bugfix-safari-class-field-initializer-scope</code>,
    <code>babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression</code>,
    <code>babel-plugin-transform-classes</code>,
    <code>babel-plugin-transform-function-name</code>,
    <code>babel-preset-env</code>, <code>babel-traverse</code>,
    <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16658">#16658</a>
    Move <code>ensureFunctionName</code> to <code>NodePath.prototype</code>
    (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-hoist-variables</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-plugin-proposal-async-do-expressions</code>,
    <code>babel-plugin-transform-modules-systemjs</code>,
    <code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16644">#16644</a>
    Move <code>hoistVariables</code> to <code>Scope.prototype</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-module-transforms</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-split-export-declaration</code>,
    <code>babel-plugin-transform-classes</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16645">#16645</a>
    Move <code>splitExportDeclaration</code> to
    <code>NodePath.prototype</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-environment-visitor</code>,
    <code>babel-helper-module-transforms</code>,
    <code>babel-helper-plugin-utils</code>,
    <code>babel-helper-remap-async-to-generator</code>,
    <code>babel-helper-replace-supers</code>,
    <code>babel-plugin-bugfix-firefox-class-in-computed-class-key</code>,
    <code>babel-plugin-bugfix-v8-static-class-fields-redefine-readonly</code>,
    <code>babel-plugin-transform-async-generator-functions</code>,
    <code>babel-plugin-transform-classes</code>, <code>babel-traverse</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16649">#16649</a>
    Move <code>environment-visitor</code> helper into
    <code>@babel/traverse</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-core</code>, <code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16480">#16480</a>
    Expose wether a module has TLA or not as <code>.extra.async</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-compat-data</code>,
    <code>babel-plugin-bugfix-safari-class-field-initializer-scope</code>,
    <code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16569">#16569</a>
    Introduce <code>bugfix-safari-class-field-initializer-scope</code> (<a
    href="https://github.com/davidtaylorhq"><code>@​davidtaylorhq</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-plugin-transform-block-scoping</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16551">#16551</a> Add
    <code>NodePath#getAssignmentIdentifiers</code> (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-import-to-platform-api</code>,
    <code>babel-plugin-proposal-json-modules</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16579">#16579</a> Add
    <code>uncheckedRequire</code> option for JSON imports to CJS (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-helper-transform-fixture-test-runner</code>,
    <code>babel-node</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16642">#16642</a>
    Allow using custom config in <code>babel-node --eval</code> (<a
    href="https://github.com/slatereax"><code>@​slatereax</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-compat-data</code>,
    <code>babel-helper-create-regexp-features-plugin</code>,
    <code>babel-plugin-proposal-duplicate-named-capturing-groups-regex</code>,
    <code>babel-plugin-transform-duplicate-named-capturing-groups-regex</code>,
    <code>babel-preset-env</code>, <code>babel-standalone</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16445">#16445</a> Add
    <code>duplicate-named-capturing-groups-regex</code> to
    <code>preset-env</code> (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-generator</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/16678">#16678</a>
    Print parens around as expressions on the LHS (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-template</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15286">#15286</a>
    fix: Props are lost when the template replaces the node (<a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li>Other</li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/babel/babel/commit/6bfc82360f308b85c7945c2978f7135d30f28e4d"><code>6bfc823</code></a>
    v7.25.1</li>
    <li><a
    href="https://github.com/babel/babel/commit/beb3d69fe9d650457555f0b6f9b9b579fb540f6a"><code>beb3d69</code></a>
    Test eslint plugin against eslint 9 (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/16663">#16663</a>)</li>
    <li><a
    href="https://github.com/babel/babel/commit/d2e3ee2c922daee20119c2233ace16999a666cbc"><code>d2e3ee2</code></a>
    v7.25.0</li>
    <li><a
    href="https://github.com/babel/babel/commit/de5541485a9ace552f97dca794cb7e7f8119dadd"><code>de55414</code></a>
    fix(deps): update dependency dedent to v1 (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/16673">#16673</a>)</li>
    <li><a
    href="https://github.com/babel/babel/commit/1f5af441178256f5e846b4f6c678e2bd375e5d9d"><code>1f5af44</code></a>
    v7.24.8</li>
    <li><a
    href="https://github.com/babel/babel/commit/683c65496f305f0e60984d3cd9073fe5ed565819"><code>683c654</code></a>
    Enable some lint rules (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/16605">#16605</a>)</li>
    <li><a
    href="https://github.com/babel/babel/commit/424fc9058f4eab36a70da65dbff6842b3ea28211"><code>424fc90</code></a>
    Update to TypeScript 5.5 (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/16536">#16536</a>)</li>
    <li><a
    href="https://github.com/babel/babel/commit/bf1e9a34e4d66d8231dad2f12b9df46d4b730ead"><code>bf1e9a3</code></a>
    v7.24.7</li>
    <li><a
    href="https://github.com/babel/babel/commit/793496394e30fe37b56e54d76cabb417e1652dc2"><code>7934963</code></a>
    Use <code>type: module</code> in all <code>package.json</code>s (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/16535">#16535</a>)</li>
    <li>See full diff in <a
    href="https://github.com/babel/babel/commits/v7.25.1/eslint/babel-eslint-parser">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@babel/eslint-parser&package-manager=npm_and_yarn&previous-version=7.24.6&new-version=7.25.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
