commit 4d5b260d392be6a95200a1bafbb7abb5cb418657
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 31 09:17:12 2023 +0000

    Bump joda-time from 2.10.10 to 2.12.5 in /modules/metrics-exporter
    
    Bumps [joda-time](https://github.com/JodaOrg/joda-time) from 2.10.10 to 2.12.5.
    - [Release notes](https://github.com/JodaOrg/joda-time/releases)
    - [Changelog](https://github.com/JodaOrg/joda-time/blob/main/RELEASE-NOTES.txt)
    - [Commits](https://github.com/JodaOrg/joda-time/compare/v2.10.10...v2.12.5)
    
    ---
    updated-dependencies:
    - dependency-name: joda-time:joda-time
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
