commit 43b760cefc98b2bf8cb12a8634f81733076a75e5
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Jan 1 15:15:01 2024 +0100

    Bump markdownlint-cli from 0.37.0 to 0.38.0 in /docs/guides (#5525)
    
    Bumps
    [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli)
    from 0.37.0 to 0.38.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/igorshubovych/markdownlint-cli/releases">markdownlint-cli's
    releases</a>.</em></p>
    <blockquote>
    <h2>0.38.0</h2>
    <ul>
    <li>Update <code>markdownlint</code> dependency to <code>0.32.1</code>
    <ul>
    <li>Remove deprecated <code>MD002</code>/<code>MD006</code></li>
    <li>Remove rule aliases for &quot;header&quot;</li>
    <li>Add <code>MD054</code>/<code>link-image-style</code></li>
    <li>Use <code>micromark</code> in
    <code>MD005</code>/<code>MD007</code>/<code>MD030</code></li>
    <li>Improve
    <code>MD022</code>/<code>MD026</code>/<code>MD034</code>/<code>MD037</code>/<code>MD038</code>/<code>MD045</code>/<code>MD051</code></li>
    </ul>
    </li>
    <li>Remove support for end-of-life Node version 16</li>
    <li>Update all dependencies via <code>Dependabot</code></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/1d2f2483dbca436b5e89d208f1ff56688ba4af9e"><code>1d2f248</code></a>
    Bump version 0.38.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/8f3daa13dcdda5ab13b131b10905212eda3c1b68"><code>8f3daa1</code></a>
    Bump ava from 6.0.0 to 6.0.1</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/aaa4119b352c2cf1aeadedb4dc6e5b06fcb969ab"><code>aaa4119</code></a>
    Bump ava from 5.3.1 to 6.0.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/770817b2e781be1fe1f98f78e64e678e6dfd5279"><code>770817b</code></a>
    Remove support for end-of-life Node.js version 16.</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/3e6f0dc8b26a5b3e2c1a5f3bbfa1965041bd2a1e"><code>3e6f0dc</code></a>
    Update tests to account for deprecation of MD002, MD006, and
    &quot;header&quot; aliases...</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/75b959d7b2a23f92f349efb0442d763d9cc9c15a"><code>75b959d</code></a>
    Bump markdownlint from 0.31.1 to 0.32.1</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/8ca31c4422149df09d7443d51088bc05dacd6444"><code>8ca31c4</code></a>
    Bump ignore from 5.2.4 to 5.3.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/d38e22843106e6e729bc47089eb03d5648c70acc"><code>d38e228</code></a>
    Bump actions/setup-node from 3 to 4</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/f919a81e89565dc05a91242bedf10782c10de769"><code>f919a81</code></a>
    Bump commander from 11.0.0 to 11.1.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/febea6211c11cfb4c763a6f8abbd456148b7a029"><code>febea62</code></a>
    Bump glob from 10.3.7 to 10.3.10</li>
    <li>Additional commits viewable in <a
    href="https://github.com/igorshubovych/markdownlint-cli/compare/v0.37.0...v0.38.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=markdownlint-cli&package-manager=npm_and_yarn&previous-version=0.37.0&new-version=0.38.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
