commit 5fc7c13dbc8b7ee601e1f908a8e3c410bf6a9736
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 12 14:04:03 2021 +0000

    Bump typescript from 4.4.2 to 4.4.3 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.4.2 to 4.4.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.4.2...v4.4.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
