commit 0e8f9fd11dff887a7a2a24ef1017774429c916d6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 1 08:00:48 2023 +0000

    Bump iframe-resizer from 4.3.2 to 4.3.3 in /modules/lti
    
    Bumps [iframe-resizer](https://github.com/davidjbradshaw/iframe-resizer) from 4.3.2 to 4.3.3.
    - [Release notes](https://github.com/davidjbradshaw/iframe-resizer/releases)
    - [Changelog](https://github.com/davidjbradshaw/iframe-resizer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/davidjbradshaw/iframe-resizer/compare/v4.3.2...v4.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: iframe-resizer
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
