commit 16a0af02d6bf591eb3b5c208b0aa7a30ac626a44
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Jul 1 17:23:58 2024 +0200

    Bump org.apache.maven.plugins:maven-assembly-plugin from 3.6.0 to 3.7.1 in /modules/db (#5699)
    
    Bumps
    [org.apache.maven.plugins:maven-assembly-plugin](https://github.com/apache/maven-assembly-plugin)
    from 3.6.0 to 3.7.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/apache/maven-assembly-plugin/releases">org.apache.maven.plugins:maven-assembly-plugin's
    releases</a>.</em></p>
    <blockquote>
    <h2>3.7.1</h2>
    <h2><a
    href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12317220&amp;version=12354406">Release
    Notes - Maven Assembly Plugin - Version 3.7.1</a></h2>
    <!-- raw HTML omitted -->
    <!-- raw HTML omitted -->
    <h2>What's Changed</h2>
    <ul>
    <li>[MASSEMBLY-1023] Bump org.apache.maven.shared:maven-filtering from
    3.3.1 to 3.3.2 by <a
    href="https://github.com/dependabot"><code>@​dependabot</code></a> in <a
    href="https://redirect.github.com/apache/maven-assembly-plugin/pull/192">apache/maven-assembly-plugin#192</a></li>
    <li>[MASSEMBLY-1024] Bump org.apache.commons:commons-compress from
    1.25.0 to 1.26.1 by <a
    href="https://github.com/dependabot"><code>@​dependabot</code></a> in <a
    href="https://redirect.github.com/apache/maven-assembly-plugin/pull/191">apache/maven-assembly-plugin#191</a></li>
    <li>[MASSEMBLY-1025] Bump org.codehaus.plexus:plexus-archiver from 4.9.1
    to 4.9.2 by <a
    href="https://github.com/dependabot"><code>@​dependabot</code></a> in <a
    href="https://redirect.github.com/apache/maven-assembly-plugin/pull/195">apache/maven-assembly-plugin#195</a></li>
    <li>[MASSEMBLY-1022] Unresolved artifacts should be not processed by <a
    href="https://github.com/slawekjaranowski"><code>@​slawekjaranowski</code></a>
    in <a
    href="https://redirect.github.com/apache/maven-assembly-plugin/pull/194">apache/maven-assembly-plugin#194</a></li>
    </ul>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/apache/maven-assembly-plugin/compare/maven-assembly-plugin-3.7.0...maven-assembly-plugin-3.7.1">https://github.com/apache/maven-assembly-plugin/compare/maven-assembly-plugin-3.7.0...maven-assembly-plugin-3.7.1</a></p>
    <h2>3.7.0</h2>
    <h1><a
    href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12317220&amp;version=12353243">Release
    Notes - Maven Assembly Plugin - Version 3.7.0</a></h1>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/0afbb3e1252e0cdfb5e4abe3c4b2a108567059a7"><code>0afbb3e</code></a>
    [maven-release-plugin] prepare release maven-assembly-plugin-3.7.1</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/74e858ad40849cc3f8bef462e310336a8c6a0cd5"><code>74e858a</code></a>
    [MASSEMBLY-1022] Unresolved artifacts should be not processed</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/cb5638223ebaf93ff06290a6ebb64c6dac12ebd4"><code>cb56382</code></a>
    [MASSEMBLY-1025] Bump org.codehaus.plexus:plexus-archiver from 4.9.1 to
    4.9.2...</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/86bbed043dbe78f6c32e99c1e433e052b2d78f69"><code>86bbed0</code></a>
    [MASSEMBLY-1024] Bump org.apache.commons:commons-compress from 1.25.0 to
    1.26...</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/bdcc4d0d093de4484820b2f9c4f84b5d0f7eaaa0"><code>bdcc4d0</code></a>
    [MASSEMBLY-1023] Bump org.apache.maven.shared:maven-filtering from 3.3.1
    to 3...</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/74fe92e979db0479ee58db580d0e7295e6113e78"><code>74fe92e</code></a>
    [maven-release-plugin] prepare for next development iteration</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/9be6e8733f187b15c0e6c0fb856765e12fb2c055"><code>9be6e87</code></a>
    [maven-release-plugin] prepare release maven-assembly-plugin-3.7.0</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/e8630dc91637860d1ca690b2c64c2c18e240eae7"><code>e8630dc</code></a>
    Bump apache/maven-gh-actions-shared from 3 to 4</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/98f97a5dca6eac582ea5e52d7d62e186d9b8e25f"><code>98f97a5</code></a>
    Bump org.postgresql:postgresql in
    /src/it/projects/bugs/massembly-730</li>
    <li><a
    href="https://github.com/apache/maven-assembly-plugin/commit/c84e11089a785d56441fac2314224c0bf86b200d"><code>c84e110</code></a>
    [MASSEMBLY-1019] Maven 3.6.3 as minimum requirements</li>
    <li>Additional commits viewable in <a
    href="https://github.com/apache/maven-assembly-plugin/compare/maven-assembly-plugin-3.6.0...maven-assembly-plugin-3.7.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=org.apache.maven.plugins:maven-assembly-plugin&package-manager=maven&previous-version=3.6.0&new-version=3.7.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    You can trigger a rebase of this PR by commenting `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
    
    > **Note**
    > Automatic rebases have been disabled on this pull request as it has
    been open for over 30 days.
