commit 203f290a71a0ad8aafa0f4bf5f4c84cea6cdc47a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 11 03:14:56 2023 +0000

    Bump jquery from 3.6.3 to 3.6.4 in /modules/runtime-info-ui
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.6.3 to 3.6.4.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.6.3...3.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: jquery
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
