commit ee9e5809d20b0734cab74ea424325be6cd0aa037
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 26 08:02:05 2023 +0000

    Bump gson from 2.8.9 to 2.10.1 in /modules/metrics-exporter
    
    Bumps [gson](https://github.com/google/gson) from 2.8.9 to 2.10.1.
    - [Release notes](https://github.com/google/gson/releases)
    - [Changelog](https://github.com/google/gson/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/google/gson/compare/gson-parent-2.8.9...gson-parent-2.10.1)
    
    ---
    updated-dependencies:
    - dependency-name: com.google.code.gson:gson
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
