commit e82622bffe7d2d1bac5e2bb224a0ac78ff7a8866
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 12 12:07:12 2021 +0000

    Bump underscore from 1.12.1 to 1.13.0 in /modules/engage-ui
    
    Bumps [underscore](https://github.com/jashkenas/underscore) from 1.12.1 to 1.13.0.
    - [Release notes](https://github.com/jashkenas/underscore/releases)
    - [Commits](https://github.com/jashkenas/underscore/compare/1.12.1...1.13.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
