commit 196144c7a1b6c7907a66a03277e38d0c574dd2bf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 24 13:54:10 2023 +0000

    Bump i18next from 22.4.14 to 22.4.15 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 22.4.14 to 22.4.15.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v22.4.14...v22.4.15)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
