commit 8973f884568ec2790a11e814ba758a2030f1d703
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 5 18:29:23 2021 +0000

    Bump @types/react-helmet from 6.1.2 to 6.1.4 in /modules/lti
    
    Bumps [@types/react-helmet](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react-helmet) from 6.1.2 to 6.1.4.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react-helmet)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react-helmet"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
