commit 0a9cf75331a8e01bbd184896b830511f62bdd89a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 9 08:01:37 2022 +0000

    Bump sass from 1.52.1 to 1.52.3 in /modules/admin-ui-frontend
    
    Bumps [sass](https://github.com/sass/dart-sass) from 1.52.1 to 1.52.3.
    - [Release notes](https://github.com/sass/dart-sass/releases)
    - [Changelog](https://github.com/sass/dart-sass/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sass/dart-sass/compare/1.52.1...1.52.3)
    
    ---
    updated-dependencies:
    - dependency-name: sass
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
