commit 4d2a48f46fe8d9380eeb9a936ef1f188ec30c814
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 23 08:00:50 2021 +0000

    Bump markdownlint-cli from 0.27.1 to 0.28.1 in /docs/guides
    
    Bumps [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli) from 0.27.1 to 0.28.1.
    - [Release notes](https://github.com/igorshubovych/markdownlint-cli/releases)
    - [Commits](https://github.com/igorshubovych/markdownlint-cli/compare/v0.27.1...v0.28.1)
    
    ---
    updated-dependencies:
    - dependency-name: markdownlint-cli
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
