commit 0069aa33003d4b142a1dab40a330d9f29aa34474
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 2 22:14:06 2023 +0000

    Bump jettison from 1.5.1 to 1.5.2
    
    Bumps [jettison](https://github.com/jettison-json/jettison) from 1.5.1 to 1.5.2.
    - [Release notes](https://github.com/jettison-json/jettison/releases)
    - [Commits](https://github.com/jettison-json/jettison/compare/jettison-1.5.1...jettison-1.5.2)
    
    ---
    updated-dependencies:
    - dependency-name: org.codehaus.jettison:jettison
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
