commit 18dd0c61967dd88791b8a0ee29a65ec25ac5a92d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 12 10:41:55 2021 +0000

    Bump eslint from 7.23.0 to 7.24.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.23.0 to 7.24.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.23.0...v7.24.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
