commit 06e6a97d50b736ff4fe71467aae9bfce77a40b5d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 15 06:51:56 2021 +0000

    Bump eslint from 7.19.0 to 7.20.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.19.0 to 7.20.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.19.0...v7.20.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
