commit 675c82365b74d564f009c864d276659571651014
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 26 08:02:12 2021 +0000

    Bump karma from 6.3.5 to 6.3.6 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 6.3.5 to 6.3.6.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v6.3.5...v6.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: karma
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
