commit d3165213ade898b857ad6e3fee4d66c16dbb4762
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 8 16:31:40 2021 +0000

    [Security] Bump elliptic from 6.5.3 to 6.5.4 in /modules/lti
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.3 to 6.5.4. **This update includes a security fix.**
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.3...v6.5.4)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
