commit 41237e5bc1ba683091ec36d002a8ecd249e64db9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 8 17:37:25 2021 +0000

    Bump glob-parent from 5.1.0 to 5.1.2 in /modules/admin-ui-frontend
    
    Bumps [glob-parent](https://github.com/gulpjs/glob-parent) from 5.1.0 to 5.1.2.
    - [Release notes](https://github.com/gulpjs/glob-parent/releases)
    - [Changelog](https://github.com/gulpjs/glob-parent/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/gulpjs/glob-parent/compare/v5.1.0...v5.1.2)
    
    ---
    updated-dependencies:
    - dependency-name: glob-parent
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
