commit 0145c177c0bcfba321dc0083df8c766813f4f130
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 22:17:08 2021 +0000

    Bump jquery from 3.5.1 to 3.6.0 in /modules/runtime-info-ui
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.5.1 to 3.6.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.5.1...3.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
