commit 3f790e9bcbfe72c1067a97fb47918f4559a498cc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 4 08:56:41 2022 +0000

    Bump checker-qual from 3.25.0 to 3.26.0 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.25.0 to 3.26.0.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.25.0...checker-framework-3.26.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
