commit 85484cfd06696804d8aad0a61c9570d1d99ea08b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 6 18:27:25 2022 +0000

    Bump @fortawesome/free-solid-svg-icons in /modules/lti
    
    Bumps [@fortawesome/free-solid-svg-icons](https://github.com/FortAwesome/Font-Awesome) from 6.1.2 to 6.2.0.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/6.1.2...6.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/free-solid-svg-icons"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
