commit 601b7cee7214960f573124590a2b59dd0744e454
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 1 08:02:10 2022 +0000

    Bump axios from 0.26.1 to 0.27.2 in /modules/lti
    
    Bumps [axios](https://github.com/axios/axios) from 0.26.1 to 0.27.2.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.26.1...v0.27.2)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
