commit f8c7fd37ebc34c3c2e5712bc84a591e47ad06e12
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 24 19:23:36 2021 +0000

    Bump eslint from 7.26.0 to 7.27.0 in /modules/engage-theodul-core
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.26.0 to 7.27.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.26.0...v7.27.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
