commit d58b6d6e4959dbcaa6f4f765eca1e4f88553ce5d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 10 08:01:41 2022 +0000

    Bump sass from 1.54.3 to 1.54.4 in /modules/admin-ui-frontend
    
    Bumps [sass](https://github.com/sass/dart-sass) from 1.54.3 to 1.54.4.
    - [Release notes](https://github.com/sass/dart-sass/releases)
    - [Changelog](https://github.com/sass/dart-sass/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sass/dart-sass/compare/1.54.3...1.54.4)
    
    ---
    updated-dependencies:
    - dependency-name: sass
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
