commit c29486acf798f834b0023d1e6e4f26f0735c31e8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 18:59:00 2022 +0000

    Bump query-string from 7.1.0 to 7.1.1 in /modules/lti
    
    Bumps [query-string](https://github.com/sindresorhus/query-string) from 7.1.0 to 7.1.1.
    - [Release notes](https://github.com/sindresorhus/query-string/releases)
    - [Commits](https://github.com/sindresorhus/query-string/compare/v7.1.0...v7.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: query-string
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
