commit 29b3e5d348c9c54cee4cdbc8f9bd9865cd7db83c
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 9 13:53:37 2021 +0000

    Bump react-select from 4.1.0 to 4.2.1 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 4.1.0 to 4.2.1.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@4.1.0...react-select@4.2.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
