commit 56634fb6f5f6b4e4d2297ac2b098cd4fde707528
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 5 22:47:32 2023 +0000

    Bump iframe-resizer from 4.3.4 to 4.3.6 in /modules/lti
    
    Bumps [iframe-resizer](https://github.com/davidjbradshaw/iframe-resizer) from 4.3.4 to 4.3.6.
    - [Release notes](https://github.com/davidjbradshaw/iframe-resizer/releases)
    - [Changelog](https://github.com/davidjbradshaw/iframe-resizer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/davidjbradshaw/iframe-resizer/compare/v4.3.4...v4.3.6)
    
    ---
    updated-dependencies:
    - dependency-name: iframe-resizer
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
