commit 62d8fd5e0a82a6fa6a26a26269f430c10110c13a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 31 14:12:22 2023 +0200

    Bump style-loader from 3.3.2 to 3.3.3 in /modules/engage-paella-player-7 (#5013)
    
    Bumps [style-loader](https://github.com/webpack-contrib/style-loader) from 3.3.2 to 3.3.3.
    - [Release notes](https://github.com/webpack-contrib/style-loader/releases)
    - [Changelog](https://github.com/webpack-contrib/style-loader/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/webpack-contrib/style-loader/compare/v3.3.2...v3.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: style-loader
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
