commit 8c40a37011d3598ab4700d98ccadb0cdddcc5133
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 18 17:39:49 2022 +0000

    Bump jettison from 1.4.1 to 1.5.1
    
    Bumps [jettison](https://github.com/jettison-json/jettison) from 1.4.1 to 1.5.1.
    - [Release notes](https://github.com/jettison-json/jettison/releases)
    - [Commits](https://github.com/jettison-json/jettison/compare/jettison-1.4.1...jettison-1.5.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.codehaus.jettison:jettison
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
