commit 594a97564243d215abcceac5332c71d90644fca4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 11:14:05 2022 +0000

    Bump i18next from 21.6.16 to 21.8.1 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.6.16 to 21.8.1.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.6.16...v21.8.1)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
