commit a069cdbda1c4336b1484808d652a00b805c884ac
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 10 12:17:12 2023 +0000

    Bump react-i18next from 12.0.0 to 12.1.4 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 12.0.0 to 12.1.4.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v12.0.0...v12.1.4)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
