commit 9a1ac2704df16d8787422ef3a810425f5fca8411
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Thu Mar 14 10:02:48 2024 +0100

    Bump junit5.version from 5.10.0 to 5.10.2 in /modules/db (#5651)
    
    Bumps `junit5.version` from 5.10.0 to 5.10.2.
    Updates `org.junit.jupiter:junit-jupiter` from 5.10.0 to 5.10.2
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/junit-team/junit5/releases">org.junit.jupiter:junit-jupiter's
    releases</a>.</em></p>
    <blockquote>
    <p>JUnit 5.10.2 = Platform 1.10.2 + Jupiter 5.10.2 + Vintage 5.10.2</p>
    <p>See <a
    href="http://junit.org/junit5/docs/5.10.2/release-notes/">Release
    Notes</a>.</p>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/junit-team/junit5/compare/r5.10.1...r5.10.2">https://github.com/junit-team/junit5/compare/r5.10.1...r5.10.2</a></p>
    <p>JUnit 5.10.1 = Platform 1.10.1 + Jupiter 5.10.1 + Vintage 5.10.1</p>
    <p>See <a
    href="http://junit.org/junit5/docs/5.10.1/release-notes/">Release
    Notes</a>.</p>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.1">https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.1</a></p>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/junit-team/junit5/commit/4c0dddad1b96d4a20e92a2cd583954643ac56ac0"><code>4c0ddda</code></a>
    Release 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/463a14773d884f2bf31f073a87bef9d0938872db"><code>463a147</code></a>
    Finalize release notes for 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/43c105a246c0130d08145335cb9986236e2a8465"><code>43c105a</code></a>
    Revert &quot;Apply method predicate before searching type
    hierarchy&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/63d464d1e10a62743fe4024436ef1e006a89df72"><code>63d464d</code></a>
    Revert &quot;Harmonize application of method and field filters in search
    algorithms&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/85ec2fccb32a51fbe6ff966e25726c94a67dd418"><code>85ec2fc</code></a>
    Revert &quot;Apply field predicate before searching type
    hierarchy&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/6209006a7693dbf6f680a5ac4541aba86c9da899"><code>6209006</code></a>
    Update release notes</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/5ee499f0e0029dbd1120ecf889bd214e2082c589"><code>5ee499f</code></a>
    Fix CI build</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/d919ba71ea4c3b1e60f2d21473ba31ff0f6857ab"><code>d919ba7</code></a>
    Namespace user-specific build parameters</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/e26cd83ed307ef100399ced9985f04612931984b"><code>e26cd83</code></a>
    Prepare release notes for 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/ec8d4282c60f480d3de264330b37e75b1b8d05d9"><code>ec8d428</code></a>
    Include LauncherInterceptor in launcher module declaration</li>
    <li>Additional commits viewable in <a
    href="https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.2">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    Updates `org.junit.jupiter:junit-jupiter-api` from 5.10.0 to 5.10.2
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/junit-team/junit5/releases">org.junit.jupiter:junit-jupiter-api's
    releases</a>.</em></p>
    <blockquote>
    <p>JUnit 5.10.2 = Platform 1.10.2 + Jupiter 5.10.2 + Vintage 5.10.2</p>
    <p>See <a
    href="http://junit.org/junit5/docs/5.10.2/release-notes/">Release
    Notes</a>.</p>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/junit-team/junit5/compare/r5.10.1...r5.10.2">https://github.com/junit-team/junit5/compare/r5.10.1...r5.10.2</a></p>
    <p>JUnit 5.10.1 = Platform 1.10.1 + Jupiter 5.10.1 + Vintage 5.10.1</p>
    <p>See <a
    href="http://junit.org/junit5/docs/5.10.1/release-notes/">Release
    Notes</a>.</p>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.1">https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.1</a></p>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/junit-team/junit5/commit/4c0dddad1b96d4a20e92a2cd583954643ac56ac0"><code>4c0ddda</code></a>
    Release 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/463a14773d884f2bf31f073a87bef9d0938872db"><code>463a147</code></a>
    Finalize release notes for 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/43c105a246c0130d08145335cb9986236e2a8465"><code>43c105a</code></a>
    Revert &quot;Apply method predicate before searching type
    hierarchy&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/63d464d1e10a62743fe4024436ef1e006a89df72"><code>63d464d</code></a>
    Revert &quot;Harmonize application of method and field filters in search
    algorithms&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/85ec2fccb32a51fbe6ff966e25726c94a67dd418"><code>85ec2fc</code></a>
    Revert &quot;Apply field predicate before searching type
    hierarchy&quot;</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/6209006a7693dbf6f680a5ac4541aba86c9da899"><code>6209006</code></a>
    Update release notes</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/5ee499f0e0029dbd1120ecf889bd214e2082c589"><code>5ee499f</code></a>
    Fix CI build</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/d919ba71ea4c3b1e60f2d21473ba31ff0f6857ab"><code>d919ba7</code></a>
    Namespace user-specific build parameters</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/e26cd83ed307ef100399ced9985f04612931984b"><code>e26cd83</code></a>
    Prepare release notes for 5.10.2</li>
    <li><a
    href="https://github.com/junit-team/junit5/commit/ec8d4282c60f480d3de264330b37e75b1b8d05d9"><code>ec8d428</code></a>
    Include LauncherInterceptor in launcher module declaration</li>
    <li>Additional commits viewable in <a
    href="https://github.com/junit-team/junit5/compare/r5.10.0...r5.10.2">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
