commit b84779967574683448c5e66f4b1834f260448404
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sat Sep 28 13:32:00 2024 +0200

    Bump serve-static and express in /modules/engage-paella-player-7 (#6159)
    
    Bumps [serve-static](https://github.com/expressjs/serve-static) to
    1.16.2 and updates ancestor dependency
    [express](https://github.com/expressjs/express). These dependencies need
    to be updated together.
    
    Updates `serve-static` from 1.15.0 to 1.16.2
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/expressjs/serve-static/releases">serve-static's
    releases</a>.</em></p>
    <blockquote>
    <h2>1.16.0</h2>
    <h2>What's Changed</h2>
    <ul>
    <li>Remove link renderization in html while redirecting (<a
    href="https://redirect.github.com/expressjs/serve-static/pull/173">expressjs/serve-static#173</a>)</li>
    </ul>
    <h2>New Contributors</h2>
    <ul>
    <li><a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    made their first contribution in <a
    href="https://redirect.github.com/expressjs/serve-static/pull/173">expressjs/serve-static#173</a></li>
    </ul>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/expressjs/serve-static/compare/v1.15.0...1.16.0">https://github.com/expressjs/serve-static/compare/v1.15.0...1.16.0</a></p>
    </blockquote>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/expressjs/serve-static/blob/v1.16.2/HISTORY.md">serve-static's
    changelog</a>.</em></p>
    <blockquote>
    <h1>1.16.2 / 2024-09-11</h1>
    <ul>
    <li>deps: encodeurl@~2.0.0</li>
    </ul>
    <h1>1.16.1 / 2024-09-11</h1>
    <ul>
    <li>deps: send@0.19.0</li>
    </ul>
    <h1>1.16.0 / 2024-09-10</h1>
    <ul>
    <li>Remove link renderization in html while redirecting</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/ec9c5ecfb09368519e4698ffbbe1882de00d0ef2"><code>ec9c5ec</code></a>
    1.16.2</li>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/f454d37c68fdad04b582cb9ac0cd165ab6d19114"><code>f454d37</code></a>
    fix(deps): encodeurl@~2.0.0</li>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/77a8255688cc4affc70e6dc9aa02e3ced4957e77"><code>77a8255</code></a>
    1.16.1</li>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/4263f496876980c165a3104d087c1ebaa046ad3d"><code>4263f49</code></a>
    fix(deps): send@0.19.0</li>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/48c73970b129b96cba448e792576ad89b1f9fbed"><code>48c7397</code></a>
    1.16.0</li>
    <li><a
    href="https://github.com/expressjs/serve-static/commit/0c11fad159898cdc69fd9ab63269b72468ecaf6b"><code>0c11fad</code></a>
    Merge commit from fork</li>
    <li>See full diff in <a
    href="https://github.com/expressjs/serve-static/compare/v1.15.0...v1.16.2">compare
    view</a></li>
    </ul>
    </details>
    <details>
    <summary>Maintainer changes</summary>
    <p>This version was pushed to npm by <a
    href="https://www.npmjs.com/~wesleytodd">wesleytodd</a>, a new releaser
    for serve-static since your current version.</p>
    </details>
    <br />
    
    Updates `express` from 4.19.2 to 4.21.0
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/expressjs/express/releases">express's
    releases</a>.</em></p>
    <blockquote>
    <h2>4.21.0</h2>
    <h2>What's Changed</h2>
    <ul>
    <li>Deprecate <code>&quot;back&quot;</code> magic string in redirects by
    <a href="https://github.com/blakeembrey"><code>@​blakeembrey</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5935">expressjs/express#5935</a></li>
    <li>finalhandler@1.3.1 by <a
    href="https://github.com/wesleytodd"><code>@​wesleytodd</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5954">expressjs/express#5954</a></li>
    <li>fix(deps): serve-static@1.16.2 by <a
    href="https://github.com/wesleytodd"><code>@​wesleytodd</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5951">expressjs/express#5951</a></li>
    <li>Upgraded dependency qs to 6.13.0 to match qs in body-parser by <a
    href="https://github.com/agadzinski93"><code>@​agadzinski93</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5946">expressjs/express#5946</a></li>
    </ul>
    <h2>New Contributors</h2>
    <ul>
    <li><a
    href="https://github.com/agadzinski93"><code>@​agadzinski93</code></a>
    made their first contribution in <a
    href="https://redirect.github.com/expressjs/express/pull/5946">expressjs/express#5946</a></li>
    </ul>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/expressjs/express/compare/4.20.0...4.21.0">https://github.com/expressjs/express/compare/4.20.0...4.21.0</a></p>
    <h2>4.20.0</h2>
    <h2>What's Changed</h2>
    <h3>Important</h3>
    <ul>
    <li>IMPORTANT: The default <code>depth</code> level for parsing
    URL-encoded data is now <code>32</code> (previously was
    <code>Infinity</code>)</li>
    <li>Remove link renderization in html while using
    <code>res.redirect</code></li>
    </ul>
    <h3>Other Changes</h3>
    <ul>
    <li>4.19.2 Staging by <a
    href="https://github.com/wesleytodd"><code>@​wesleytodd</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5561">expressjs/express#5561</a></li>
    <li>remove duplicate location test for data uri by <a
    href="https://github.com/wesleytodd"><code>@​wesleytodd</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5562">expressjs/express#5562</a></li>
    <li>feat: document beta releases expectations by <a
    href="https://github.com/marco-ippolito"><code>@​marco-ippolito</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5565">expressjs/express#5565</a></li>
    <li>Cut down on duplicated CI runs by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5564">expressjs/express#5564</a></li>
    <li>Add a Threat Model by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5526">expressjs/express#5526</a></li>
    <li>Assign captain of encodeurl by <a
    href="https://github.com/blakeembrey"><code>@​blakeembrey</code></a> in
    <a
    href="https://redirect.github.com/expressjs/express/pull/5579">expressjs/express#5579</a></li>
    <li>Nominate jonchurch as repo captain for <code>http-errors</code>,
    <code>expressjs.com</code>, <code>morgan</code>, <code>cors</code>,
    <code>body-parser</code> by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5587">expressjs/express#5587</a></li>
    <li>docs: update Security.md by <a
    href="https://github.com/inigomarquinez"><code>@​inigomarquinez</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5590">expressjs/express#5590</a></li>
    <li>docs: update triage nomination policy by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5600">expressjs/express#5600</a></li>
    <li>Add CodeQL (SAST) by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5433">expressjs/express#5433</a></li>
    <li>docs: add UlisesGascon as triage initiative captain by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5605">expressjs/express#5605</a></li>
    <li>deps: encodeurl@~2.0.0 by <a
    href="https://github.com/blakeembrey"><code>@​blakeembrey</code></a> in
    <a
    href="https://redirect.github.com/expressjs/express/pull/5569">expressjs/express#5569</a></li>
    <li>skip QUERY method test by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5628">expressjs/express#5628</a></li>
    <li>ignore ETAG query test on 21 and 22, reuse skip util by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5639">expressjs/express#5639</a></li>
    <li>add support Node.js@22 in the CI by <a
    href="https://github.com/mertcanaltin"><code>@​mertcanaltin</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5627">expressjs/express#5627</a></li>
    <li>doc: add table of contents, tc/triager lists to readme by <a
    href="https://github.com/mertcanaltin"><code>@​mertcanaltin</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5619">expressjs/express#5619</a></li>
    <li>List and sort all projects, add captains by <a
    href="https://github.com/blakeembrey"><code>@​blakeembrey</code></a> in
    <a
    href="https://redirect.github.com/expressjs/express/pull/5653">expressjs/express#5653</a></li>
    <li>docs: add <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    as captain for cookie-parser by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5666">expressjs/express#5666</a></li>
    <li>✨ bring back query tests for node 21 by <a
    href="https://github.com/ctcpip"><code>@​ctcpip</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5690">expressjs/express#5690</a></li>
    <li>[v4] Deprecate <code>res.clearCookie</code> accepting
    <code>options.maxAge</code> and <code>options.expires</code> by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5672">expressjs/express#5672</a></li>
    <li>skip QUERY tests for Node 21 only, still not supported by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5695">expressjs/express#5695</a></li>
    <li>📝 update people, add ctcpip to TC by <a
    href="https://github.com/ctcpip"><code>@​ctcpip</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5683">expressjs/express#5683</a></li>
    <li>remove minor version pinning from ci by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5722">expressjs/express#5722</a></li>
    <li>Fix link variable use in attribution section of CODE OF CONDUCT by
    <a href="https://github.com/IamLizu"><code>@​IamLizu</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5762">expressjs/express#5762</a></li>
    <li>Replace Appveyor windows testing with GHA by <a
    href="https://github.com/jonchurch"><code>@​jonchurch</code></a> in <a
    href="https://redirect.github.com/expressjs/express/pull/5599">expressjs/express#5599</a></li>
    <li>Add OSSF Scorecard badge by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5436">expressjs/express#5436</a></li>
    <li>update scorecard link by <a
    href="https://github.com/bjohansebas"><code>@​bjohansebas</code></a> in
    <a
    href="https://redirect.github.com/expressjs/express/pull/5814">expressjs/express#5814</a></li>
    <li>Nominate <a
    href="https://github.com/IamLizu"><code>@​IamLizu</code></a> to the
    triage team by <a
    href="https://github.com/UlisesGascon"><code>@​UlisesGascon</code></a>
    in <a
    href="https://redirect.github.com/expressjs/express/pull/5836">expressjs/express#5836</a></li>
    <li>deps: path-to-regexp@0.1.8 by <a
    href="https://github.com/blakeembrey"><code>@​blakeembrey</code></a> in
    <a
    href="https://redirect.github.com/expressjs/express/pull/5603">expressjs/express#5603</a></li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/expressjs/express/blob/4.21.0/History.md">express's
    changelog</a>.</em></p>
    <blockquote>
    <h1>4.21.0 / 2024-09-11</h1>
    <ul>
    <li>Deprecate <code>res.location(&quot;back&quot;)</code> and
    <code>res.redirect(&quot;back&quot;)</code> magic string</li>
    <li>deps: serve-static@1.16.2
    <ul>
    <li>includes send@0.19.0</li>
    </ul>
    </li>
    <li>deps: finalhandler@1.3.1</li>
    <li>deps: qs@6.13.0</li>
    </ul>
    <h1>4.20.0 / 2024-09-10</h1>
    <ul>
    <li>deps: serve-static@0.16.0
    <ul>
    <li>Remove link renderization in html while redirecting</li>
    </ul>
    </li>
    <li>deps: send@0.19.0
    <ul>
    <li>Remove link renderization in html while redirecting</li>
    </ul>
    </li>
    <li>deps: body-parser@0.6.0
    <ul>
    <li>add <code>depth</code> option to customize the depth level in the
    parser</li>
    <li>IMPORTANT: The default <code>depth</code> level for parsing
    URL-encoded data is now <code>32</code> (previously was
    <code>Infinity</code>)</li>
    </ul>
    </li>
    <li>Remove link renderization in html while using
    <code>res.redirect</code></li>
    <li>deps: path-to-regexp@0.1.10
    <ul>
    <li>Adds support for named matching groups in the routes using a
    regex</li>
    <li>Adds backtracking protection to parameters without regexes
    defined</li>
    </ul>
    </li>
    <li>deps: encodeurl@~2.0.0
    <ul>
    <li>Removes encoding of <code>\</code>, <code>|</code>, and
    <code>^</code> to align better with URL spec</li>
    </ul>
    </li>
    <li>Deprecate passing <code>options.maxAge</code> and
    <code>options.expires</code> to <code>res.clearCookie</code>
    <ul>
    <li>Will be ignored in v5, clearCookie will set a cookie with an expires
    in the past to instruct clients to delete the cookie</li>
    </ul>
    </li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/expressjs/express/commit/7e562c6d8daddff4604f8efaaf9db2cf98c6dcff"><code>7e562c6</code></a>
    4.21.0</li>
    <li><a
    href="https://github.com/expressjs/express/commit/1bcde96bc87c4704df9a704271d1167064ab56bb"><code>1bcde96</code></a>
    fix(deps): qs@6.13.0 (<a
    href="https://redirect.github.com/expressjs/express/issues/5946">#5946</a>)</li>
    <li><a
    href="https://github.com/expressjs/express/commit/7d364775688be98aaa973302e066d0da9f438997"><code>7d36477</code></a>
    fix(deps): serve-static@1.16.2 (<a
    href="https://redirect.github.com/expressjs/express/issues/5951">#5951</a>)</li>
    <li><a
    href="https://github.com/expressjs/express/commit/40d2d8f2c882712a0f2e4603c38d166c79676b2b"><code>40d2d8f</code></a>
    fix(deps): finalhandler@1.3.1</li>
    <li><a
    href="https://github.com/expressjs/express/commit/77ada906dba57fd6e308f0d750e01653dbeaddfc"><code>77ada90</code></a>
    Deprecate <code>&quot;back&quot;</code> magic string in redirects (<a
    href="https://redirect.github.com/expressjs/express/issues/5935">#5935</a>)</li>
    <li><a
    href="https://github.com/expressjs/express/commit/21df421ebc7a5249bb31101da666bbf22adc3f18"><code>21df421</code></a>
    4.20.0</li>
    <li><a
    href="https://github.com/expressjs/express/commit/4c9ddc1c47bf579e55c2fe837d76a952e9fd8959"><code>4c9ddc1</code></a>
    feat: upgrade to serve-static@0.16.0</li>
    <li><a
    href="https://github.com/expressjs/express/commit/9ebe5d500d22cbb2b8aaa73446866b084c747971"><code>9ebe5d5</code></a>
    feat: upgrade to send@0.19.0 (<a
    href="https://redirect.github.com/expressjs/express/issues/5928">#5928</a>)</li>
    <li><a
    href="https://github.com/expressjs/express/commit/ec4a01b6b8814d7b007f36a3023f4dbafdbc3d09"><code>ec4a01b</code></a>
    feat: upgrade to body-parser@1.20.3 (<a
    href="https://redirect.github.com/expressjs/express/issues/5926">#5926</a>)</li>
    <li><a
    href="https://github.com/expressjs/express/commit/54271f69b511fea198471e6ff3400ab805d6b553"><code>54271f6</code></a>
    fix: don't render redirect values in anchor href</li>
    <li>Additional commits viewable in <a
    href="https://github.com/expressjs/express/compare/4.19.2...4.21.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    You can disable automated security fix PRs for this repo from the
    [Security Alerts
    page](https://github.com/opencast/opencast/network/alerts).
    
    </details>
