commit 61cc77231d73999e7e02597070b240b5dfcba4bb
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 10 08:01:14 2022 +0000

    Bump jasmine-core from 4.1.1 to 4.2.0 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 4.1.1 to 4.2.0.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v4.1.1...v4.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: jasmine-core
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
