commit b3e1022c0f3451dc470901e24108a30352668a25
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 2 08:02:29 2021 +0000

    Bump karma-coverage from 2.0.3 to 2.1.0 in /modules/admin-ui-frontend
    
    Bumps [karma-coverage](https://github.com/karma-runner/karma-coverage) from 2.0.3 to 2.1.0.
    - [Release notes](https://github.com/karma-runner/karma-coverage/releases)
    - [Changelog](https://github.com/karma-runner/karma-coverage/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma-coverage/compare/v2.0.3...v2.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: karma-coverage
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
