commit 99137e248a0aadde56c15a71863ce1de7217fb62
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 4 11:26:56 2021 +0000

    Bump eslint from 7.16.0 to 7.17.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.16.0 to 7.17.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.16.0...v7.17.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
