commit f1f36678645eb0a4125c12a071c1981fb98f2c82
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 1 07:21:01 2021 +0000

    Bump eslint from 7.18.0 to 7.19.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.18.0 to 7.19.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.18.0...v7.19.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
