commit a622ffd79bb6d20d1d09fbd90f2b1c2a09960a36
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 16 16:15:54 2023 +0000

    Bump grunt from 1.5.3 to 1.6.1 in /modules/admin-ui-frontend
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.5.3 to 1.6.1.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.5.3...v1.6.1)
    
    ---
    updated-dependencies:
    - dependency-name: grunt
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
