commit b5f09999b52f103c6a10fc7d487ed1ed8cf3d872
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 26 08:06:37 2021 +0000

    Bump i18next from 20.3.3 to 20.3.5 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.3.3 to 20.3.5.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.3.3...v20.3.5)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
