commit ca38e3cf5fde6a529b75d9b2b54d8a15bb1551e8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 13 08:02:12 2022 +0000

    Bump karma from 6.3.9 to 6.3.11 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 6.3.9 to 6.3.11.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v6.3.9...v6.3.11)
    
    ---
    updated-dependencies:
    - dependency-name: karma
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
