commit 78a81390ecd2c3038bd661d8fe04935804107b73
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 18 07:31:21 2021 +0000

    Bump eslint from 7.17.0 to 7.18.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.17.0 to 7.18.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.17.0...v7.18.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
