commit 47ce61c32a34ed28d57f5c7cdf926c344839c021
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 7 10:51:30 2021 +0000

    Bump eslint from 7.27.0 to 7.28.0 in /modules/engage-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.27.0 to 7.28.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.27.0...v7.28.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
