commit 4df0d90bb3904b5c9bede30b09c79984cc51c3b8
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Oct 1 21:05:39 2023 +0200

    Bump @babel/eslint-parser from 7.22.11 to 7.22.15 in /modules/engage-paella-player-7 (#5293)
    
    Bumps
    [@babel/eslint-parser](https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser)
    from 7.22.11 to 7.22.15.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/babel/babel/releases"><code>@​babel/eslint-parser</code>'s
    releases</a>.</em></p>
    <blockquote>
    <h2>v7.22.15 (2023-09-04)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-core</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15923">#15923</a>
    Only perform config loading re-entrancy check for cjs (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><em>Every package</em>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15892">#15892</a> Add
    explicit <code>.ts</code>/<code>.js</code> extension to all imports in
    <code>src</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>Committers: 4</h4>
    <ul>
    <li>Babel Bot (<a
    href="https://github.com/babel-bot"><code>@​babel-bot</code></a>)</li>
    <li>Huáng Jùnliàng (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    <li>Nicolò Ribaudo (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    <li><a
    href="https://github.com/liuxingbaoyu"><code>@​liuxingbaoyu</code></a></li>
    </ul>
    <h2>v7.22.14 (2023-08-30)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15907">#15907</a>
    Avoid dynamic require call in preset-env (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15884">#15884</a>
    Simplify parser errors creation (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-core</code>,
    <code>babel-helper-compilation-targets</code>,
    <code>babel-helper-simple-access</code>, <code>babel-parser</code>,
    <code>babel-plugin-syntax-decorators</code>,
    <code>babel-preset-env</code>, <code>babel-preset-flow</code>,
    <code>babel-preset-react</code>, <code>babel-preset-typescript</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15902">#15902</a>
    extract more test helpers to repo-utils (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>Committers: 2</h4>
    <ul>
    <li>Huáng Jùnliàng (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    <li>Nicolò Ribaudo (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    <h2>v7.22.13 (2023-08-28)</h2>
    <h4>:house: Internal</h4>
    <ul>
    <li><code>babel-helper-fixtures</code>,
    <code>babel-plugin-proposal-function-bind</code>,
    <code>babel-plugin-transform-modules-commonjs</code>,
    <code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15890">#15890</a>
    Improve helper-fixtures (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:leftwards_arrow_with_hook: Revert</h4>
    <ul>
    <li><code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15901">#15901</a>
    Revert &quot;Do not record trailing comma pos when
    <code>maybeAsyncArrow: false</code>&quot; (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>Committers: 2</h4>
    <ul>
    <li>Huáng Jùnliàng (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    <li>Nicolò Ribaudo (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    <h2>v7.22.12 (2023-08-25)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-plugin-transform-optional-chaining</code></li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/babel/babel/blob/main/CHANGELOG.md"><code>@​babel/eslint-parser</code>'s
    changelog</a>.</em></p>
    <blockquote>
    <h2>v7.22.15 (2023-09-04)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-core</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15923">#15923</a>
    Only perform config loading re-entrancy check for cjs (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><code>babel-cli</code>, <code>babel-core</code>,
    <code>babel-generator</code>,
    <code>babel-helper-builder-binary-assignment-operator-visitor</code>,
    <code>babel-helper-compilation-targets</code>,
    <code>babel-helper-create-class-features-plugin</code>,
    <code>babel-helper-create-regexp-features-plugin</code>,
    <code>babel-helper-member-expression-to-functions</code>,
    <code>babel-helper-module-imports</code>,
    <code>babel-helper-module-transforms</code>,
    <code>babel-helper-transform-fixture-test-runner</code>,
    <code>babel-helper-validator-identifier</code>,
    <code>babel-helper-validator-option</code>, <code>babel-helpers</code>,
    <code>babel-node</code>, <code>babel-parser</code>,
    <code>babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression</code>,
    <code>babel-plugin-bugfix-v8-spread-parameters-in-optional-chaining</code>,
    <code>babel-plugin-proposal-decorators</code>,
    <code>babel-plugin-proposal-destructuring-private</code>,
    <code>babel-plugin-proposal-pipeline-operator</code>,
    <code>babel-plugin-transform-async-generator-functions</code>,
    <code>babel-plugin-transform-block-scoping</code>,
    <code>babel-plugin-transform-classes</code>,
    <code>babel-plugin-transform-destructuring</code>,
    <code>babel-plugin-transform-for-of</code>,
    <code>babel-plugin-transform-modules-commonjs</code>,
    <code>babel-plugin-transform-object-rest-spread</code>,
    <code>babel-plugin-transform-optional-chaining</code>,
    <code>babel-plugin-transform-parameters</code>,
    <code>babel-plugin-transform-property-mutators</code>,
    <code>babel-plugin-transform-react-jsx</code>,
    <code>babel-plugin-transform-runtime</code>,
    <code>babel-plugin-transform-typescript</code>,
    <code>babel-preset-env</code>, <code>babel-preset-flow</code>,
    <code>babel-preset-react</code>, <code>babel-preset-typescript</code>,
    <code>babel-register</code>, <code>babel-standalone</code>,
    <code>babel-template</code>, <code>babel-traverse</code>,
    <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15892">#15892</a> Add
    explicit <code>.ts</code>/<code>.js</code> extension to all imports in
    <code>src</code> (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h2>v7.22.14 (2023-08-30)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15907">#15907</a>
    Avoid dynamic require call in preset-env (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:house: Internal</h4>
    <ul>
    <li><code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15884">#15884</a>
    Simplify parser errors creation (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    <li><code>babel-core</code>,
    <code>babel-helper-compilation-targets</code>,
    <code>babel-helper-simple-access</code>, <code>babel-parser</code>,
    <code>babel-plugin-syntax-decorators</code>,
    <code>babel-preset-env</code>, <code>babel-preset-flow</code>,
    <code>babel-preset-react</code>, <code>babel-preset-typescript</code>,
    <code>babel-traverse</code>, <code>babel-types</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15902">#15902</a>
    extract more test helpers to repo-utils (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h2>v7.22.13 (2023-08-28)</h2>
    <h4>:house: Internal</h4>
    <ul>
    <li><code>babel-helper-fixtures</code>,
    <code>babel-plugin-proposal-function-bind</code>,
    <code>babel-plugin-transform-modules-commonjs</code>,
    <code>babel-preset-env</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15890">#15890</a>
    Improve helper-fixtures (<a
    href="https://github.com/JLHwung"><code>@​JLHwung</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h4>:leftwards_arrow_with_hook: Revert</h4>
    <ul>
    <li><code>babel-parser</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15901">#15901</a>
    Revert &quot;Do not record trailing comma pos when
    <code>maybeAsyncArrow: false</code>&quot; (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    <h2>v7.22.12 (2023-08-25)</h2>
    <h4>:bug: Bug Fix</h4>
    <ul>
    <li><code>babel-plugin-transform-optional-chaining</code>
    <ul>
    <li><a
    href="https://redirect.github.com/babel/babel/pull/15888">#15888</a> Fix
    optional chain optimization in sequence expression (<a
    href="https://github.com/nicolo-ribaudo"><code>@​nicolo-ribaudo</code></a>)</li>
    </ul>
    </li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/babel/babel/commit/526005196e439b917960cf0a4181a78fa656dac0"><code>5260051</code></a>
    v7.22.15</li>
    <li><a
    href="https://github.com/babel/babel/commit/c39fda2878a075271b401a6f70a5f22ff594380b"><code>c39fda2</code></a>
    chore: Update TS 5.2 (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/15897">#15897</a>)</li>
    <li><a
    href="https://github.com/babel/babel/commit/f64b04e216be9bd34b3e7b63042b7cff1e379310"><code>f64b04e</code></a>
    extract more test helpers to repo-utils (<a
    href="https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser/issues/15902">#15902</a>)</li>
    <li>See full diff in <a
    href="https://github.com/babel/babel/commits/v7.22.15/eslint/babel-eslint-parser">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@babel/eslint-parser&package-manager=npm_and_yarn&previous-version=7.22.11&new-version=7.22.15)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
