commit ccf411195270ba3b315ee1e7fdfba644ae31c65a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 7 18:58:24 2022 +0000

    Bump react-bootstrap from 2.2.2 to 2.2.3 in /modules/lti
    
    Bumps [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) from 2.2.2 to 2.2.3.
    - [Release notes](https://github.com/react-bootstrap/react-bootstrap/releases)
    - [Changelog](https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/react-bootstrap/react-bootstrap/compare/v2.2.2...v2.2.3)
    
    ---
    updated-dependencies:
    - dependency-name: react-bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
