commit 310caebc3a6a915e5bbe24f172e670b8c57e5e69
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 12:41:12 2021 +0000

    Bump eslint from 7.25.0 to 7.26.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.25.0 to 7.26.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.25.0...v7.26.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
