commit 9c83bfe7eb9fd17a65c653cfad6810ac2245aabf
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Fri Jun 7 14:11:33 2024 +0200

    Bump sass from 1.76.0 to 1.77.4 in /modules/admin-ui-frontend (#5893)
    
    Bumps [sass](https://github.com/sass/dart-sass) from 1.76.0 to 1.77.4.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/sass/dart-sass/releases">sass's
    releases</a>.</em></p>
    <blockquote>
    <h2>Dart Sass 1.77.4</h2>
    <p>To install Sass 1.77.4, download one of the packages below and <a
    href="https://katiek2.github.io/path-doc/">add it to your PATH</a>, or
    see <a href="https://sass-lang.com/install">the Sass website</a> for
    full installation instructions.</p>
    <h1>Changes</h1>
    <h3>Embedded Sass</h3>
    <ul>
    <li>
    <p>Support passing <code>Version</code> input for
    <code>fatalDeprecations</code> as string over embedded protocol.</p>
    </li>
    <li>
    <p>Fix a bug in the JS Embedded Host where <code>Version</code> could be
    incorrectly accepted as input for <code>silenceDeprecations</code> and
    <code>futureDeprecations</code> in pure JS.</p>
    </li>
    </ul>
    <p>See the <a
    href="https://github.com/sass/dart-sass/blob/master/CHANGELOG.md#1774">full
    changelog</a> for changes in earlier releases.</p>
    <h2>Dart Sass 1.77.3</h2>
    <p>To install Sass 1.77.3, download one of the packages below and <a
    href="https://katiek2.github.io/path-doc/">add it to your PATH</a>, or
    see <a href="https://sass-lang.com/install">the Sass website</a> for
    full installation instructions.</p>
    <h1>Changes</h1>
    <h3>Dart API</h3>
    <ul>
    <li><code>Deprecation.duplicateVariableFlags</code> has been deprecated
    and replaced with <code>Deprecation.duplicateVarFlags</code> to make it
    consistent with the <code>duplicate-var-flags</code> name used on the
    command line and in the JS API.</li>
    </ul>
    <p>See the <a
    href="https://github.com/sass/dart-sass/blob/master/CHANGELOG.md#1773">full
    changelog</a> for changes in earlier releases.</p>
    <h2>Dart Sass 1.77.2</h2>
    <p>To install Sass 1.77.2, download one of the packages below and <a
    href="https://katiek2.github.io/path-doc/">add it to your PATH</a>, or
    see <a href="https://sass-lang.com/install">the Sass website</a> for
    full installation instructions.</p>
    <h1>Changes</h1>
    <ul>
    <li>
    <p>Don't emit deprecation warnings for functions and mixins beginning
    with <code>__</code>.</p>
    </li>
    <li>
    <p>Allow user-defined functions whose names begin with <code>_</code>
    and otherwise look like vendor-prefixed functions with special CSS
    syntax.</p>
    </li>
    </ul>
    <h3>Command-Line Interface</h3>
    <ul>
    <li>
    <p>Properly handle the <code>--silence-deprecation</code> flag.</p>
    </li>
    <li>
    <p>Handle the <code>--fatal-deprecation</code> and
    <code>--future-deprecation</code> flags for <code>--interactive</code>
    mode.</p>
    </li>
    </ul>
    <p>See the <a
    href="https://github.com/sass/dart-sass/blob/master/CHANGELOG.md#1772">full
    changelog</a> for changes in earlier releases.</p>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/sass/dart-sass/blob/main/CHANGELOG.md">sass's
    changelog</a>.</em></p>
    <blockquote>
    <h2>1.77.4</h2>
    <h3>Embedded Sass</h3>
    <ul>
    <li>
    <p>Support passing <code>Version</code> input for
    <code>fatalDeprecations</code> as string over
    embedded protocol.</p>
    </li>
    <li>
    <p>Fix a bug in the JS Embedded Host where <code>Version</code> could be
    incorrectly accepted
    as input for <code>silenceDeprecations</code> and
    <code>futureDeprecations</code> in pure JS.</p>
    </li>
    </ul>
    <h2>1.77.3</h2>
    <h3>Dart API</h3>
    <ul>
    <li><code>Deprecation.duplicateVariableFlags</code> has been deprecated
    and replaced with
    <code>Deprecation.duplicateVarFlags</code> to make it consistent with
    the
    <code>duplicate-var-flags</code> name used on the command line and in
    the JS API.</li>
    </ul>
    <h2>1.77.2</h2>
    <ul>
    <li>
    <p>Don't emit deprecation warnings for functions and mixins beginning
    with <code>__</code>.</p>
    </li>
    <li>
    <p>Allow user-defined functions whose names begin with <code>_</code>
    and otherwise look
    like vendor-prefixed functions with special CSS syntax.</p>
    </li>
    </ul>
    <h3>Command-Line Interface</h3>
    <ul>
    <li>
    <p>Properly handle the <code>--silence-deprecation</code> flag.</p>
    </li>
    <li>
    <p>Handle the <code>--fatal-deprecation</code> and
    <code>--future-deprecation</code> flags for
    <code>--interactive</code> mode.</p>
    </li>
    </ul>
    <h2>1.77.1</h2>
    <ul>
    <li>Fix a crash that could come up with importers in certain
    contexts.</li>
    </ul>
    <h2>1.77.0</h2>
    <ul>
    <li><em>Don't</em> throw errors for at-rules in keyframe blocks.</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/sass/dart-sass/commit/21eeb4d9428d1808487223a379c036a019f98487"><code>21eeb4d</code></a>
    Parse Deprecation.forVersion on compiler side (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2248">#2248</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/1073c7b4121dc292887a3be60fbbdde3af0413f5"><code>1073c7b</code></a>
    Generate deprecations list from the language repo (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2253">#2253</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/fc24fec7e97148780180f5d8030c3f827240ca83"><code>fc24fec</code></a>
    Use <code>pubspec_parse</code> dependency equality (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2254">#2254</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/5121eb195dea513a0c59c5d9874bebeccf90069c"><code>5121eb1</code></a>
    Don't treat underscores as hyphens for the purpose of error checking (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2247">#2247</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/bdc08fdbb1278ef1f0f1e2a2d1a8148027ad1790"><code>bdc08fd</code></a>
    Merge pull request <a
    href="https://redirect.github.com/sass/dart-sass/issues/2246">#2246</a>
    from sass/deprecation-cli</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/9a9e48342cccd8f40acc36980a22ffa1c62af3a7"><code>9a9e483</code></a>
    Add a test to ensure the sass_api dartdoc version matches sass</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/8c48a013617f96a6582b9c0b069bdab81a83a929"><code>8c48a01</code></a>
    Expand dartdoc range for sass_api to match sass</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/c9f0d3f62317101776a55b828f4cf8cd67cf24e8"><code>c9f0d3f</code></a>
    Fix deprecation flags in the CLI and add tests</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/54a6decfc8dbb7b66bf3f149fd15401007af5891"><code>54a6dec</code></a>
    Bump lints from 3.0.0 to 4.0.0 (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2242">#2242</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/372f15cc24973314c08c77b9e29b31f9f801faf3"><code>372f15c</code></a>
    Fix <code>MapExtensions.getOption()</code> for nullable types (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2241">#2241</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/sass/dart-sass/compare/1.76.0...1.77.4">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=sass&package-manager=npm_and_yarn&previous-version=1.76.0&new-version=1.77.4)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
