commit db42faa37837ded327739d2c27fd7cb52bcc90a6
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 11:48:04 2021 +0000

    Bump react-i18next from 11.8.9 to 11.8.10 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.8.9 to 11.8.10.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.8.9...v11.8.10)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
