commit 00f369582100b21727a6d94f3ad051a5f946be2a
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Tue Oct 8 21:04:50 2024 +0200

    Bump markdownlint-cli from 0.41.0 to 0.42.0 in /docs/guides (#6190)
    
    Bumps
    [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli)
    from 0.41.0 to 0.42.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/igorshubovych/markdownlint-cli/releases">markdownlint-cli's
    releases</a>.</em></p>
    <blockquote>
    <h2>v0.42.0</h2>
    <ul>
    <li>Update <code>markdownlint</code> dependency to <code>0.35.0</code>
    <ul>
    <li>Add <code>MD058</code>/<code>blanks-around-tables</code></li>
    <li>Use <code>micromark</code> in
    <code>MD001</code>/<code>MD003</code>/<code>MD009</code>/<code>MD010</code>/<code>MD013</code>/<code>MD014</code>/<code>MD019</code>/<code>MD021</code>/<code>MD023</code>/<code>MD024</code>/<code>MD025</code>/<code>MD039</code>/<code>MD042</code>/<code>MD043</code></li>
    <li>Improve
    <code>MD018</code>/<code>MD020</code>/<code>MD031</code>/<code>MD034</code>/<code>MD044</code></li>
    <li><code>markdown-it</code> parser no longer invoked by default</li>
    <li>Improve performance</li>
    </ul>
    </li>
    <li>Update all dependencies via <code>Dependabot</code></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/aa975a18c9a869648007d33864034dbc7481fe5e"><code>aa975a1</code></a>
    Bump version 0.42.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/789dda8fc7ffe15616906790fda26d11326e73f6"><code>789dda8</code></a>
    Bump execa from 9.3.1 to 9.4.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/15479aa6fa05c98b307faf38bad2ccc5c930b65f"><code>15479aa</code></a>
    Replace dev dependency execa with nano-spawn (smaller, 0
    dependencies).</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/7c20e8f2870e51a4b2cb133fa1f25fd66f37c2ee"><code>7c20e8f</code></a>
    Bump ignore from 5.3.2 to 6.0.2</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/3e2565ced19e5f218a415ab52d7be200bcc122fd"><code>3e2565c</code></a>
    Bump markdownlint from 0.34.0 to 0.35.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/8027b6ea92dc498018617397794b44046efeca61"><code>8027b6e</code></a>
    Bump webpack from 5.91.0 to 5.94.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/27ae655cca86fd9c6b2f8d3f7b4376c5b6b44bc8"><code>27ae655</code></a>
    Bump execa from 9.3.0 to 9.3.1</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/f4ac1635ed728170b596f6bdabb1cdedb32cc7de"><code>f4ac163</code></a>
    Bump ignore from 5.3.1 to 5.3.2</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/b6211d3f9217d6a030d2722645e9c422601dadd4"><code>b6211d3</code></a>
    Bump xo from 0.59.0 to 0.59.3</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/83c4f16eb5da82c21cd5e06eb7c5bb8bf804bfa7"><code>83c4f16</code></a>
    Bump xo from 0.58.0 to 0.59.0</li>
    <li>Additional commits viewable in <a
    href="https://github.com/igorshubovych/markdownlint-cli/compare/v0.41.0...v0.42.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=markdownlint-cli&package-manager=npm_and_yarn&previous-version=0.41.0&new-version=0.42.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
