commit d9d0b8ad80728b70372818c0df1e20ceb5488b7b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 08:39:26 2022 +0000

    Bump checker-qual from 3.24.0 to 3.25.0 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.24.0 to 3.25.0.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.24.0...checker-framework-3.25.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
