commit 4bcedeb7b85736eec26060a54fdfef0a6b9180ec
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 2 08:01:20 2022 +0000

    Bump chromedriver from 100.0.0 to 101.0.0 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 100.0.0 to 101.0.0.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/100.0.0...101.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: chromedriver
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
