commit fca44e2fc991e650e893267a58206ce362f5724a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 10 10:47:36 2022 +0000

    Bump @fortawesome/free-solid-svg-icons in /modules/lti
    
    Bumps [@fortawesome/free-solid-svg-icons](https://github.com/FortAwesome/Font-Awesome) from 6.1.1 to 6.1.2.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/6.1.1...6.1.2)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/free-solid-svg-icons"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
