commit 5414b734edbdf1ad20d9962add46f4d2f7a4c1b2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 19 16:24:54 2022 +0000

    Bump i18next from 21.8.12 to 21.8.14 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.8.12 to 21.8.14.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.8.12...v21.8.14)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
