commit 5f7a94d5291e827d144eef7484608d484a80a896
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 24 13:53:21 2023 +0000

    Bump download-maven-plugin from 1.6.6 to 1.6.8 in /modules/db
    
    Bumps [download-maven-plugin](https://github.com/maven-download-plugin/maven-download-plugin) from 1.6.6 to 1.6.8.
    - [Release notes](https://github.com/maven-download-plugin/maven-download-plugin/releases)
    - [Commits](https://github.com/maven-download-plugin/maven-download-plugin/compare/1.6.6...1.6.8)
    
    ---
    updated-dependencies:
    - dependency-name: com.googlecode.maven-download-plugin:download-maven-plugin
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
