commit 64466d5aaec006f97e30caa61b07c9455efaf84c
Author: Arne Wilken <Arnei@users.noreply.github.com>
Date:   Mon Aug 12 11:01:22 2024 +0200

    Add waveform option filter mode (#6028)
    
    This adds a FFmpeg `showwavepics` filter option to change the filter
    mode from the default `average` to `peak`.
    
    I didn't change the default value, but maybe it would make sense to make
    `peak` the default mode?
    
    **Current default**
    
    ![default](https://github.com/user-attachments/assets/8d9a999e-adad-4ce5-8e81-48ed47384cfe)
    
    **Current default + filter mode peak**
    
    ![default-draw-scale-filter-peak](https://github.com/user-attachments/assets/0302ecd1-fad9-48ca-9e96-23ce1fb6f418)
    
    **Audacity**
    
    ![grafik](https://github.com/user-attachments/assets/37503653-8bc7-4018-bbf4-0de50dc28acf)
