commit 169ff5b79c4c162864d2d20fb7f0b83b31231317
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Nov 17 09:42:20 2021 +0000

    Bump chromedriver from 95.0.0 to 96.0.0 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 95.0.0 to 96.0.0.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/commits)
    
    ---
    updated-dependencies:
    - dependency-name: chromedriver
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
