commit ce632d1a5b52ea17a2c0c2acc24a3ebbccd1fc2f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 11 17:15:58 2022 +0000

    Bump lodash in /modules/engage-theodul-plugin-tab-shortcuts
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.20 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.20...4.17.21)
    
    ---
    updated-dependencies:
    - dependency-name: lodash
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
