commit 83f0f5e3cfeefcc96b476fdb9a20e9e8f5aff9f5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 28 08:12:37 2021 +0000

    Bump query-string from 7.0.0 to 7.0.1 in /modules/lti
    
    Bumps [query-string](https://github.com/sindresorhus/query-string) from 7.0.0 to 7.0.1.
    - [Release notes](https://github.com/sindresorhus/query-string/releases)
    - [Commits](https://github.com/sindresorhus/query-string/compare/v7.0.0...v7.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: query-string
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
