commit a76b588aefe95abdf57532f26f29263d05321dbf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 25 10:04:43 2023 +0000

    Bump react-bootstrap from 2.7.2 to 2.7.4 in /modules/lti
    
    Bumps [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) from 2.7.2 to 2.7.4.
    - [Release notes](https://github.com/react-bootstrap/react-bootstrap/releases)
    - [Changelog](https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/react-bootstrap/react-bootstrap/compare/v2.7.2...v2.7.4)
    
    ---
    updated-dependencies:
    - dependency-name: react-bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
