commit 5f3a97af16c6944fb422cc20ced294e8c9e3712b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 15 08:01:34 2022 +0000

    Bump bower from 1.8.13 to 1.8.14 in /modules/admin-ui-frontend
    
    Bumps [bower](https://github.com/bower/bower) from 1.8.13 to 1.8.14.
    - [Release notes](https://github.com/bower/bower/releases)
    - [Changelog](https://github.com/bower/bower/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/bower/bower/compare/v1.8.13...1.8.14)
    
    ---
    updated-dependencies:
    - dependency-name: bower
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
