commit 784f876fb055dbc5fce007543cf75a58b2bb840e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 26 05:18:15 2021 +0000

    Bump eslint from 7.24.0 to 7.25.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.24.0 to 7.25.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.24.0...v7.25.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
