commit fd437fb3a1e3edb8f500c05de08e5ccb34cd45da
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 4 22:55:54 2022 +0000

    Bump typescript from 4.5.4 to 4.5.5 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.5.4 to 4.5.5.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.5.4...v4.5.5)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
