commit d022b65781bb26ee1d91f1d777247feacd022d7d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 11:54:28 2021 +0000

    Bump jquery from 3.5.1 to 3.6.0 in /modules/runtime-info-ui-ng
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.5.1 to 3.6.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.5.1...3.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
