commit 14b85eadbfb47937b3859ecb350cf9ec7569cdf5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 16:24:50 2022 +0000

    Bump i18next from 21.6.10 to 21.6.11 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.6.10 to 21.6.11.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.6.10...v21.6.11)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
