commit d471d1002aad69daa00b064cd2262e17e5903bc9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 1 08:05:35 2022 +0000

    Bump react-select from 5.4.0 to 5.5.9 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 5.4.0 to 5.5.9.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@5.4.0...react-select@5.5.9)
    
    ---
    updated-dependencies:
    - dependency-name: react-select
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
