commit 4a9be06f1099a071ed832effed4e341af7c8e390
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 9 08:01:58 2022 +0000

    Bump chromedriver from 97.0.4 to 98.0.0 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 97.0.4 to 98.0.0.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/97.0.4...98.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: chromedriver
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
