commit d4f03c54709296feadfe2b951ca2b0d87cf2a942
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 08:37:10 2021 +0000

    Bump i18next from 20.2.2 to 20.2.4 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.2.2 to 20.2.4.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.2.2...v20.2.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>
