commit a55168463c40ff5d3ba19f84d87712188ddb10b2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 8 14:33:09 2023 +0000

    Bump typescript from 4.9.4 to 4.9.5 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.9.4 to 4.9.5.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.9.4...v4.9.5)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
