commit a531c62e8b79110bb5c4240aa1410cbc4feaf45c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jun 25 08:01:47 2021 +0000

    Bump node-sass from 6.0.0 to 6.0.1 in /modules/admin-ui-frontend
    
    Bumps [node-sass](https://github.com/sass/node-sass) from 6.0.0 to 6.0.1.
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v6.0.0...v6.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: node-sass
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
