commit 608162e9b5b091cb5e3c21e0c2335c5a10d9a42e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 9 14:18:45 2023 +0000

    Bump json5 from 2.2.0 to 2.2.3 in /modules/admin-ui-frontend
    
    Bumps [json5](https://github.com/json5/json5) from 2.2.0 to 2.2.3.
    - [Release notes](https://github.com/json5/json5/releases)
    - [Changelog](https://github.com/json5/json5/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/json5/json5/compare/v2.2.0...v2.2.3)
    
    ---
    updated-dependencies:
    - dependency-name: json5
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
