commit f8afe80bb2e877d0a24f7a2a862d153b76b300e6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 26 08:01:49 2022 +0000

    Bump html-validate from 7.3.2 to 7.3.3 in /modules/admin-ui-frontend
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.3.2 to 7.3.3.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.3.2...v7.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
