commit b6d387193ac589e163f6848a943f72224eeb5936
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 1 08:40:39 2021 +0000

    Bump eslint from 7.20.0 to 7.21.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.20.0 to 7.21.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.20.0...v7.21.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
