commit 998ac61465378eb5dad77670d2887bc344640152
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 5 21:37:26 2021 +0000

    Bump react-select from 4.3.1 to 5.2.0 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 4.3.1 to 5.2.0.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@4.3.1...react-select@5.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: react-select
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
