commit 047c5c3fbcdb3bbae5fc64a0a994e652ea50620c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 11 08:44:12 2022 +0000

    Bump html-validate in /modules/engage-paella-player-7
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.2.0 to 7.3.0.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.2.0...v7.3.0)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
