commit 005db500952fc0b238a49d6b1fc05a232312968b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 18 08:01:29 2022 +0000

    Bump grunt-contrib-jshint in /modules/admin-ui-frontend
    
    Bumps [grunt-contrib-jshint](https://github.com/gruntjs/grunt-contrib-jshint) from 3.1.1 to 3.2.0.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-jshint/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-jshint/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-jshint/compare/v3.1.1...v3.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-contrib-jshint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
