commit 096f2719072d853ee782ca8e0720ef19a7c595ba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 3 05:10:32 2021 +0000

    Bump karma-firefox-launcher in /modules/admin-ui-frontend
    
    Bumps [karma-firefox-launcher](https://github.com/karma-runner/karma-firefox-launcher) from 2.1.0 to 2.1.1.
    - [Release notes](https://github.com/karma-runner/karma-firefox-launcher/releases)
    - [Changelog](https://github.com/karma-runner/karma-firefox-launcher/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma-firefox-launcher/compare/v2.1.0...v2.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: karma-firefox-launcher
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
