commit 352940f9f3f7dedc63b2a479e295203262dbfa99
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 13 08:28:36 2022 +0000

    Bump grunt from 1.4.1 to 1.5.2 in /modules/admin-ui-frontend
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.4.1 to 1.5.2.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.4.1...v1.5.2)
    
    ---
    updated-dependencies:
    - dependency-name: grunt
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
