commit a006a9f33cd88190b4659bb1bb96d4f996b27dc3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 5 08:01:35 2021 +0000

    Bump coffeescript from 2.6.0 to 2.6.1 in /modules/admin-ui-frontend
    
    Bumps [coffeescript](https://github.com/jashkenas/coffeescript) from 2.6.0 to 2.6.1.
    - [Release notes](https://github.com/jashkenas/coffeescript/releases)
    - [Commits](https://github.com/jashkenas/coffeescript/compare/2.6.0...2.6.1)
    
    ---
    updated-dependencies:
    - dependency-name: coffeescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
