commit 756573cc1b938e4e9cbf1ee7cc1fb11d5587f026
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 7 20:03:56 2022 +0000

    Bump @fortawesome/free-solid-svg-icons in /modules/lti
    
    Bumps [@fortawesome/free-solid-svg-icons](https://github.com/FortAwesome/Font-Awesome) from 6.0.0 to 6.1.1.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/6.0.0...6.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/free-solid-svg-icons"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
