commit 1c92d70a216a764678112125f7db4729e1f807a2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 16:23:36 2022 +0000

    Bump config from 1.2.1 to 1.4.2 in /modules/db
    
    Bumps [config](https://github.com/lightbend/config) from 1.2.1 to 1.4.2.
    - [Release notes](https://github.com/lightbend/config/releases)
    - [Changelog](https://github.com/lightbend/config/blob/main/NEWS.md)
    - [Commits](https://github.com/lightbend/config/compare/v1.2.1...v1.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: com.typesafe:config
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
