commit 169769c1a99984c6758ceea942fd2bb370541bd6
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sat Sep 14 00:47:32 2024 +0200

    Bump com.google.guava:guava from 32.1.3-jre to 33.3.0-jre in /modules/metrics-exporter (#6117)
    
    Bumps [com.google.guava:guava](https://github.com/google/guava) from
    32.1.3-jre to 33.3.0-jre.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/google/guava/releases">com.google.guava:guava's
    releases</a>.</em></p>
    <blockquote>
    <h2>33.3.0</h2>
    <h3>Maven</h3>
    <pre lang="xml"><code>&lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava&lt;/artifactId&gt;
      &lt;version&gt;33.3.0-jre&lt;/version&gt;
      &lt;!-- or, for Android: --&gt;
      &lt;version&gt;33.3.0-android&lt;/version&gt;
    &lt;/dependency&gt;
    </code></pre>
    <h3>Jar files</h3>
    <ul>
    <li><a
    href="https://repo1.maven.org/maven2/com/google/guava/guava/33.3.0-jre/guava-33.3.0-jre.jar">33.3.0-jre.jar</a></li>
    <li><a
    href="https://repo1.maven.org/maven2/com/google/guava/guava/33.3.0-android/guava-33.3.0-android.jar">33.3.0-android.jar</a></li>
    </ul>
    <p>Guava requires <a
    href="https://github.com/google/guava/wiki/UseGuavaInYourBuild#what-about-guavas-own-dependencies">one
    runtime dependency</a>, which you can download here:</p>
    <ul>
    <li><a
    href="https://repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar">failureaccess-1.0.1.jar</a></li>
    </ul>
    <h3>Javadoc</h3>
    <ul>
    <li><a
    href="https://guava.dev/releases/33.3.0-jre/api/docs/">33.3.0-jre</a></li>
    <li><a
    href="https://guava.dev/releases/33.3.0-android/api/docs/">33.3.0-android</a></li>
    </ul>
    <h3>JDiff</h3>
    <ul>
    <li><a
    href="https://guava.dev/releases/33.3.0-jre/api/diffs/">33.3.0-jre vs.
    33.2.1-jre</a></li>
    <li><a
    href="https://guava.dev/releases/33.3.0-android/api/diffs/">33.3.0-android
    vs. 33.2.1-android</a></li>
    <li><a
    href="https://guava.dev/releases/33.3.0-android/api/androiddiffs/">33.3.0-android
    vs. 33.3.0-jre</a></li>
    </ul>
    <h3>Changelog</h3>
    <ul>
    <li><code>base</code>: Removed <code>@Beta</code> from the
    <code>Duration</code> overload of
    <code>Suppliers.memoizeWithExpiration</code>.
    (76fca99db95ce9c8e55bb9c37fd0e44ef0451a80)</li>
    <li><code>cache</code>: Added <code>CacheBuilder</code>
    <code>Duration</code> overloads to <code>guava-android</code>.
    (a5f9bcafd6)</li>
    <li><code>collect</code>: Removed <code>@Beta</code> from the
    <code>guava-android</code> <code>Collector</code> APIs.
    (c86c09dc3d)</li>
    <li><code>collect</code>: Added
    <code>ImmutableMultimap.builderWithExpectedKeys</code> and
    <code>ImmutableMultimap.Builder.expectedValuesPerKey</code>.
    (c3d5b17dc2)</li>
    <li><code>graph</code>: Improved <code>Graphs.hasCycle</code> to avoid
    causing <code>StackOverflowError</code> for long paths.
    (63734b9dfc)</li>
    <li><code>net</code>: Added <code>text/markdown</code> to
    <code>MediaType</code>. (2466a099ae)</li>
    <li><code>net</code>: Deprecated <code>HttpHeaders</code> constant for
    <code>Sec-Ch-UA-Form-Factor</code> in favor of
    <code>Sec-Ch-UA-Form-Factors</code> to follow the latest spec.
    (b310b7e1ee)</li>
    <li><code>testing</code>: Changed some test libraries to throw
    <code>AssertionError</code> (instead of the more specific
    <code>AssertionFailedError</code>) in some cases. (fdfbed1985)</li>
    </ul>
    <h2>33.2.1</h2>
    <pre lang="xml"><code>&lt;dependency&gt;
      &lt;groupId&gt;com.google.guava&lt;/groupId&gt;
      &lt;artifactId&gt;guava&lt;/artifactId&gt;
      &lt;version&gt;33.2.1-jre&lt;/version&gt;
    &lt;/tr&gt;&lt;/table&gt;
    </code></pre>
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li>See full diff in <a
    href="https://github.com/google/guava/commits">compare view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=com.google.guava:guava&package-manager=maven&previous-version=32.1.3-jre&new-version=33.3.0-jre)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
