commit 6b36713f16f048774ab09b6e32e65180e31af653
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 26 20:41:39 2022 +0000

    Bump lodash in /modules/engage-theodul-plugin-video-videojs
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.20 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.20...4.17.21)
    
    ---
    updated-dependencies:
    - dependency-name: lodash
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
