commit 4b96ac4f8e1f74dd26dc13d6ce549bf17a4a6ad2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 19 20:24:51 2022 +0000

    Bump angular from 1.8.2 to 1.8.3 in /modules/runtime-info-ui
    
    Bumps [angular](https://github.com/angular/angular.js) from 1.8.2 to 1.8.3.
    - [Release notes](https://github.com/angular/angular.js/releases)
    - [Changelog](https://github.com/angular/angular.js/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/angular/angular.js/compare/v1.8.2...v1.8.3)
    
    ---
    updated-dependencies:
    - dependency-name: angular
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
