commit d6a49bdcd855366836c615cf60f29ec8a7ee748e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 28 08:02:04 2021 +0000

    Bump url-parse from 1.5.3 to 1.5.4 in /modules/admin-ui-frontend
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.5.3 to 1.5.4.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/commits)
    
    ---
    updated-dependencies:
    - dependency-name: url-parse
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
