commit e63b951664014fce780bcae81280c9629c184819
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 12 20:50:57 2021 +0000

    Bump eslint from 7.32.0 to 8.0.0 in /modules/engage-theodul-core
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.32.0 to 8.0.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.32.0...v8.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
