commit f7d3c4733a423e0c0425e410dc08fea7825d09ee
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 2 05:02:45 2021 +0000

    Bump karma from 6.3.2 to 6.3.3 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 6.3.2 to 6.3.3.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v6.3.2...v6.3.3)
    
    ---
    updated-dependencies:
    - dependency-name: karma
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
