commit 0370c40728e886940f20c070dff1e7776dce9d7c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 9 08:04:53 2023 +0000

    Bump httpcore-osgi from 4.4.15 to 4.4.16 in /modules/db
    
    Bumps httpcore-osgi from 4.4.15 to 4.4.16.
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.httpcomponents:httpcore-osgi
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
