commit b4bee924eb77ab7dfed378daa6d77ce7a914d7cf
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Nov 16 08:02:05 2022 +0000

    Bump html-validate from 7.8.0 to 7.9.0 in /modules/admin-ui-frontend
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.8.0 to 7.9.0.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.8.0...v7.9.0)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
