commit e4b8d22ee289ebc969ebd8e48cb9e63f4165d95f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 15 02:52:06 2023 +0000

    Bump webpack from 5.73.0 to 5.76.1 in /modules/lti
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.73.0 to 5.76.1.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.73.0...v5.76.1)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
