commit 3a88aa4678e553284bf6291d5704024e7fef0849
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 1 21:57:11 2021 +0000

    Bump react-bootstrap from 1.6.4 to 2.0.1 in /modules/lti
    
    Bumps [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) from 1.6.4 to 2.0.1.
    - [Release notes](https://github.com/react-bootstrap/react-bootstrap/releases)
    - [Changelog](https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/react-bootstrap/react-bootstrap/compare/v1.6.4...v2.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: react-bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
