commit e80033f117823551fee3eb9ad126bd1fd8da64e7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Oct 8 08:01:51 2021 +0000

    Bump grunt-contrib-concat in /modules/admin-ui-frontend
    
    Bumps [grunt-contrib-concat](https://github.com/gruntjs/grunt-contrib-concat) from 1.0.1 to 2.0.0.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-concat/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-concat/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-concat/compare/v1.0.1...v2.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-contrib-concat
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
