commit e114f31f17c080a3e509efeffc91681a1f0e85b6
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 16 08:22:02 2023 +0000

    Bump jna from 5.12.1 to 5.13.0 in /modules/db
    
    Bumps [jna](https://github.com/java-native-access/jna) from 5.12.1 to 5.13.0.
    - [Release notes](https://github.com/java-native-access/jna/releases)
    - [Changelog](https://github.com/java-native-access/jna/blob/master/CHANGES.md)
    - [Commits](https://github.com/java-native-access/jna/compare/5.12.1...5.13.0)
    
    ---
    updated-dependencies:
    - dependency-name: net.java.dev.jna:jna
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
