commit aa6fb5ab8b10626d449557cacc0b10b39e847543
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 24 06:47:32 2021 +0000

    Bump i18next from 20.2.4 to 20.3.0 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.2.4 to 20.3.0.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.2.4...v20.3.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
