commit ad81f4d4cdbdd34e555ed7f0d14fb1d7330383d2
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 1 08:31:45 2021 +0000

    Bump eslint from 7.20.0 to 7.21.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.20.0 to 7.21.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.20.0...v7.21.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
