commit ddcfb4e3dc152583ce9d6573855aaf672b769c0d
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 12:52:30 2021 +0000

    Bump eslint from 7.21.0 to 7.22.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.21.0 to 7.22.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.21.0...v7.22.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
