commit 0d09958c4cd9f6390480e7716be6630e7a59a9a5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 24 17:57:53 2021 +0000

    Bump eslint from 7.26.0 to 7.27.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.26.0 to 7.27.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.26.0...v7.27.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
