commit ef8fca4ee26b9687228edc24eb528f6c47df52f4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 05:03:05 2021 +0000

    Bump grunt-karma from 4.0.0 to 4.0.2 in /modules/admin-ui-frontend
    
    Bumps [grunt-karma](https://github.com/karma-runner/grunt-karma) from 4.0.0 to 4.0.2.
    - [Release notes](https://github.com/karma-runner/grunt-karma/releases)
    - [Changelog](https://github.com/karma-runner/grunt-karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/grunt-karma/compare/v4.0.0...v4.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
