commit 4be57a53fb35f2853651f5f98e7054c0d7009d52
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Jun 9 16:31:19 2024 +0200

    Bump chromedriver from 124.0.1 to 125.0.3 in /modules/admin-ui-frontend (#5892)
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from
    124.0.1 to 125.0.3.
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/6699ac77c2e11657ddbff06bc402eb43110642fb"><code>6699ac7</code></a>
    Bump version to 125.0.3</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/e7429c065cc3103a7f90c1f867a6d3ea93452731"><code>e7429c0</code></a>
    Use node 22 where possible in build</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/91b0457321f4eda6e96be1ab6655c5241a133ef7"><code>91b0457</code></a>
    Revert &quot;Fix bug in Node.js 22 for Windows&quot;</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/a809135728828304f2cb885242c3b6450eb1200d"><code>a809135</code></a>
    Bump version to 125.0.2</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/11460951dfb04ffccdbb74f9cae06bed222f2ee0"><code>1146095</code></a>
    Bump version to 125.0.1</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/e5601a6db4a965971cb861daf0396e17108153d5"><code>e5601a6</code></a>
    Bump version to 125.0.0</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/5d08a2403f99b18d9f204d49c0d36a5481523460"><code>5d08a24</code></a>
    Bump version to 124.0.4</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/84d3330ed4764fc1952bd5e73a5506897c514478"><code>84d3330</code></a>
    Bump version to 124.0.3</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/8467fcd6a0b6679210f1898b7aba3ea20b9af0e7"><code>8467fcd</code></a>
    Bump version to 124.0.2</li>
    <li><a
    href="https://github.com/giggio/node-chromedriver/commit/17a2d7ae832de2e14170b2c4c3ad8eafad46d0c3"><code>17a2d7a</code></a>
    Fix bug in Node.js 22 for Windows</li>
    <li>Additional commits viewable in <a
    href="https://github.com/giggio/node-chromedriver/compare/124.0.1...125.0.3">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=chromedriver&package-manager=npm_and_yarn&previous-version=124.0.1&new-version=125.0.3)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
