commit 661112916964de08f28dcca4db3f081120702ff5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 16:23:39 2022 +0000

    Bump jna from 4.1.0 to 5.10.0 in /modules/db
    
    Bumps [jna](https://github.com/java-native-access/jna) from 4.1.0 to 5.10.0.
    - [Release notes](https://github.com/java-native-access/jna/releases)
    - [Changelog](https://github.com/java-native-access/jna/blob/master/CHANGES.md)
    - [Commits](https://github.com/java-native-access/jna/compare/4.1.0...5.10.0)
    
    ---
    updated-dependencies:
    - dependency-name: net.java.dev.jna:jna
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
