commit 2ce87d60bd0b3c854470b43f17c23cedaf1ac4e9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 3 14:01:22 2022 +0000

    Bump react-select from 5.2.2 to 5.3.1 in /modules/lti
    
    Bumps [react-select](https://github.com/JedWatson/react-select) from 5.2.2 to 5.3.1.
    - [Release notes](https://github.com/JedWatson/react-select/releases)
    - [Changelog](https://github.com/JedWatson/react-select/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/JedWatson/react-select/compare/react-select@5.2.2...react-select@5.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: react-select
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
