commit b1b52a49500207b6cb8d28ba28f7b50b84315c4f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 13 08:01:44 2022 +0000

    Bump karma from 6.3.19 to 6.3.20 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 6.3.19 to 6.3.20.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v6.3.19...v6.3.20)
    
    ---
    updated-dependencies:
    - dependency-name: karma
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
