commit 6613147b15d99c7b9d92993d20705b5a58f0c4bf
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 18 08:50:34 2021 +0000

    [Security] Bump handlebars in /modules/admin-ui-frontend
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.5.3 to 4.7.6. **This update includes a security fix.**
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/handlebars-lang/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.5.3...v4.7.6)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
