commit 7efcc011cd9327bfaa7b8187488e2d987f100cba
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 09:02:11 2023 +0000

    Bump maven-resources-plugin from 3.2.0 to 3.3.1 in /modules/db
    
    Bumps [maven-resources-plugin](https://github.com/apache/maven-resources-plugin) from 3.2.0 to 3.3.1.
    - [Release notes](https://github.com/apache/maven-resources-plugin/releases)
    - [Commits](https://github.com/apache/maven-resources-plugin/compare/maven-resources-plugin-3.2.0...maven-resources-plugin-3.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-resources-plugin
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
