commit 569715bf2d561d0338b5e8947ec5fec1cd74093b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 25 08:01:56 2022 +0000

    Bump coffeescript from 2.6.1 to 2.7.0 in /modules/admin-ui-frontend
    
    Bumps [coffeescript](https://github.com/jashkenas/coffeescript) from 2.6.1 to 2.7.0.
    - [Release notes](https://github.com/jashkenas/coffeescript/releases)
    - [Commits](https://github.com/jashkenas/coffeescript/compare/2.6.1...2.7.0)
    
    ---
    updated-dependencies:
    - dependency-name: coffeescript
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
