commit aae0d024a3968c8dcf9b6af57403f8e9644645fc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 5 09:34:12 2022 +0200

    Bump paella-slide-plugins in /modules/engage-paella-player-7 (#4002)
    
    Bumps [paella-slide-plugins](https://github.com/polimediaupv/paella-slide-plugins) from 1.0.11 to 1.2.1.
    - [Release notes](https://github.com/polimediaupv/paella-slide-plugins/releases)
    - [Commits](https://github.com/polimediaupv/paella-slide-plugins/compare/1.0.11...1.2.1)
    
    ---
    updated-dependencies:
    - dependency-name: paella-slide-plugins
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
