commit b2cecb85567fd54d6ad61b22e074227c3096ef7d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Oct 1 08:10:38 2021 +0000

    Bump i18next from 21.1.1 to 21.2.0 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.1.1 to 21.2.0.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.1.1...v21.2.0)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
