commit 9ee1d576913e4c6984f3d9d6fb0fbe6fbdd01780
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 31 06:46:13 2021 +0000

    Bump i18next from 20.3.0 to 20.3.1 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.3.0 to 20.3.1.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.3.0...v20.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
