commit 4731d5f5d4f2b158e0b4df3dc87e3977bce63650
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 5 07:53:50 2021 +0000

    Bump bootstrap from 5.0.2 to 5.1.0 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.0.2 to 5.1.0.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v5.0.2...v5.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
