commit 221c77abf4bececa49f30d72125bec8fff0abac0
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Mar 18 07:03:45 2021 +0000

    Bump jasmine-core from 3.6.0 to 3.7.0 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 3.6.0 to 3.7.0.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v3.6.0...v3.7.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
