commit 114fff5b3bb06846cb09ffdc981584d757650474
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Jun 9 16:56:46 2024 +0200

    Bump html-validate from 8.18.2 to 8.19.1 in /modules/admin-ui-frontend (#5890)
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate)
    from 8.18.2 to 8.19.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://gitlab.com/html-validate/html-validate/tags">html-validate's
    releases</a>.</em></p>
    <blockquote>
    <h2>v8.19.1</h2>
    <h2>8.19.1 (2024-05-23)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>rules:</strong> <code>wcag/h36</code> no longer reports for
    hidden elements (<a
    href="https://gitlab.com/html-validate/html-validate/commit/aba06d1e99a6580f53f696e79a9a47c28837bddb">aba06d1</a>)</li>
    <li><strong>rules:</strong> <code>wcag/h37</code> no longer validates
    <code>&lt;input type=&quot;submit&quot;&gt;</code> (use
    <code>wcag/h36</code> instead) (<a
    href="https://gitlab.com/html-validate/html-validate/commit/e82b17a11a1cdc94e12b9fc6f99fcc2e27e3bc5e">e82b17a</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/254">#254</a></li>
    <li><strong>rules:</strong> make <code>wcag/h36</code> have better
    message and location (<a
    href="https://gitlab.com/html-validate/html-validate/commit/8a80cc8582fbf9af1e6378301f86eb9cd577924c">8a80cc8</a>)</li>
    </ul>
    <h2>v8.19.0</h2>
    <h2>8.19.0 (2024-05-18)</h2>
    <h3>Features</h3>
    <ul>
    <li><strong>rules:</strong> new option <code>allowCheckboxDefault</code>
    for <code>form-dup-name</code> (<a
    href="https://gitlab.com/html-validate/html-validate/commit/293b951073a78af3c7a26d4ccf2472eed6178828">293b951</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/251">#251</a></li>
    </ul>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>rules:</strong> <code>multiple-labeled-controls</code>
    handles hidden input (<a
    href="https://gitlab.com/html-validate/html-validate/commit/4d794b6911cc8d977d008eaaad5d0d9996a9c662">4d794b6</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/251">#251</a></li>
    <li><strong>rules:</strong> <code>wcag/h30</code> only applies to
    <code>&lt;a href&gt;</code> (<a
    href="https://gitlab.com/html-validate/html-validate/commit/cd93dfe591e6f833516ddcae086c7587ed3d103c">cd93dfe</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/252">#252</a></li>
    <li><strong>rules:</strong> handle unicode letters in
    <code>valid-id</code> (<a
    href="https://gitlab.com/html-validate/html-validate/commit/c83687abc26b84a0e026caad8781656db6ac0339">c83687a</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/253">#253</a></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/b250df83cbb69f987dfb65384b119e2dcfbe433c"><code>b250df8</code></a>
    chore(release): 8.19.1</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/96329fa25c1ae9ff961449b6c000c2fedd9d47bd"><code>96329fa</code></a>
    Merge branch 'bugfix/wcag-h36' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/e82b17a11a1cdc94e12b9fc6f99fcc2e27e3bc5e"><code>e82b17a</code></a>
    fix(rules): <code>wcag/h37</code> no longer validates <code>\&lt;input
    type=&quot;submit&quot;&gt;</code> (use `wcag...</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/aba06d1e99a6580f53f696e79a9a47c28837bddb"><code>aba06d1</code></a>
    fix(rules): <code>wcag/h36</code> no longer reports for hidden
    elements</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/8a80cc8582fbf9af1e6378301f86eb9cd577924c"><code>8a80cc8</code></a>
    fix(rules): make <code>wcag/h36</code> have better message and
    location</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/17efc5d3a8fbf7fe7395d922980fe86d11acc97f"><code>17efc5d</code></a>
    docs: correct documentation examples for <code>wcag/h36</code></li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/279e37ea7cce6b5a04158d8a8a468708ae406b80"><code>279e37e</code></a>
    chore(deps): update dependency <code>@​rollup/plugin-commonjs</code> to
    v25.0.8</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/47aa5f8d02d776db9e713853790f72998e83fdaa"><code>47aa5f8</code></a>
    chore(deps): update dependency rollup to v4.18.0</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/01190726941e3f4b45aa3268efd9d7da3f78e8d9"><code>0119072</code></a>
    chore(deps): update dependency ts-jest to v29.1.3</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/6f4e226c009e1da1d685bd7a4140fb099be07a49"><code>6f4e226</code></a>
    Merge branch 'renovate/npm-pkg-lint-3.x' into 'master'</li>
    <li>Additional commits viewable in <a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.18.2...v8.19.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=html-validate&package-manager=npm_and_yarn&previous-version=8.18.2&new-version=8.19.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
