commit 7fec7b31ffc0738808f2d7bc33dabafea35523fc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 16:23:44 2022 +0000

    Bump url-parse from 1.5.4 to 1.5.10 in /modules/admin-ui-frontend
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.5.4 to 1.5.10.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.5.4...1.5.10)
    
    ---
    updated-dependencies:
    - dependency-name: url-parse
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
