commit 6d7eb5e6313c16d31319606246f1554164f9058a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 24 09:21:42 2023 +0000

    Bump maven-install-plugin in /modules/metrics-exporter
    
    Bumps [maven-install-plugin](https://github.com/apache/maven-install-plugin) from 2.5.2 to 3.1.1.
    - [Release notes](https://github.com/apache/maven-install-plugin/releases)
    - [Commits](https://github.com/apache/maven-install-plugin/compare/maven-install-plugin-2.5.2...maven-install-plugin-3.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-install-plugin
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
