commit 7908cc8c807c8ebd699e59ff0877a1aaf4c4e457
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jan 19 08:37:56 2021 +0000

    Bump bower from 1.8.10 to 1.8.12 in /modules/admin-ui-frontend
    
    Bumps [bower](https://github.com/bower/bower) from 1.8.10 to 1.8.12.
    - [Release notes](https://github.com/bower/bower/releases)
    - [Changelog](https://github.com/bower/bower/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/bower/bower/compare/v1.8.10...v1.8.12)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
