commit 4855334fa2ec4ccc6982ec3822e9c13e736504d1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 5 08:01:27 2021 +0000

    Bump grunt-html-validate in /modules/admin-ui-frontend
    
    Bumps [grunt-html-validate](https://gitlab.com/html-validate/grunt-html-validate) from 1.0.0 to 1.0.1.
    - [Release notes](https://gitlab.com/html-validate/grunt-html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/grunt-html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/grunt-html-validate/compare/v1.0.0...v1.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
