commit 8c62339c75dd87e12999338fc7f5873d58551d8f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 4 11:27:05 2021 +0000

    Bump eslint from 7.16.0 to 7.17.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.16.0 to 7.17.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.16.0...v7.17.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
