commit 835e97e98b24171e7df2e467cf6773496fd32ea0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 26 08:12:39 2022 +0000

    Bump eslint from 8.23.1 to 8.24.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.23.1 to 8.24.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.23.1...v8.24.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
