commit 8f483804ecdf0412d22874f3c2cef33224752520
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Wed Sep 11 16:48:28 2024 +0200

    Bump i18next from 23.12.2 to 23.14.0 in /modules/lti (#6132)
    
    Bumps [i18next](https://github.com/i18next/i18next) from 23.12.2 to
    23.14.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/i18next/i18next/releases">i18next's
    releases</a>.</em></p>
    <blockquote>
    <h2>v23.14.0</h2>
    <ul>
    <li>If backend errors with retry flag, set internal state to 0, so
    reloadingResources should work <a
    href="https://redirect.github.com/i18next/i18next-http-backend/issues/147">147</a></li>
    </ul>
    <h2>v23.13.0</h2>
    <ul>
    <li>Cache output of getRule to optimize performance <a
    href="https://redirect.github.com/i18next/i18next/pull/2226">2226</a></li>
    </ul>
    <h2>v23.12.7</h2>
    <ul>
    <li>revert last optimization to address <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>v23.12.6</h2>
    <ul>
    <li>remove console.log statement <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>v23.12.5</h2>
    <ul>
    <li>try to optimize last fix for <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>v23.12.4</h2>
    <ul>
    <li>try to address <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a>
    without the removal of cached formatter for in-built formatters</li>
    </ul>
    <h2>v23.12.3</h2>
    <ul>
    <li>fix: Using a comma in a formatter parameter <a
    href="https://redirect.github.com/i18next/i18next/issues/2225">2225</a></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/i18next/i18next/blob/master/CHANGELOG.md">i18next's
    changelog</a>.</em></p>
    <blockquote>
    <h2>23.14.0</h2>
    <ul>
    <li>If backend errors with retry flag, set internal state to 0, so
    reloadingResources should work <a
    href="https://redirect.github.com/i18next/i18next-http-backend/issues/147">147</a></li>
    </ul>
    <h2>23.13.0</h2>
    <ul>
    <li>Cache output of getRule to optimize performance <a
    href="https://redirect.github.com/i18next/i18next/pull/2226">2226</a></li>
    </ul>
    <h2>23.12.7</h2>
    <ul>
    <li>revert last optimization to address <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>23.12.6</h2>
    <ul>
    <li>remove console.log statement <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>23.12.5</h2>
    <ul>
    <li>try to optimize last fix for <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a></li>
    </ul>
    <h2>23.12.4</h2>
    <ul>
    <li>try to address <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">2227</a>
    without the removal of cached formatter for in-built formatters</li>
    </ul>
    <h2>23.12.3</h2>
    <ul>
    <li>fix: Using a comma in a formatter parameter <a
    href="https://redirect.github.com/i18next/i18next/issues/2225">2225</a></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/i18next/i18next/commit/0083b3a80f344281897f2727712078b6872d0107"><code>0083b3a</code></a>
    23.14.0</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/04e2fc9f1825a71d098e3fc8708bdfc4d26b08f4"><code>04e2fc9</code></a>
    If backend errors with retry flag, set internal state to 0, so
    reloadingResou...</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/d7fcec65faf4cb8f232a721d481e0d29ed684159"><code>d7fcec6</code></a>
    23.13.0</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/ffc0a5213851bcc2bf254a23f98ba234b1cabcd2"><code>ffc0a52</code></a>
    build</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/3756cf69318d184963fca177cfe2de77bde69bde"><code>3756cf6</code></a>
    Cache output of getRule to optimize performance (<a
    href="https://redirect.github.com/i18next/i18next/issues/2226">#2226</a>)</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/202465a5b7115337f03490436f88737284e279e3"><code>202465a</code></a>
    23.12.7</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/66fad4c9f8f21168e7af22c03a5917fca115d751"><code>66fad4c</code></a>
    revert last optimization to address <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">#2227</a></li>
    <li><a
    href="https://github.com/i18next/i18next/commit/35d97577c953e91cddd880362deb47428030ccce"><code>35d9757</code></a>
    23.12.6</li>
    <li><a
    href="https://github.com/i18next/i18next/commit/eb0445454c76a299ef3cf47a2c0c1582c903af0d"><code>eb04454</code></a>
    remove console.log statement <a
    href="https://redirect.github.com/i18next/i18next/issues/2227">#2227</a></li>
    <li><a
    href="https://github.com/i18next/i18next/commit/21fdd90e2e1b50b2bd974caffa7f5a21753b8359"><code>21fdd90</code></a>
    23.12.5</li>
    <li>Additional commits viewable in <a
    href="https://github.com/i18next/i18next/compare/v23.12.2...v23.14.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=i18next&package-manager=npm_and_yarn&previous-version=23.12.2&new-version=23.14.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
