commit 31a464aea75a622f6e1d99942d93135aa2868738
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 28 08:17:55 2021 +0000

    Bump @types/react-select from 4.0.15 to 4.0.16 in /modules/lti
    
    Bumps [@types/react-select](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react-select) from 4.0.15 to 4.0.16.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react-select)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react-select"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
