commit f7f0e6988d61954b67a806a4881c9f1c8eca183e
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 1 13:03:09 2021 +0000

    Bump query-string from 6.14.0 to 6.14.1 in /modules/lti
    
    Bumps [query-string](https://github.com/sindresorhus/query-string) from 6.14.0 to 6.14.1.
    - [Release notes](https://github.com/sindresorhus/query-string/releases)
    - [Commits](https://github.com/sindresorhus/query-string/compare/v6.14.0...v6.14.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
