commit 89f687df46678bc976bdf8ac30640e2b36506af7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 08:00:59 2022 +0000

    Bump jasmine-core from 4.0.0 to 4.0.1 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v4.0.0...v4.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: jasmine-core
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
