commit e5faa80dd74fa7263ede2b2b502552816cbb5f17
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Oct 1 20:15:11 2023 +0200

    Bump html-validate from 8.3.0 to 8.5.0 in /modules/engage-paella-player-7 (#5279)
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate)
    from 8.3.0 to 8.5.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://gitlab.com/html-validate/html-validate/tags">html-validate's
    releases</a>.</em></p>
    <blockquote>
    <h2>v8.5.0</h2>
    <h2><a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.4.1...v8.5.0">8.5.0</a>
    (2023-10-01)</h2>
    <h3>Features</h3>
    <ul>
    <li>experimental vitest support (<a
    href="https://gitlab.com/html-validate/html-validate/commit/44cf449af035fcfad41a1c3d8612650cce09c679">44cf449</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/188">#188</a></li>
    </ul>
    <h2>v8.4.1</h2>
    <h2><a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.4.0...v8.4.1">8.4.1</a>
    (2023-09-23)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>rules:</strong> fix contextual documentation for
    <code>attr-pattern</code> rule (<a
    href="https://gitlab.com/html-validate/html-validate/commit/0082aefe4c527c0dfdbecf3393b3561d2d20240e">0082aef</a>)</li>
    </ul>
    <h2>v8.4.0</h2>
    <h2><a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.3.0...v8.4.0">8.4.0</a>
    (2023-09-09)</h2>
    <h3>Features</h3>
    <ul>
    <li><strong>html5:</strong> support <code>&lt;search&gt;</code> element
    (<a
    href="https://gitlab.com/html-validate/html-validate/commit/720bdd9cd37a47a3b1e1e5221d1330b29ec27b34">720bdd9</a>)</li>
    <li>new <code>implicitRole</code> metadata for better handling of
    implicit ARIA roles (<a
    href="https://gitlab.com/html-validate/html-validate/commit/fe45ec49775f277016b91e69aee135f6dba0ed14">fe45ec4</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/224">#224</a></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/56aa0345cc46399c8786bfe24aed2e86af2b2b37"><code>56aa034</code></a>
    chore(release): 8.5.0</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/bdf4e797ef417b6060cfe2d86797e3c3482a0b37"><code>bdf4e79</code></a>
    Merge branch 'feature/vitest' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/44cf449af035fcfad41a1c3d8612650cce09c679"><code>44cf449</code></a>
    feat: experimental vitest support</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/972b99de5bf10b73203747bc0845d6bcc59d505c"><code>972b99d</code></a>
    style: indent snapshot</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/9c66808cebdd954d8555b2424a63dbbf2a553ba5"><code>9c66808</code></a>
    Merge branch 'feature/jest-diff' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/74cd007dff69360f64732c7a6078b75811dd709a"><code>74cd007</code></a>
    refactor: jest matchers rely on diff function passed into it instead of
    impor...</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/83382d2c0b5c87b64eeb7445d10be2f1e8930085"><code>83382d2</code></a>
    refactor: move matchers to its own output chunk</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/b19f0d09ef085a09cfefc7e8ca02f63237d2d871"><code>b19f0d0</code></a>
    style: fix formatting</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/b9577244ad7e7cae1fbad97536afebc0ffa8ff9c"><code>b957724</code></a>
    Merge remote-tracking branch 'github/ext-patch-1'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/4c8c48062d8544a0f7f24f5a34e3c00706812b69"><code>4c8c480</code></a>
    docs: add github issue templates</li>
    <li>Additional commits viewable in <a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.3.0...v8.5.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=html-validate&package-manager=npm_and_yarn&previous-version=8.3.0&new-version=8.5.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
