commit d2a6627678c3c836842ab973341bd6494847a1ef
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 2 14:06:58 2022 +0000

    Bump checker-qual from 3.22.0 to 3.22.1 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.22.0 to 3.22.1.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/checker-framework-3.22.1/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.22.0...checker-framework-3.22.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
