commit a40930f0a8d69568ad35446193d4b5589d4f3160
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 9 23:04:45 2022 +0000

    Bump mout from 1.2.2 to 1.2.3 in /modules/admin-ui-frontend
    
    Bumps [mout](https://github.com/mout/mout) from 1.2.2 to 1.2.3.
    - [Release notes](https://github.com/mout/mout/releases)
    - [Changelog](https://github.com/mout/mout/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mout/mout/compare/v1.2.2...v1.2.3)
    
    ---
    updated-dependencies:
    - dependency-name: mout
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
