commit 63402b86f0eafb4d4feb38281605b5cb49da9ecd
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 15 08:30:46 2022 +0000

    Bump checker-qual from 3.22.1 to 3.22.2 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.22.1 to 3.22.2.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.22.1...checker-framework-3.22.2)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
