commit fb296bee28c7898d3ee409b1d310f0ef812729aa
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Jan 1 16:18:51 2024 +0100

    Bump react-i18next from 13.3.1 to 14.0.0 in /modules/lti (#5496)
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from
    13.3.1 to 14.0.0.
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md">react-i18next's
    changelog</a>.</em></p>
    <blockquote>
    <h3>14.0.0</h3>
    <ul>
    <li>types: reportNamespaces is now optional, should fix <a
    href="https://redirect.github.com/i18next/react-i18next/issues/1693">1693</a></li>
    </ul>
    <h3>13.5.0</h3>
    <ul>
    <li>self-closing components in translation strings should not attempt to
    replace the component's children <a
    href="https://redirect.github.com/i18next/react-i18next/issues/1695">1695</a></li>
    </ul>
    <h3>13.4.1</h3>
    <ul>
    <li>types: use CustomInstanceExtenstions to extend reportNamespaces</li>
    </ul>
    <h3>13.4.0</h3>
    <ul>
    <li>fix: separate cjs and mjs typings</li>
    </ul>
    <h3>13.3.2</h3>
    <ul>
    <li>types: fix consider importing '*.js'</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/c142f888d00117037dc2f451c220c71a133b98a4"><code>c142f88</code></a>
    14.0.0</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/7e88547a1ca32b85c9ae2dc43eca08ed287fc224"><code>7e88547</code></a>
    types: reportNamespaces is now optional, should fix <a
    href="https://redirect.github.com/i18next/react-i18next/issues/1693">#1693</a></li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/fdab4e8953b2cdaf29d21d716d33ebfd0eca99f2"><code>fdab4e8</code></a>
    update dep in example</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/aab64ccab294fb835e8fb926e6ede3dfb5c46582"><code>aab64cc</code></a>
    update i18next dep</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/6dbdd8b974b70a4c0d01fdf2c75213c4057536dc"><code>6dbdd8b</code></a>
    update example</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/f72c6562c41620fbd501547cbe3c543185a86576"><code>f72c656</code></a>
    update locize example</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/8a8f4460582f03558d792bfce47f4c8632e2b8cf"><code>8a8f446</code></a>
    update deps of example</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/ebdd86c74244c1f3889d13d16ec18b9b935ede3a"><code>ebdd86c</code></a>
    13.5.0</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/c9d3c8713c4b5e8604796a573a0c37b43ab3f303"><code>c9d3c87</code></a>
    self-closing components in translation strings should not attempt to
    replace ...</li>
    <li><a
    href="https://github.com/i18next/react-i18next/commit/cfbbdf675546028a6dcf6029585ab285aecba873"><code>cfbbdf6</code></a>
    update simple ts example</li>
    <li>Additional commits viewable in <a
    href="https://github.com/i18next/react-i18next/compare/v13.3.1...v14.0.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=react-i18next&package-manager=npm_and_yarn&previous-version=13.3.1&new-version=14.0.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
