commit 2dffb0ae4a3558ccb75ec8df1d7472181011339b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 4 13:54:49 2022 +0000

    Bump node-sass from 7.0.0 to 7.0.1 in /modules/admin-ui-frontend
    
    Bumps [node-sass](https://github.com/sass/node-sass) from 7.0.0 to 7.0.1.
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v7.0.0...v7.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: node-sass
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
