commit 04d4d477938fbfaab9c3be5450ff5410be4c6d81
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jul 2 08:03:10 2021 +0000

    Bump jasmine-core from 3.7.1 to 3.8.0 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 3.7.1 to 3.8.0.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v3.7.1...v3.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: jasmine-core
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
