commit 66982fe6076498a95081f5ff7414a111da972c37
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Dec 14 11:38:49 2022 +0000

    Bump jquery from 3.6.1 to 3.6.2 in /modules/engage-ui
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.6.1 to 3.6.2.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.6.1...3.6.2)
    
    ---
    updated-dependencies:
    - dependency-name: jquery
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
