commit 8fb1e269f511de5de45e7d4d1ea623d99865d16e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 23 20:57:04 2021 +0000

    Bump @types/react from 17.0.18 to 17.0.19 in /modules/lti
    
    Bumps [@types/react](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react) from 17.0.18 to 17.0.19.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
