commit d43743b05ab847930bc38a78beeddaea35795a6e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 1 08:02:48 2022 +0000

    Bump typescript from 4.6.2 to 4.6.3 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.6.2 to 4.6.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.6.2...v4.6.3)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
