commit ccd78578968d50059a7a2b3b5e3d17af442e1e99
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 31 08:02:16 2021 +0000

    Bump prometheus.version in /modules/metrics-exporter
    
    Bumps `prometheus.version` from 0.10.0 to 0.11.0.
    
    Updates `simpleclient` from 0.10.0 to 0.11.0
    - [Release notes](https://github.com/prometheus/client_java/releases)
    - [Commits](https://github.com/prometheus/client_java/compare/parent-0.10.0...parent-0.11.0)
    
    Updates `simpleclient_common` from 0.10.0 to 0.11.0
    - [Release notes](https://github.com/prometheus/client_java/releases)
    - [Commits](https://github.com/prometheus/client_java/compare/parent-0.10.0...parent-0.11.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
