commit 316e192a35c476420116411fecf98182ba6cb502
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 22 08:02:22 2022 +0000

    Bump grunt-contrib-uglify in /modules/admin-ui-frontend
    
    Bumps [grunt-contrib-uglify](https://github.com/gruntjs/grunt-contrib-uglify) from 5.2.1 to 5.2.2.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-uglify/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-uglify/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-uglify/compare/v5.2.1...v5.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-contrib-uglify
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
