commit 95b01b090b265bb97b96fdd440529aeb89a56f34
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 20 11:13:47 2021 +0000

    Bump @types/react-select from 4.0.16 to 4.0.17 in /modules/lti
    
    Bumps [@types/react-select](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react-select) from 4.0.16 to 4.0.17.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react-select)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react-select"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
