commit c0ee414828d291cbf2786c72cb167876ddd66834
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Thu Nov 2 12:45:24 2023 +0100

    Bump html-validate from 8.6.0 to 8.7.0 in /modules/engage-paella-player-7 (#5385)
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate)
    from 8.6.0 to 8.7.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://gitlab.com/html-validate/html-validate/tags">html-validate's
    releases</a>.</em></p>
    <blockquote>
    <h2>v8.7.0</h2>
    <h2><a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.6.1...v8.7.0">8.7.0</a>
    (2023-10-21)</h2>
    <h3>Features</h3>
    <ul>
    <li><strong>html5:</strong> support <code>referrerpolicy</code>
    attribute (<a
    href="https://gitlab.com/html-validate/html-validate/commit/851b55910d42a8c49f9fc60e5b4ba7836b548125">851b559</a>)</li>
    </ul>
    <h2>v8.6.1</h2>
    <h2><a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.6.0...v8.6.1">8.6.1</a>
    (2023-10-21)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li><strong>dom:</strong> remove usage of regex negative lookbehind (<a
    href="https://gitlab.com/html-validate/html-validate/commit/f406393a2dc2b5cb7e7e5cbf009f89bf4d115f06">f406393</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/147">#147</a></li>
    <li><strong>rules:</strong> improve <code>attribute-misuse</code> error
    message (<a
    href="https://gitlab.com/html-validate/html-validate/commit/fccce69ab32910f3c90bcc4e7b9312342f2e18a9">fccce69</a>),
    closes <a
    href="https://gitlab.com/html-validate/html-validate/issues/226">#226</a></li>
    <li>typo in CONTRIBUTING.md (<a
    href="https://gitlab.com/html-validate/html-validate/commit/855bacf62cc7d1c54cbdf926f036f0b7ba912437">855bacf</a>)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/329bb2e8e6f715276feabb1f3233355e57f0ccec"><code>329bb2e</code></a>
    chore(release): 8.7.0</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/4398dc7c46d2545296c81d647092b36c6b90090f"><code>4398dc7</code></a>
    Merge branch 'renovate/marked-9.x' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/d0a37af586b85070dfd76c6f15879bcf7a65d9e6"><code>d0a37af</code></a>
    chore(deps): update dependency marked to v9</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/45e49052b5b0526b895565e17bd3f19267f2723d"><code>45e4905</code></a>
    Merge branch 'renovate/rollup-4.x' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/c831ab17e13dc7d1a30118952896c7fbc35b9cea"><code>c831ab1</code></a>
    chore(deps): update dependency rollup to v4</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/addcb4ab31512811a8a2797ea4c8ceab4f187159"><code>addcb4a</code></a>
    Merge branch 'feature/referrer-policy' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/577e6b0d2b91c8352b4fd0141d9367ef5d47fa50"><code>577e6b0</code></a>
    ci: use node 20 for deploying docs</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/851b55910d42a8c49f9fc60e5b4ba7836b548125"><code>851b559</code></a>
    feat(html5): support <code>referrerpolicy</code> attribute</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/d8ff95d4dbbb7848767cc395e31469a3d8f1ff71"><code>d8ff95d</code></a>
    chore(release): 8.6.1</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/6fee1805b6f2bdea53159bb4277371741b073ef4"><code>6fee180</code></a>
    Merge branch 'bugfix/negative-lookbehind' into 'master'</li>
    <li>Additional commits viewable in <a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.6.0...v8.7.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=html-validate&package-manager=npm_and_yarn&previous-version=8.6.0&new-version=8.7.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
