commit 6ea4ef391460b379ce6e4199fa00196eb7678fe3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Jan 6 08:07:19 2023 +0000

    Bump checker-qual from 3.26.0 to 3.29.0 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.26.0 to 3.29.0.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.26.0...checker-framework-3.29.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
