commit 8a686f4c5b701ce114f88510b38195119b0b96d7
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Feb 19 20:35:46 2021 +0000

    Bump bootstrap from 4.5.3 to 4.6.0 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 4.5.3 to 4.6.0.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v4.5.3...v4.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
