commit f2f521e2a891d1d5d9ef8ffaba010b54f487ea4c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 22 08:31:59 2022 +0000

    Bump html-validate in /modules/engage-paella-player-7
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.3.0 to 7.3.1.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.3.0...v7.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
