commit 637fa8f6c91ace3967f8e509393c6bf2ad3b2a9e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 10 08:57:05 2023 +0000

    Bump html-validate from 7.13.2 to 7.13.3 in /modules/admin-ui-frontend
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.13.2 to 7.13.3.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.13.2...v7.13.3)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
