commit 1e802ce02107cba53aac704ef7e484296796944f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 4 10:44:54 2022 +0000

    Bump i18next from 21.5.4 to 21.6.4 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 21.5.4 to 21.6.4.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v21.5.4...v21.6.4)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
