commit db6b9f4b00366999dbba8a59d6b004aac6c6f0e8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Oct 1 13:08:30 2021 +0000

    Bump axios from 0.21.2 to 0.22.0 in /modules/lti
    
    Bumps [axios](https://github.com/axios/axios) from 0.21.2 to 0.22.0.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.21.2...v0.22.0)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Lars Kiesow <lkiesow@uos.de>
