commit f20486f00c8f1e6b250827f04c0a3bcc73cccb8f
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 2 06:16:47 2021 +0000

    Bump markdownlint-cli from 0.26.0 to 0.27.0 in /docs/guides
    
    Bumps [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli) from 0.26.0 to 0.27.0.
    - [Release notes](https://github.com/igorshubovych/markdownlint-cli/releases)
    - [Commits](https://github.com/igorshubovych/markdownlint-cli/compare/v0.26.0...v0.27.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
