commit c1578895744916df6ab077dce8c2c71045bb7c56
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Fri Jun 7 14:57:43 2024 +0200

    Bump eslint from 9.2.0 to 9.4.0 in /modules/engage-paella-player-7 (#5900)
    
    Bumps [eslint](https://github.com/eslint/eslint) from 9.2.0 to 9.4.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/eslint/eslint/releases">eslint's
    releases</a>.</em></p>
    <blockquote>
    <h2>v9.4.0</h2>
    <h2>Features</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/89a4a0a260b8eb11487fe3d5d4d80f4630933eb3"><code>89a4a0a</code></a>
    feat: ignore IIFE's in the <code>no-loop-func</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/17528">#17528</a>)
    (Nitin Kumar)</li>
    </ul>
    <h2>Bug Fixes</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/f6534d14033e04f6c7c88a1f0c44a8077148ec6b"><code>f6534d1</code></a>
    fix: skip processor code blocks that match only universal patterns (<a
    href="https://redirect.github.com/eslint/eslint/issues/18507">#18507</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/7226ebd69df04a4cc5fe546641f3443b60ec47e9"><code>7226ebd</code></a>
    fix: allow implicit undefined return in
    <code>no-constructor-return</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18515">#18515</a>)
    (Ali Rezvani)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/389744be255717c507fafc158746e579ac08d77e"><code>389744b</code></a>
    fix: use <code>@eslint/config-inspector@latest</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18483">#18483</a>)
    (唯然)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/70118a5b11860fce364028d3c515393b6a586aae"><code>70118a5</code></a>
    fix: <code>func-style</code> false positive with arrow functions and
    <code>super</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18473">#18473</a>)
    (Milos Djermanovic)</li>
    </ul>
    <h2>Documentation</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/d7ab6f589d39c64bc5daaef4be3a972032f04c05"><code>d7ab6f5</code></a>
    docs: update theme when when <code>prefers-color-scheme</code> changes
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/18510">#18510</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/525fdffde4cb34010bc503f6d54855b3f9d07811"><code>525fdff</code></a>
    docs: fix components files (<a
    href="https://redirect.github.com/eslint/eslint/issues/18519">#18519</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/80747d23dec69b30ea2c3620a1198f7d06b012b8"><code>80747d2</code></a>
    docs: refactor <code>prefer-destructuring</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18472">#18472</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f06e0b5f51ae1aad8957d27aa0ea4d6d0ad51455"><code>f06e0b5</code></a>
    docs: clarify func-style (<a
    href="https://redirect.github.com/eslint/eslint/issues/18477">#18477</a>)
    (Cameron Steffen)</li>
    </ul>
    <h2>Chores</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/010dd2ef50456a1ba5892152192b6c9d9d5fd470"><code>010dd2e</code></a>
    chore: upgrade to <code>@eslint/js@9.4.0</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18534">#18534</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/5e1b5dc9a3d839737125571c8fd4e239d81608de"><code>5e1b5dc</code></a>
    chore: package.json update for <code>@​eslint/js</code> release
    (Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/594145f493d913e2b7e25a27accf33c44e1d4687"><code>594145f</code></a>
    refactor: switch to <code>@eslint/config-array</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18527">#18527</a>)
    (Francesco Trotta)</li>
    </ul>
    <h2>v9.3.0</h2>
    <h2>Features</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/b32153c97317c6fc593c2abbf6ae994519d473b4"><code>b32153c</code></a>
    feat: add <code>overrides.namedExports</code> to <code>func-style</code>
    rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18444">#18444</a>)
    (Percy Ma)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/b67eba4514026ef7e489798fd883beb678817a46"><code>b67eba4</code></a>
    feat: add <code>restrictedNamedExportsPattern</code> to
    <code>no-restricted-exports</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18431">#18431</a>)
    (Akul Srivastava)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/069aa680c78b8516b9a1b568519f1d01e74fb2a2"><code>069aa68</code></a>
    feat: add option <code>allowEscape</code> to
    <code>no-misleading-character-class</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18208">#18208</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/05ef92dd15949014c0735125c89b7bd70dec58c8"><code>05ef92d</code></a>
    feat: deprecate <code>multiline-comment-style</code> &amp;
    <code>line-comment-position</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18435">#18435</a>)
    (唯然)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/db0b174c3ace60e29585bfc3520727c44cefcfc5"><code>db0b174</code></a>
    feat: add <code>enforceForInnerExpressions</code> option to
    <code>no-extra-boolean-cast</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18222">#18222</a>)
    (Kirk Waiblinger)</li>
    </ul>
    <h2>Bug Fixes</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/8db0eff4ba89b45f439c27ba1202ed056ae92e83"><code>8db0eff</code></a>
    fix: Improve config error messages (<a
    href="https://redirect.github.com/eslint/eslint/issues/18457">#18457</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/5c28d9a367e1608e097c491f40b8afd0730a8b9e"><code>5c28d9a</code></a>
    fix: don't remove comments between key and value in object-shorthand (<a
    href="https://redirect.github.com/eslint/eslint/issues/18442">#18442</a>)
    (Kuba Jastrzębski)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/39fb0ee9cd33f952707294e67f194d414261a571"><code>39fb0ee</code></a>
    fix: object-shorthand loses type parameters when auto-fixing (<a
    href="https://redirect.github.com/eslint/eslint/issues/18438">#18438</a>)
    (dalaoshu)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/37eba48d6f2d3c99c5ecf2fc3967e428a6051dbb"><code>37eba48</code></a>
    fix: don't crash when <code>fs.readFile</code> returns promise from
    another realm (<a
    href="https://redirect.github.com/eslint/eslint/issues/18416">#18416</a>)
    (Milos Djermanovic)</li>
    </ul>
    <h2>Documentation</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/ceada8c702d4903d6872f46a25d68b672d2c6289"><code>ceada8c</code></a>
    docs: explain how to use &quot;tsc waiting&quot; label (<a
    href="https://redirect.github.com/eslint/eslint/issues/18466">#18466</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/62e686c5e90411fed2b5561be5688d7faf64d791"><code>62e686c</code></a>
    docs: Add troubleshooting info for plugin compatibility (<a
    href="https://redirect.github.com/eslint/eslint/issues/18451">#18451</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/e17e1c0dd5d5dc5a4cae5888116913f6555b1f1e"><code>e17e1c0</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/2465a1e3f3b78f302f64e62e5f0d851626b81b3c"><code>2465a1e</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/d23574c5c0275c8b3714a7a6d3e8bf2108af60f1"><code>d23574c</code></a>
    docs: Clarify usage of <code>no-unreachable</code> with TypeScript (<a
    href="https://redirect.github.com/eslint/eslint/issues/18445">#18445</a>)
    (benj-dobs)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/1db9bae944b69945e3b05f76754cced16ae83838"><code>1db9bae</code></a>
    docs: Fix typos (<a
    href="https://redirect.github.com/eslint/eslint/issues/18443">#18443</a>)
    (Frieder Bluemle)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/70651968beb0f907c9689c2477721c0b991acc4a"><code>7065196</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/04e7c6e0a24bd2d7691ae641e2dc0e6d538dcdfd"><code>04e7c6e</code></a>
    docs: update deprecation notice of <code>no-return-await</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18433">#18433</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/e7635126f36145b47fe5d135ab258af43b2715c9"><code>e763512</code></a>
    docs: Link global ignores section in config object property list (<a
    href="https://redirect.github.com/eslint/eslint/issues/18430">#18430</a>)
    (MaoShizhong)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/ac7f718de66131187302387fc26907c4c93196f9"><code>ac7f718</code></a>
    docs: reflect release of v9 in config migration guide (<a
    href="https://redirect.github.com/eslint/eslint/issues/18412">#18412</a>)
    (Peter Briggs)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/0de0909e001191a3464077d37e8c0b3f67e9a1cb"><code>0de0909</code></a>
    docs: fix grammar in configuration file resolution (<a
    href="https://redirect.github.com/eslint/eslint/issues/18419">#18419</a>)
    (Mike McCready)</li>
    </ul>
    <h2>Chores</h2>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/58e271924aeb8ac2b8864845cd787ef3f9239939"><code>58e2719</code></a>
    chore: update dependencies for v9.3.0 release (<a
    href="https://redirect.github.com/eslint/eslint/issues/18469">#18469</a>)
    (Francesco Trotta)</li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/eslint/eslint/blob/main/CHANGELOG.md">eslint's
    changelog</a>.</em></p>
    <blockquote>
    <p>v9.4.0 - May 31, 2024</p>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/010dd2ef50456a1ba5892152192b6c9d9d5fd470"><code>010dd2e</code></a>
    chore: upgrade to <code>@eslint/js@9.4.0</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18534">#18534</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/5e1b5dc9a3d839737125571c8fd4e239d81608de"><code>5e1b5dc</code></a>
    chore: package.json update for <code>@​eslint/js</code> release
    (Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/d7ab6f589d39c64bc5daaef4be3a972032f04c05"><code>d7ab6f5</code></a>
    docs: update theme when when <code>prefers-color-scheme</code> changes
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/18510">#18510</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/594145f493d913e2b7e25a27accf33c44e1d4687"><code>594145f</code></a>
    refactor: switch to <code>@eslint/config-array</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18527">#18527</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/525fdffde4cb34010bc503f6d54855b3f9d07811"><code>525fdff</code></a>
    docs: fix components files (<a
    href="https://redirect.github.com/eslint/eslint/issues/18519">#18519</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/89a4a0a260b8eb11487fe3d5d4d80f4630933eb3"><code>89a4a0a</code></a>
    feat: ignore IIFE's in the <code>no-loop-func</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/17528">#17528</a>)
    (Nitin Kumar)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/80747d23dec69b30ea2c3620a1198f7d06b012b8"><code>80747d2</code></a>
    docs: refactor <code>prefer-destructuring</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18472">#18472</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f6534d14033e04f6c7c88a1f0c44a8077148ec6b"><code>f6534d1</code></a>
    fix: skip processor code blocks that match only universal patterns (<a
    href="https://redirect.github.com/eslint/eslint/issues/18507">#18507</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/7226ebd69df04a4cc5fe546641f3443b60ec47e9"><code>7226ebd</code></a>
    fix: allow implicit undefined return in
    <code>no-constructor-return</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18515">#18515</a>)
    (Ali Rezvani)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f06e0b5f51ae1aad8957d27aa0ea4d6d0ad51455"><code>f06e0b5</code></a>
    docs: clarify func-style (<a
    href="https://redirect.github.com/eslint/eslint/issues/18477">#18477</a>)
    (Cameron Steffen)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/389744be255717c507fafc158746e579ac08d77e"><code>389744b</code></a>
    fix: use <code>@eslint/config-inspector@latest</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18483">#18483</a>)
    (唯然)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/70118a5b11860fce364028d3c515393b6a586aae"><code>70118a5</code></a>
    fix: <code>func-style</code> false positive with arrow functions and
    <code>super</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18473">#18473</a>)
    (Milos Djermanovic)</li>
    </ul>
    <p>v9.3.0 - May 17, 2024</p>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/58e271924aeb8ac2b8864845cd787ef3f9239939"><code>58e2719</code></a>
    chore: update dependencies for v9.3.0 release (<a
    href="https://redirect.github.com/eslint/eslint/issues/18469">#18469</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/b681ecbdf0882cbb7902682a9d35c1e76ac76c30"><code>b681ecb</code></a>
    chore: package.json update for <code>@​eslint/js</code> release
    (Jenkins)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/8db0eff4ba89b45f439c27ba1202ed056ae92e83"><code>8db0eff</code></a>
    fix: Improve config error messages (<a
    href="https://redirect.github.com/eslint/eslint/issues/18457">#18457</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/ceada8c702d4903d6872f46a25d68b672d2c6289"><code>ceada8c</code></a>
    docs: explain how to use &quot;tsc waiting&quot; label (<a
    href="https://redirect.github.com/eslint/eslint/issues/18466">#18466</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/b32153c97317c6fc593c2abbf6ae994519d473b4"><code>b32153c</code></a>
    feat: add <code>overrides.namedExports</code> to <code>func-style</code>
    rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18444">#18444</a>)
    (Percy Ma)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/06f1d1cd874dfc40a6651b08d766f6522a67b3f0"><code>06f1d1c</code></a>
    chore: update dependency <code>@​humanwhocodes/retry</code> to ^0.3.0
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/18463">#18463</a>)
    (renovate[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/5c28d9a367e1608e097c491f40b8afd0730a8b9e"><code>5c28d9a</code></a>
    fix: don't remove comments between key and value in object-shorthand (<a
    href="https://redirect.github.com/eslint/eslint/issues/18442">#18442</a>)
    (Kuba Jastrzębski)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/62e686c5e90411fed2b5561be5688d7faf64d791"><code>62e686c</code></a>
    docs: Add troubleshooting info for plugin compatibility (<a
    href="https://redirect.github.com/eslint/eslint/issues/18451">#18451</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/e17e1c0dd5d5dc5a4cae5888116913f6555b1f1e"><code>e17e1c0</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/39fb0ee9cd33f952707294e67f194d414261a571"><code>39fb0ee</code></a>
    fix: object-shorthand loses type parameters when auto-fixing (<a
    href="https://redirect.github.com/eslint/eslint/issues/18438">#18438</a>)
    (dalaoshu)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/b67eba4514026ef7e489798fd883beb678817a46"><code>b67eba4</code></a>
    feat: add <code>restrictedNamedExportsPattern</code> to
    <code>no-restricted-exports</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18431">#18431</a>)
    (Akul Srivastava)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/2465a1e3f3b78f302f64e62e5f0d851626b81b3c"><code>2465a1e</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/d23574c5c0275c8b3714a7a6d3e8bf2108af60f1"><code>d23574c</code></a>
    docs: Clarify usage of <code>no-unreachable</code> with TypeScript (<a
    href="https://redirect.github.com/eslint/eslint/issues/18445">#18445</a>)
    (benj-dobs)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/1db9bae944b69945e3b05f76754cced16ae83838"><code>1db9bae</code></a>
    docs: Fix typos (<a
    href="https://redirect.github.com/eslint/eslint/issues/18443">#18443</a>)
    (Frieder Bluemle)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/069aa680c78b8516b9a1b568519f1d01e74fb2a2"><code>069aa68</code></a>
    feat: add option <code>allowEscape</code> to
    <code>no-misleading-character-class</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18208">#18208</a>)
    (Francesco Trotta)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/70651968beb0f907c9689c2477721c0b991acc4a"><code>7065196</code></a>
    docs: Update README (GitHub Actions Bot)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/05ef92dd15949014c0735125c89b7bd70dec58c8"><code>05ef92d</code></a>
    feat: deprecate <code>multiline-comment-style</code> &amp;
    <code>line-comment-position</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18435">#18435</a>)
    (唯然)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/a63ed722a64040d2be90f36e45f1f5060a9fe28e"><code>a63ed72</code></a>
    refactor: Use <code>node:</code> protocol for built-in Node.js modules
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/18434">#18434</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/04e7c6e0a24bd2d7691ae641e2dc0e6d538dcdfd"><code>04e7c6e</code></a>
    docs: update deprecation notice of <code>no-return-await</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18433">#18433</a>)
    (Tanuj Kanti)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/e7635126f36145b47fe5d135ab258af43b2715c9"><code>e763512</code></a>
    docs: Link global ignores section in config object property list (<a
    href="https://redirect.github.com/eslint/eslint/issues/18430">#18430</a>)
    (MaoShizhong)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/37eba48d6f2d3c99c5ecf2fc3967e428a6051dbb"><code>37eba48</code></a>
    fix: don't crash when <code>fs.readFile</code> returns promise from
    another realm (<a
    href="https://redirect.github.com/eslint/eslint/issues/18416">#18416</a>)
    (Milos Djermanovic)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/040700a7a19726bb9568fc190bff95e88fb87269"><code>040700a</code></a>
    chore: update dependency markdownlint-cli to ^0.40.0 (<a
    href="https://redirect.github.com/eslint/eslint/issues/18425">#18425</a>)
    (renovate[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f47847c1b45ef1ac5f05f3a37f5f8c46b860c57f"><code>f47847c</code></a>
    chore: update actions/stale action to v9 (<a
    href="https://redirect.github.com/eslint/eslint/issues/18426">#18426</a>)
    (renovate[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/c18ad252c280443e85f788c70ce597e1941f8ff5"><code>c18ad25</code></a>
    chore: update actions/upload-artifact action to v4 (<a
    href="https://redirect.github.com/eslint/eslint/issues/18427">#18427</a>)
    (renovate[bot])</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/27e3060f7519d84501a11218343c34df4947b303"><code>27e3060</code></a>
    chore: Disable documentation label (<a
    href="https://redirect.github.com/eslint/eslint/issues/18423">#18423</a>)
    (Nicholas C. Zakas)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/ac7f718de66131187302387fc26907c4c93196f9"><code>ac7f718</code></a>
    docs: reflect release of v9 in config migration guide (<a
    href="https://redirect.github.com/eslint/eslint/issues/18412">#18412</a>)
    (Peter Briggs)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/db0b174c3ace60e29585bfc3520727c44cefcfc5"><code>db0b174</code></a>
    feat: add <code>enforceForInnerExpressions</code> option to
    <code>no-extra-boolean-cast</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18222">#18222</a>)
    (Kirk Waiblinger)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/0de0909e001191a3464077d37e8c0b3f67e9a1cb"><code>0de0909</code></a>
    docs: fix grammar in configuration file resolution (<a
    href="https://redirect.github.com/eslint/eslint/issues/18419">#18419</a>)
    (Mike McCready)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/eslint/eslint/commit/a5f7e589eca05a8a30bd2532380c304759cc8225"><code>a5f7e58</code></a>
    9.4.0</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/8c6d0c3436ed9828b6945721e8ba3f121fb16b40"><code>8c6d0c3</code></a>
    Build: changelog update for 9.4.0</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/010dd2ef50456a1ba5892152192b6c9d9d5fd470"><code>010dd2e</code></a>
    chore: upgrade to <code>@eslint/js@9.4.0</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18534">#18534</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/5e1b5dc9a3d839737125571c8fd4e239d81608de"><code>5e1b5dc</code></a>
    chore: package.json update for <code>@​eslint/js</code> release</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/d7ab6f589d39c64bc5daaef4be3a972032f04c05"><code>d7ab6f5</code></a>
    docs: update theme when when <code>prefers-color-scheme</code> changes
    (<a
    href="https://redirect.github.com/eslint/eslint/issues/18510">#18510</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/594145f493d913e2b7e25a27accf33c44e1d4687"><code>594145f</code></a>
    refactor: switch to <code>@eslint/config-array</code> (<a
    href="https://redirect.github.com/eslint/eslint/issues/18527">#18527</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/525fdffde4cb34010bc503f6d54855b3f9d07811"><code>525fdff</code></a>
    docs: fix components files (<a
    href="https://redirect.github.com/eslint/eslint/issues/18519">#18519</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/89a4a0a260b8eb11487fe3d5d4d80f4630933eb3"><code>89a4a0a</code></a>
    feat: ignore IIFE's in the <code>no-loop-func</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/17528">#17528</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/80747d23dec69b30ea2c3620a1198f7d06b012b8"><code>80747d2</code></a>
    docs: refactor <code>prefer-destructuring</code> rule (<a
    href="https://redirect.github.com/eslint/eslint/issues/18472">#18472</a>)</li>
    <li><a
    href="https://github.com/eslint/eslint/commit/f6534d14033e04f6c7c88a1f0c44a8077148ec6b"><code>f6534d1</code></a>
    fix: skip processor code blocks that match only universal patterns (<a
    href="https://redirect.github.com/eslint/eslint/issues/18507">#18507</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/eslint/eslint/compare/v9.2.0...v9.4.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=eslint&package-manager=npm_and_yarn&previous-version=9.2.0&new-version=9.4.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
