commit 77454423949397c82792cbaae9250877de542852
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 7 08:10:04 2021 +0000

    Bump eslint from 8.3.0 to 8.4.1 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.3.0 to 8.4.1.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.3.0...v8.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
