commit f538718471fd3c1d9b2117d244e085edcfdca353
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 9 08:01:56 2022 +0000

    Bump grunt-html-validate in /modules/admin-ui-frontend
    
    Bumps [grunt-html-validate](https://gitlab.com/html-validate/grunt-html-validate) from 1.0.2 to 2.0.0.
    - [Release notes](https://gitlab.com/html-validate/grunt-html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/grunt-html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/grunt-html-validate/compare/v1.0.2...v2.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-html-validate
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
