commit 37c17ef15e66c6109763b7113b6e386e86c32448
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Nov 5 16:31:08 2021 +0000

    Bump @fortawesome/react-fontawesome in /modules/lti
    
    Bumps [@fortawesome/react-fontawesome](https://github.com/FortAwesome/react-fontawesome) from 0.1.15 to 0.1.16.
    - [Release notes](https://github.com/FortAwesome/react-fontawesome/releases)
    - [Changelog](https://github.com/FortAwesome/react-fontawesome/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/react-fontawesome/compare/0.1.15...0.1.16)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/react-fontawesome"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
