commit 7e369ca9b8a29c8b31c0df0a5dd2a00633e76d78
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Dec 2 00:06:33 2020 +0000

    Bump bootstrap from 4.5.0 to 4.5.3 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 4.5.0 to 4.5.3.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v4.5.0...v4.5.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
