commit 61fa6e5ea5011f477754b78f287fb35e193fb25a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Apr 5 09:00:09 2023 +0000

    Bump maven-gpg-plugin from 1.5 to 3.0.1 in /modules/db
    
    Bumps [maven-gpg-plugin](https://github.com/apache/maven-gpg-plugin) from 1.5 to 3.0.1.
    - [Release notes](https://github.com/apache/maven-gpg-plugin/releases)
    - [Commits](https://github.com/apache/maven-gpg-plugin/compare/maven-gpg-plugin-1.5...maven-gpg-plugin-3.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-gpg-plugin
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
