commit 92b46115a9ad972444a90a8a55bc48e802ee3155
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 19 17:52:59 2022 +0000

    Bump react-i18next from 11.18.0 to 11.18.1 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.18.0 to 11.18.1.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.18.0...v11.18.1)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
