commit e1065d094d58e5a8f6d0a27d61d4671b4aa00fc0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 1 17:26:51 2022 +0000

    Bump eslint from 8.9.0 to 8.10.0 in /modules/runtime-info-ui
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.9.0 to 8.10.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.9.0...v8.10.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
