commit 7c5c20716971ee5f5c86bdb931056b2fcd0093c5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 7 12:56:06 2022 +0000

    Bump eslint from 8.26.0 to 8.27.0 in /modules/admin-ui-frontend
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.26.0 to 8.27.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.26.0...v8.27.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
