commit ff873264c7f59648a51b26a5c9fde9c7e5b1338c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 21 10:15:17 2021 +0000

    Bump i18next from 20.3.1 to 20.3.2 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.3.1 to 20.3.2.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.3.1...v20.3.2)
    
    ---
    updated-dependencies:
    - dependency-name: i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
