commit 780aba4d5dbcc83def486f69f750130d5a70f8ec
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 23 11:51:36 2022 +0000

    Bump @fortawesome/free-solid-svg-icons in /modules/lti
    
    Bumps [@fortawesome/free-solid-svg-icons](https://github.com/FortAwesome/Font-Awesome) from 5.15.4 to 6.0.0.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/6.x/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/5.15.4...6.0.0)
    
    ---
    updated-dependencies:
    - dependency-name: "@fortawesome/free-solid-svg-icons"
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
