commit 7f7144acd2bbd752e58099e65098e6e7809d7fe5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 31 09:40:50 2022 +0000

    Bump eslint from 8.7.0 to 8.8.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.7.0 to 8.8.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.7.0...v8.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
