commit 6e3995b76270064af144bcd607e4b7b03ac69dec
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 1 19:59:37 2022 +0000

    Bump typescript from 4.6.4 to 4.7.2 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.6.4 to 4.7.2.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.6.4...v4.7.2)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
