commit 71bec9731ac64891932817f7393dabb8d77ceb83
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 15 08:01:29 2021 +0000

    Bump http-errors from 1.8.0 to 1.8.1 in /modules/engage-paella-player
    
    Bumps [http-errors](https://github.com/jshttp/http-errors) from 1.8.0 to 1.8.1.
    - [Release notes](https://github.com/jshttp/http-errors/releases)
    - [Changelog](https://github.com/jshttp/http-errors/blob/master/HISTORY.md)
    - [Commits](https://github.com/jshttp/http-errors/compare/1.8.0...1.8.1)
    
    ---
    updated-dependencies:
    - dependency-name: http-errors
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
