commit f27cca3a26267466ed831f765b03533756496966
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 13 05:10:33 2021 +0000

    Bump karma from 5.2.3 to 6.3.2 in /modules/admin-ui-frontend
    
    Bumps [karma](https://github.com/karma-runner/karma) from 5.2.3 to 6.3.2.
    - [Release notes](https://github.com/karma-runner/karma/releases)
    - [Changelog](https://github.com/karma-runner/karma/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/karma-runner/karma/compare/v5.2.3...v6.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
