commit 079746f8ac117271276fcc2c711d6226b20c6686
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 18 08:01:12 2022 +0000

    Bump eslint from 8.19.0 to 8.20.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.19.0 to 8.20.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.19.0...v8.20.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
