commit 760e49d20c0c13864dc9250b416db7d9fa0aa199
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 3 17:02:23 2022 +0000

    Bump eslint from 8.5.0 to 8.6.0 in /modules/engage-paella-player
    
    Bumps [eslint](https://github.com/eslint/eslint) from 8.5.0 to 8.6.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v8.5.0...v8.6.0)
    
    ---
    updated-dependencies:
    - dependency-name: eslint
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
