commit 05898cb86bb495ab6644ba69c959d0574ca3d84c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jan 26 08:03:00 2023 +0000

    Bump maven-source-plugin in /modules/metrics-exporter
    
    Bumps [maven-source-plugin](https://github.com/apache/maven-source-plugin) from 2.2.1 to 3.2.1.
    - [Release notes](https://github.com/apache/maven-source-plugin/releases)
    - [Commits](https://github.com/apache/maven-source-plugin/compare/maven-source-plugin-2.2.1...maven-source-plugin-3.2.1)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-source-plugin
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
