commit d4d5c8094d49a47657a3582d213ece14f4320344
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 5 14:40:20 2022 +0000

    Bump jasmine-core from 4.3.0 to 4.4.0 in /modules/admin-ui-frontend
    
    Bumps [jasmine-core](https://github.com/jasmine/jasmine) from 4.3.0 to 4.4.0.
    - [Release notes](https://github.com/jasmine/jasmine/releases)
    - [Changelog](https://github.com/jasmine/jasmine/blob/main/RELEASE.md)
    - [Commits](https://github.com/jasmine/jasmine/compare/v4.3.0...v4.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: jasmine-core
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
