commit f8f00a68b2b91daf8d02f98e449b28d08be0a66c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 27 08:01:37 2021 +0000

    Bump grunt-html-validate in /modules/admin-ui-frontend
    
    Bumps [grunt-html-validate](https://gitlab.com/html-validate/grunt-html-validate) from 1.0.1 to 1.0.2.
    - [Release notes](https://gitlab.com/html-validate/grunt-html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/grunt-html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/grunt-html-validate/compare/v1.0.1...v1.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
