commit edc90635f85f8d34236b3b99b42f741308f9af7d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 22 08:01:01 2022 +0000

    Bump markdownlint-cli from 0.32.1 to 0.32.2 in /docs/guides
    
    Bumps [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli) from 0.32.1 to 0.32.2.
    - [Release notes](https://github.com/igorshubovych/markdownlint-cli/releases)
    - [Commits](https://github.com/igorshubovych/markdownlint-cli/compare/v0.32.1...v0.32.2)
    
    ---
    updated-dependencies:
    - dependency-name: markdownlint-cli
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
