commit 35cc5bb370e3737849bfe2519e546852d2fd264f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Mar 31 22:14:12 2022 +0000

    Bump node-forge from 1.2.1 to 1.3.1 in /modules/lti
    
    Bumps [node-forge](https://github.com/digitalbazaar/forge) from 1.2.1 to 1.3.1.
    - [Release notes](https://github.com/digitalbazaar/forge/releases)
    - [Changelog](https://github.com/digitalbazaar/forge/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/digitalbazaar/forge/compare/v1.2.1...v1.3.1)
    
    ---
    updated-dependencies:
    - dependency-name: node-forge
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
