commit b6bf7449dfcca9d71eac2d33c51195753324949e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 08:33:14 2022 +0000

    Bump checker-qual from 3.23.0 to 3.24.0 in /modules/db
    
    Bumps [checker-qual](https://github.com/typetools/checker-framework) from 3.23.0 to 3.24.0.
    - [Release notes](https://github.com/typetools/checker-framework/releases)
    - [Changelog](https://github.com/typetools/checker-framework/blob/master/docs/CHANGELOG.md)
    - [Commits](https://github.com/typetools/checker-framework/compare/checker-framework-3.23.0...checker-framework-3.24.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.checkerframework:checker-qual
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
