commit 837e09ae1315720135a103661b2c95c81a048ebe
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 29 21:21:31 2021 +0000

    Bump react-i18next from 11.8.13 to 11.8.15 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.8.13 to 11.8.15.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.8.13...v11.8.15)
    
    Signed-off-by: dependabot[bot] <support@github.com>
