commit 27f401f37e92564d5a89ef71ab6a5aa6c59ee6fc
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 14 06:43:32 2021 +0000

    Bump react-i18next from 11.10.0 to 11.11.0 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.10.0 to 11.11.0.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.10.0...v11.11.0)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
