commit b3bcb24a59e4d1ca3ec6f32141bbc5774f4391a1
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 1 08:05:49 2022 +0000

    Bump react-i18next from 11.15.2 to 11.15.3 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.15.2 to 11.15.3.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.15.2...v11.15.3)
    
    ---
    updated-dependencies:
    - dependency-name: react-i18next
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
