commit 15b8a48574b80d141df4c77e1d807106bdca9008
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 7 08:01:14 2022 +0000

    Bump markdownlint-cli from 0.30.0 to 0.31.0 in /docs/guides
    
    Bumps [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli) from 0.30.0 to 0.31.0.
    - [Release notes](https://github.com/igorshubovych/markdownlint-cli/releases)
    - [Commits](https://github.com/igorshubovych/markdownlint-cli/compare/v0.30.0...v0.31.0)
    
    ---
    updated-dependencies:
    - dependency-name: markdownlint-cli
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
