commit e8a80bbcbcb2fe3ea171f82e71b7e8fc46a8139a
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Mar 9 13:25:34 2021 +0000

    Bump react-i18next from 11.0.0 to 11.8.9 in /modules/lti
    
    Bumps [react-i18next](https://github.com/i18next/react-i18next) from 11.0.0 to 11.8.9.
    - [Release notes](https://github.com/i18next/react-i18next/releases)
    - [Changelog](https://github.com/i18next/react-i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/react-i18next/compare/v11.0.0...v11.8.9)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
