commit af7b4bdcdf09b3f79e0d731e5748c7038dae2f94
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 6 18:27:18 2022 +0000

    Bump react-bootstrap from 2.4.0 to 2.5.0 in /modules/lti
    
    Bumps [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) from 2.4.0 to 2.5.0.
    - [Release notes](https://github.com/react-bootstrap/react-bootstrap/releases)
    - [Changelog](https://github.com/react-bootstrap/react-bootstrap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/react-bootstrap/react-bootstrap/compare/v2.4.0...v2.5.0)
    
    ---
    updated-dependencies:
    - dependency-name: react-bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
