commit 73a5cb1ae9519e67a12fcbb9b883880ad3c83c7a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Feb 11 08:55:15 2022 +0000

    Bump ajv in /modules/engage-theodul-plugin-custom-mhConnection
    
    Bumps [ajv](https://github.com/ajv-validator/ajv) from 6.10.2 to 6.12.6.
    - [Release notes](https://github.com/ajv-validator/ajv/releases)
    - [Commits](https://github.com/ajv-validator/ajv/compare/v6.10.2...v6.12.6)
    
    ---
    updated-dependencies:
    - dependency-name: ajv
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
