commit 08224e3e16e9cdbca520cb64d3b18c5ee5d577a4
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 1 08:06:27 2021 +0000

    Bump typescript from 4.4.3 to 4.4.4 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 4.4.3 to 4.4.4.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v4.4.3...v4.4.4)
    
    ---
    updated-dependencies:
    - dependency-name: typescript
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
