commit 213b44c1517633ee00051acd55b649e137d50766
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 16 08:01:52 2021 +0000

    Bump bower from 1.8.12 to 1.8.13 in /modules/admin-ui-frontend
    
    Bumps [bower](https://github.com/bower/bower) from 1.8.12 to 1.8.13.
    - [Release notes](https://github.com/bower/bower/releases)
    - [Changelog](https://github.com/bower/bower/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/bower/bower/compare/v1.8.12...v1.8.13)
    
    ---
    updated-dependencies:
    - dependency-name: bower
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
