commit ab5ab322d529e675e282196eaca596ade09f37c5
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Sun Oct 1 14:33:58 2023 +0200

    Bump markdownlint-cli from 0.35.0 to 0.37.0 in /docs/guides (#5296)
    
    Bumps
    [markdownlint-cli](https://github.com/igorshubovych/markdownlint-cli)
    from 0.35.0 to 0.37.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/igorshubovych/markdownlint-cli/releases">markdownlint-cli's
    releases</a>.</em></p>
    <blockquote>
    <h2>0.37.0</h2>
    <ul>
    <li>Update <code>markdownlint</code> dependency to <code>0.31.1</code>
    <ul>
    <li>Improve MD032/MD034/MD037/MD043/MD044/MD051/MD052</li>
    <li>Improve performance</li>
    </ul>
    </li>
    <li>Update all dependencies via <code>Dependabot</code></li>
    </ul>
    <h2>0.36.0</h2>
    <ul>
    <li>Update <code>markdownlint</code> dependency to <code>0.30.0</code>
    <ul>
    <li>Use <code>micromark</code> in
    MD022/MD026/MD032/MD037/MD045/MD051</li>
    <li>Incorporate <code>micromark-extension-math</code> for math
    syntax</li>
    <li>Allow custom rules to override information URL</li>
    </ul>
    </li>
    <li>Update all dependencies via <code>Dependabot</code></li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/3f18b949d53ffddafc6d98373366533d61e00da8"><code>3f18b94</code></a>
    Bump version 0.37.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/6b233de8723b751471d78f4c8d0376f1f8b19484"><code>6b233de</code></a>
    Bump docker/setup-buildx-action from 2 to 3</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/1040117a400b3b829de07f51547ee168d8551082"><code>1040117</code></a>
    Bump docker/login-action from 2 to 3</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/e7eff9eb0e5ad9b5475f111f0e34ae27fd3fc7cd"><code>e7eff9e</code></a>
    Bump docker/metadata-action from 4 to 5</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/0a0c9b847e928f70d5805f276734dc1fd1bfb044"><code>0a0c9b8</code></a>
    Bump docker/build-push-action from 4 to 5</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/0d6718cea15bd87490f927b737573d49c948d06a"><code>0d6718c</code></a>
    Bump docker/setup-qemu-action from 2 to 3</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/26ac53986f30d45ef9c23c71d60107ff59fe34ce"><code>26ac539</code></a>
    Bump markdownlint from 0.31.0 to 0.31.1</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/f6aa6920cd50ecc48aead4858b2a04da63a9c5cc"><code>f6aa692</code></a>
    Bump markdownlint from 0.30.0 to 0.31.0</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/8b08b15f8eb5d2ee357a0ce599f90246f36402d9"><code>8b08b15</code></a>
    Bump actions/checkout from 3 to 4</li>
    <li><a
    href="https://github.com/igorshubovych/markdownlint-cli/commit/1d1e5ea27c085dea11e1341d1e5fd036e65b689f"><code>1d1e5ea</code></a>
    Bump version 0.36.0</li>
    <li>Additional commits viewable in <a
    href="https://github.com/igorshubovych/markdownlint-cli/compare/v0.35.0...v0.37.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=markdownlint-cli&package-manager=npm_and_yarn&previous-version=0.35.0&new-version=0.37.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
