commit 687a6295eda93cf5393f8d984246dcd7e84f7549
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Mar 15 11:33:40 2021 +0000

    Bump eslint from 7.21.0 to 7.22.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.21.0 to 7.22.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.21.0...v7.22.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
