commit b468d55e6816f2ecb5c581f92de4564d027aac91
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Thu Mar 14 09:45:11 2024 +0100

    Bump @playwright/test from 1.41.1 to 1.42.0 in /modules/engage-paella-player-7 (#5659)
    
    Bumps [@playwright/test](https://github.com/microsoft/playwright) from
    1.41.1 to 1.42.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/microsoft/playwright/releases"><code>@​playwright/test</code>'s
    releases</a>.</em></p>
    <blockquote>
    <h2>v1.42.0</h2>
    <h2>New APIs</h2>
    <ul>
    <li>
    <p><strong>Test tags</strong></p>
    <p><a href="https://playwright.dev/docs/test-annotations#tag-tests">New
    tag syntax</a> for adding tags to the tests (@-tokens in the test title
    are still supported).</p>
    <pre lang="js"><code>test('test customer login', { tag: ['@fast',
    '@login'] }, async ({ page }) =&gt; {
      // ...
    });
    </code></pre>
    <p>Use <code>--grep</code> command line option to run only tests with
    certain tags.</p>
    <pre lang="sh"><code>npx playwright test --grep @fast
    </code></pre>
    </li>
    <li>
    <p><strong>Annotating skipped tests</strong></p>
    <p><a
    href="https://playwright.dev/docs/test-annotations#annotate-tests">New
    annotation syntax</a> for test annotations allows annotating the tests
    that do not run.</p>
    <pre lang="js"><code>test('test full report', {
      annotation: [
    { type: 'issue', description:
    'https://github.com/microsoft/playwright/issues/23180' },
    { type: 'docs', description:
    'https://playwright.dev/docs/test-annotations#tag-tests' },
      ],
    }, async ({ page }) =&gt; {
      // ...
    });
    </code></pre>
    </li>
    <li>
    <p><strong>page.addLocatorHandler()</strong></p>
    <p>New method <a
    href="https://playwright.dev/docs/api/class-page#page-add-locator-handler">page.addLocatorHandler()</a>
    registers a callback that will be invoked when specified element becomes
    visible and may block Playwright actions. The callback can get rid of
    the overlay. Here is an example that closes a cookie dialog when it
    appears.</p>
    <pre lang="js"><code>// Setup the handler.
    await page.addLocatorHandler(
    page.getByRole('heading', { name: 'Hej! You are in control of your
    cookies.' }),
        async () =&gt; {
          await page.getByRole('button', { name: 'Accept all' }).click();
        });
    // Write the test as usual.
    await page.goto('https://www.ikea.com/');
    await page.getByRole('link', { name: 'Collection of blue and white'
    }).click();
    await expect(page.getByRole('heading', { name: 'Light and easy'
    })).toBeVisible();
    </code></pre>
    </li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/microsoft/playwright/commit/e7f0635c17ac5c178b0960cb35f849edd3cf69ef"><code>e7f0635</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/29692">#29692</a>):
    docs: better addLocatorHandler example in release notes ...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/8709a3a24b22304a2be67ac5688a998e71a32c5e"><code>8709a3a</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/29687">#29687</a>):
    chore: fix docs roll for functions without args follow-u...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/aa9f6fb71872b8bf066209ff229a0fe9c43fe91e"><code>aa9f6fb</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/29669">#29669</a>):
    chore: strengthen linting (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29674">#29674</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/f5899c155647da3c358b5a1e152b619518fb55e2"><code>f5899c1</code></a>
    chore: set version to 1.42.0 (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29671">#29671</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/77e1b025521912c4930f5dcac9a7ee492e0c3549"><code>77e1b02</code></a>
    docs: 1.42 release notes (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29666">#29666</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/c1421bc9f2be2388b0b3d5fd5c601977689fa897"><code>c1421bc</code></a>
    docs: typescript compiler invocation before tests (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29667">#29667</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/bd8d04443350212b95451f800d75148712bb99f9"><code>bd8d044</code></a>
    feat(uimode) uses relative paths to establish websocket connection (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29617">#29617</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/56028269bb9364f5870daa7f054dad5bb401135e"><code>5602826</code></a>
    devops: add a hint how to create a repro (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29665">#29665</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/015a1bcc1c0bdcc17409266ccc448b2def320914"><code>015a1bc</code></a>
    feat(ct): double unmounting component throws error (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29650">#29650</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/303d7fdac9971312d7314a151c7e33329b06b660"><code>303d7fd</code></a>
    chore(ct): vue resolve internal type errors (<a
    href="https://redirect.github.com/microsoft/playwright/issues/29649">#29649</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/microsoft/playwright/compare/v1.41.1...v1.42.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@playwright/test&package-manager=npm_and_yarn&previous-version=1.41.1&new-version=1.42.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
