commit c7e6c117028d6fa16409a77905f458f35a216e5c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Feb 8 08:06:22 2023 +0000

    Bump postgresql from 42.5.1 to 42.5.3 in /modules/db
    
    Bumps [postgresql](https://github.com/pgjdbc/pgjdbc) from 42.5.1 to 42.5.3.
    - [Release notes](https://github.com/pgjdbc/pgjdbc/releases)
    - [Changelog](https://github.com/pgjdbc/pgjdbc/blob/REL42.5.3/CHANGELOG.md)
    - [Commits](https://github.com/pgjdbc/pgjdbc/compare/REL42.5.1...REL42.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: org.postgresql:postgresql
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
