commit a24f08fe30c1fcc6e91d73b7d032d94ba55bc3a3
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Tue Sep 17 00:34:42 2024 +0200

    Bump @playwright/test from 1.44.1 to 1.46.1 in /modules/engage-paella-player-7 (#6123)
    
    Bumps [@playwright/test](https://github.com/microsoft/playwright) from
    1.44.1 to 1.46.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/microsoft/playwright/releases"><code>@​playwright/test</code>'s
    releases</a>.</em></p>
    <blockquote>
    <h2>v1.46.1</h2>
    <h3>Highlights</h3>
    <p><a
    href="https://redirect.github.com/microsoft/playwright/issues/32004">microsoft/playwright#32004</a>
    - [REGRESSION]: Client Certificates don't work with Microsoft IIS
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/32004">microsoft/playwright#32004</a>
    - [REGRESSION]: Websites stall on TLS handshake errors when using Client
    Certificates
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/32146">microsoft/playwright#32146</a>
    - [BUG]: Credential scanners warn about internal socks-proxy TLS
    certificates
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/32056">microsoft/playwright#32056</a>
    - [REGRESSION]: 1.46.0 (TypeScript) - custom fixtures extend no longer
    chainable
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/32070">microsoft/playwright#32070</a>
    - [Bug]: --only-changed flag and project dependencies
    <a
    href="https://redirect.github.com/microsoft/playwright/issues/32188">microsoft/playwright#32188</a>
    - [Bug]: --only-changed with shallow clone throws &quot;unknown
    revision&quot; error</p>
    <h2>Browser Versions</h2>
    <ul>
    <li>Chromium 128.0.6613.18</li>
    <li>Mozilla Firefox 128.0</li>
    <li>WebKit 18.0</li>
    </ul>
    <p>This version was also tested against the following stable
    channels:</p>
    <ul>
    <li>Google Chrome 127</li>
    <li>Microsoft Edge 127</li>
    </ul>
    <h2>v1.46.0</h2>
    <h2>TLS Client Certificates</h2>
    <p>Playwright now allows to supply client-side certificates, so that
    server can verify them, as specified by TLS Client Authentication.</p>
    <p>When client certificates are specified, all browser traffic is routed
    through a proxy that establishes the secure TLS connection, provides
    client certificates to the server and validates server certificates.</p>
    <p>The following snippet sets up a client certificate for
    <code>https://example.com</code>:</p>
    <pre lang="ts"><code>import { defineConfig } from '@playwright/test';
    <p>export default defineConfig({
    // ...
    use: {
    clientCertificates: [{
    origin: 'https://example.com',
    certPath: './cert.pem',
    keyPath: './key.pem',
    passphrase: 'mysecretpassword',
    }],
    },
    // ...
    });
    </code></pre></p>
    <p>You can also provide client certificates to a particular <a
    href="https://playwright.dev/docs/api/class-testproject#test-project-use">test
    project</a> or as a parameter of <a
    href="https://playwright.dev/docs/api/class-browser#browser-new-context">browser.newContext()</a>
    and <a
    href="https://playwright.dev/docs/api/class-apirequest#api-request-new-context">apiRequest.newContext()</a>.</p>
    <h2><code>--only-changed</code> cli option</h2>
    <p>New CLI option <code>--only-changed</code> allows to only run test
    files that have been changed since the last git commit or from a
    specific git &quot;ref&quot;.</p>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/microsoft/playwright/commit/e1c861cfa7a6caf3c5b798786b1e6298c4f3cf31"><code>e1c861c</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32021">#32021</a>):
    test: fix failing client-certificate tests</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/20b0788101c3ea52cf3de77242340eaa71f5689e"><code>20b0788</code></a>
    chore: mark v1.46.1 (<a
    href="https://redirect.github.com/microsoft/playwright/issues/32194">#32194</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/57c324002a7a56d0762162e6ae300e3acb363611"><code>57c3240</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32192">#32192</a>):
    chore: generate self-signed certificates for socks proxy</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/301f1797357a45c3c4819f43a3f7b356c1d1d3bc"><code>301f179</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32189">#32189</a>):
    fix(only-changed): show nice error message about shallow...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/b2d6a0916eeea2e6b3c43220e654186b8e352758"><code>b2d6a09</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32164">#32164</a>):
    docs: release video and trace viewer video (<a
    href="https://redirect.github.com/microsoft/playwright/issues/32173">#32173</a>)</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/7cf7aec97fb49fcabd47d4aebde197de457aacbc"><code>7cf7aec</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32094">#32094</a>):
    fix(test runner): run project dependencies of `--only-ch...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/d78ae0179db50d26ecf2c09c12e21d4d3421f1c1"><code>d78ae01</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32163">#32163</a>):
    fix(client-certificates): stall on tls handshake errors</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/bd13da413299d06ad8bfb72b9dbcc89bda5e7713"><code>bd13da4</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32155">#32155</a>):
    fix(client-certificates): when server does tls renegotia...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/30684a77e764c49aa76ece4af628ef0aaf1f38e5"><code>30684a7</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32066">#32066</a>):
    fix(types): revert type changes made to support TS 5.5 (...</li>
    <li><a
    href="https://github.com/microsoft/playwright/commit/5e68061d4993cc9e2ee632082d28a3b4a9d71092"><code>5e68061</code></a>
    cherry-pick(<a
    href="https://redirect.github.com/microsoft/playwright/issues/32015">#32015</a>):
    docs(release-notes): fix typo in .NET release notes</li>
    <li>Additional commits viewable in <a
    href="https://github.com/microsoft/playwright/compare/v1.44.1...v1.46.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=@playwright/test&package-manager=npm_and_yarn&previous-version=1.44.1&new-version=1.46.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
