commit 992696fbff71761037ff52620dac178064ce3e0b
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 18 08:01:03 2022 +0000

    Bump grunt-contrib-uglify in /modules/admin-ui-frontend
    
    Bumps [grunt-contrib-uglify](https://github.com/gruntjs/grunt-contrib-uglify) from 5.1.0 to 5.2.1.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-uglify/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-uglify/blob/main/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-uglify/compare/v5.1.0...v5.2.1)
    
    ---
    updated-dependencies:
    - dependency-name: grunt-contrib-uglify
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
