commit 48c1ae1b0027d81be74a0aaaca1bb855e07aae95
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 31 12:37:29 2021 +0000

    Bump eslint from 7.22.0 to 7.23.0 in /modules/engage-theodul-core
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.22.0 to 7.23.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.22.0...v7.23.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>
