commit ba532769e5b50a9537ccc679f8274de1416440e9
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Feb 22 08:52:16 2021 +0000

    Bump typescript from 3.6.3 to 3.9.9 in /modules/lti
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 3.6.3 to 3.9.9.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v3.6.3...v3.9.9)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
