commit bd57fa68e6b1fd5604a917628ab47ad0251d344b
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon May 6 17:40:10 2024 +0200

    Bump iframe-resizer from 4.3.9 to 4.3.11 in /modules/lti (#5791)
    
    Bumps [iframe-resizer](https://github.com/davidjbradshaw/iframe-resizer)
    from 4.3.9 to 4.3.11.
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/davidjbradshaw/iframe-resizer/blob/master/CHANGELOG.md">iframe-resizer's
    changelog</a>.</em></p>
    <blockquote>
    <h1>Version History</h1>
    <ul>
    <li>
    <p>v4.3.11 Fix bug in init message format that would effect interop with
    the future version 5.</p>
    </li>
    <li>
    <p>v4.3.10 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1229">#1229</a>
    Fix close release destroyObserver [<a
    href="https://github.com/aniude">Steve Hong</a>]</p>
    </li>
    <li>
    <p>v4.3.9 Reduce package size</p>
    </li>
    <li>
    <p>v4.3.7 Minor documentation updates and remove Bower package manager
    support</p>
    </li>
    <li>
    <p>v4.3.6 Fix backwards compatablity of <code>module.exports</code></p>
    </li>
    <li>
    <p>v4.3.5 Fix path on <code>module.exports</code></p>
    </li>
    <li>
    <p>v4.3.4 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/990">#990</a>
    Fix readDataFromParent mouseEvents Boolean to strBool [<a
    href="https://github.com/tonyliving">Tony Living</a>]</p>
    </li>
    <li>
    <p>v4.3.3 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/1100">#1100</a>
    Fix jQuery check [<a href="https://github.com/gabrielgrant">Gabriel
    Grant</a>]</p>
    </li>
    <li>
    <p>v4.3.2 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/936">#936</a>
    Allow max/min values for iFrame size to be set using units other than
    <code>px</code> [<a href="https://github.com/lukesmurray">Luke
    Murray</a>]</p>
    </li>
    <li>
    <p>v4.3.1 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/901">#901</a>
    Fix backwards compatability issue with mouse events</p>
    </li>
    <li>
    <p>v4.3.0 Add <code>onMouseEnter</code> and <code>onMouseLeave</code>
    event callbacks [DEPRECATED]</p>
    </li>
    <li>
    <p>v4.2.11 Remove <code>unicorn/prefer-number-properties</code> from
    eslint rules and revert <code>Number.parseInt</code> to
    <code>parseInt</code></p>
    </li>
    <li>
    <p>v4.2.10 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/787">#787</a>
    Replace <code>const</code> with <code>var</code> in index.js for IE10
    [<a href="https://github.com/backflip">Thomas Jaggi</a>]</p>
    </li>
    <li>
    <p>v4.2.9 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/783">#783</a>
    Bind <code>requestAnimationFrame</code> to <code>window</code> to fix
    issue with FireFox Content-Scripts [<a
    href="https://github.com/gsoltis">Greg Soltis</a>]</p>
    </li>
    <li>
    <p>v4.2.8 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/779">#779</a>
    Fix issue with <code>javascript:void(0)</code> and
    <code>about:blank</code> URLs [<a
    href="https://github.com/ceckoslab">ceckoslab</a>]</p>
    </li>
    <li>
    <p>v4.2.7 Add support for NPM funding</p>
    </li>
    <li>
    <p>v4.2.4 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/772">#772</a>
    Fix issue with iframes inside ShaddowDOM elements [<a
    href="https://github.com/martinbelanger">Martin Belanger</a>]</p>
    </li>
    <li>
    <p>v4.2.3 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/683">#683</a>
    Include border top/bottom, plus padding top/bottom, when calculating
    heights on iframe with <code>box-sizing: border-box;</code> [<a
    href="https://github.com//superelement">Jim Doyle</a>]. <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/issues/768">#768</a>
    Fix issue with hidden iframes <a
    href="https://github.com//tonyliving">[Tony Living]</a></p>
    </li>
    <li>
    <p>v4.2.2 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/761">#761</a>
    Check for iframe.src when parsing it for remoteHost [<a
    href="https://github.com//SuNaden">Filip Stollar</a>]</p>
    </li>
    <li>
    <p>v4.2.1 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/723">#723</a>
    Fix option to turn off <code>autoResize</code> from iframe, when
    <code>resizeFrom</code> is set to <code>parent</code> <a
    href="https://github.com//deBFM">[Dennis Kronbügel]</a></p>
    </li>
    <li>
    <p>v4.2.0 Add <code>onClose()</code> event to parent</p>
    </li>
    <li>
    <p>v4.1.1 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/694">#686</a>
    Fix IE11 regression with Object.values [<a
    href="https://github.com//jdlehman">Jonathan Lehman</a>]</p>
    </li>
    <li>
    <p>v4.1.0 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/686">#686</a>
    Split client(Height/Width) into document and window values [<a
    href="https://github.com//nuschk">Bernhard Mäder</a>]</p>
    </li>
    <li>
    <p>v4.0.4 <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/674">#674</a>
    Fix default export</p>
    </li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/aa4700e43e7f448f6411f0aeefd563d0e2d90b5b"><code>aa4700e</code></a>
    Release v4.3.11</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/094cb080cc32274a737a6a1c49f370941170ee43"><code>094cb08</code></a>
    Fix init message format bug</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/7475c6827e6eaab7d59492988bc1ebc6677674ba"><code>7475c68</code></a>
    Release v4.3.10</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/ebc00d4dcea1f9b927869e1d02ea2eabaeff0184"><code>ebc00d4</code></a>
    Update Jasmine Core</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/71c4476e306ddaea312b56561aabd7c1a054a45e"><code>71c4476</code></a>
    migrate Karma to Chrome Headless</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/ee6378d82b9cdf3b3c8a11b7ea6466a443e5e1dc"><code>ee6378d</code></a>
    Add forward support for v5</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/24344ecce19fe6d43f56c66cedb90b54bff86cef"><code>24344ec</code></a>
    Merge branch 'aniude-memory-leak' into v4</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/0e3824e1941184ad74a4b0e2bf76c82cec811301"><code>0e3824e</code></a>
    eslint fix</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/2f279cd63aeffecb66eecf5abe2af953dd52eba2"><code>2f279cd</code></a>
    tidy</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/a3582f6ef33b5a6f9ec9649375a8176c72d77b7a"><code>a3582f6</code></a>
    Include map files</li>
    <li>Additional commits viewable in <a
    href="https://github.com/davidjbradshaw/iframe-resizer/compare/v4.3.9...v4.3.11">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=iframe-resizer&package-manager=npm_and_yarn&previous-version=4.3.9&new-version=4.3.11)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
