commit 2ea9cf2267da07039b45710fea773cc29b536f9c
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Tue Oct 8 20:56:21 2024 +0200

    Build(deps-dev): bump html-validate from 8.24.0 to 8.24.1 in /modules/engage-paella-player-7 (#6227)
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate)
    from 8.24.0 to 8.24.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://gitlab.com/html-validate/html-validate/tags">html-validate's
    releases</a>.</em></p>
    <blockquote>
    <h2>v8.24.1</h2>
    <h2>8.24.1 (2024-10-07)</h2>
    <h3>Bug Fixes</h3>
    <ul>
    <li>dont validate quotes in dynamically added attributes (<a
    href="https://gitlab.com/html-validate/html-validate/commit/2125d8640f39bce5627510bfa7cd2597628d9ae5">2125d86</a>)</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/de71c3c658656b2718965253fad30fa556b95782"><code>de71c3c</code></a>
    chore(release): 8.24.1</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/0ecba61ab3626eda05bcfa11dbf5efaae5a4b9c3"><code>0ecba61</code></a>
    Merge branch 'feature/attr-quotes-dynamic' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/2125d8640f39bce5627510bfa7cd2597628d9ae5"><code>2125d86</code></a>
    fix: dont validate quotes in dynamically added attributes</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/2023da4f5a14ecd1c677ecf2812b03db22b28079"><code>2023da4</code></a>
    chore(deps): lock file maintenance</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/c65f5b151cc0408076c8cad9bee959b1404b225d"><code>c65f5b1</code></a>
    chore(deps): lock file maintenance</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/b1ecb166dd1c0ad59ac4eeb56980ee9156ef6338"><code>b1ecb16</code></a>
    chore(deps): lock file maintenance</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/eda93127e9cb1b3d2834478df5a81487237f487b"><code>eda9312</code></a>
    chore(deps): update dependency browserify to v17.0.1</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/956fb5b3d91212f548ac0e2fb020f3d26827b951"><code>956fb5b</code></a>
    Merge branch 'renovate/rollup-4.x' into 'master'</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/2637233c5e96a017aa16fd622e2357edfef109c8"><code>2637233</code></a>
    chore(deps): update dependency rollup to v4.24.0</li>
    <li><a
    href="https://gitlab.com/html-validate/html-validate/commit/cf616613c7a2fdaf5040b2018241aa49cd9bb131"><code>cf61661</code></a>
    chore(deps): update babel monorepo to v7.25.7</li>
    <li>Additional commits viewable in <a
    href="https://gitlab.com/html-validate/html-validate/compare/v8.24.0...v8.24.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=html-validate&package-manager=npm_and_yarn&previous-version=8.24.0&new-version=8.24.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
