commit 7478162fe1817f3bf9b429217333ea19aa297af1
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 21 06:51:18 2020 +0000

    Bump eslint from 7.15.0 to 7.16.0 in /modules/runtime-info-ui-ng
    
    Bumps [eslint](https://github.com/eslint/eslint) from 7.15.0 to 7.16.0.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v7.15.0...v7.16.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
