commit b1bea28299b4cacf73a491c2634284d9bbeda054
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 22 16:23:32 2022 +0000

    Bump mchange-commons-java from 0.2.11 to 0.2.20 in /modules/db
    
    Bumps [mchange-commons-java](https://github.com/swaldman/mchange-commons-java) from 0.2.11 to 0.2.20.
    - [Release notes](https://github.com/swaldman/mchange-commons-java/releases)
    - [Commits](https://github.com/swaldman/mchange-commons-java/compare/mchange-commons-java-0.2.11...v0.2.20)
    
    ---
    updated-dependencies:
    - dependency-name: com.mchange:mchange-commons-java
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
