commit 948e61ce5a1b800480701b60dc7972e8a17cd15e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 4 09:53:55 2022 +0000

    Bump terser from 5.14.1 to 5.14.2 in /modules/lti
    
    Bumps [terser](https://github.com/terser/terser) from 5.14.1 to 5.14.2.
    - [Release notes](https://github.com/terser/terser/releases)
    - [Changelog](https://github.com/terser/terser/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/terser/terser/commits)
    
    ---
    updated-dependencies:
    - dependency-name: terser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
