commit 0abed22bf04e7be706fa7b7351a3a736a03c77a9
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 28 19:59:22 2021 +0000

    Bump bootstrap from 5.1.0 to 5.1.1 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.1.0 to 5.1.1.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v5.1.0...v5.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
