commit 5cf4826626a389aa037145fe218cc551d31ccd3f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 1 16:53:57 2022 +0000

    Bump axios from 0.24.0 to 0.25.0 in /modules/lti
    
    Bumps [axios](https://github.com/axios/axios) from 0.24.0 to 0.25.0.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.24.0...v0.25.0)
    
    ---
    updated-dependencies:
    - dependency-name: axios
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
