commit 6becf32fea2a451106ecda9f115097759c7299ce
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Oct 7 14:36:08 2022 +0000

    Bump bootstrap from 5.2.1 to 5.2.2 in /modules/lti
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 5.2.1 to 5.2.2.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v5.2.1...v5.2.2)
    
    ---
    updated-dependencies:
    - dependency-name: bootstrap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
