commit a8ba9a08e6acfe860e443e7e11b02eedf8000e1f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Aug 31 18:45:21 2021 +0000

    Bump tar from 6.1.4 to 6.1.11 in /modules/admin-ui-frontend
    
    Bumps [tar](https://github.com/npm/node-tar) from 6.1.4 to 6.1.11.
    - [Release notes](https://github.com/npm/node-tar/releases)
    - [Changelog](https://github.com/npm/node-tar/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/npm/node-tar/compare/v6.1.4...v6.1.11)
    
    ---
    updated-dependencies:
    - dependency-name: tar
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
