commit 6a1230144f7b896f6edd660a0138879eb793d24b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jan 5 07:28:30 2021 +0000

    Bump chromedriver from 87.0.4 to 87.0.5 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 87.0.4 to 87.0.5.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/87.0.4...87.0.5)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
