commit ff3148154739f16f70a877df4a5a719ae21ed981
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Mon Oct 30 18:20:06 2023 +0100

    Bump sass from 1.68.0 to 1.69.1 in /modules/admin-ui-frontend (#5330)
    
    Bumps [sass](https://github.com/sass/dart-sass) from 1.68.0 to 1.69.1.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/sass/dart-sass/releases">sass's
    releases</a>.</em></p>
    <blockquote>
    <h2>Dart Sass 1.69.1</h2>
    <p>To install Sass 1.69.1, download one of the packages below and <a
    href="https://katiek2.github.io/path-doc/">add it to your PATH</a>, or
    see <a href="https://sass-lang.com/install">the Sass website</a> for
    full installation instructions.</p>
    <h1>Changes</h1>
    <ul>
    <li>No user-visible changes.</li>
    </ul>
    <p>See the <a
    href="https://github.com/sass/dart-sass/blob/master/CHANGELOG.md#1691">full
    changelog</a> for changes in earlier releases.</p>
    <h2>Dart Sass 1.69.0</h2>
    <p>To install Sass 1.69.0, download one of the packages below and <a
    href="https://katiek2.github.io/path-doc/">add it to your PATH</a>, or
    see <a href="https://sass-lang.com/install">the Sass website</a> for
    full installation instructions.</p>
    <h1>Changes</h1>
    <ul>
    <li>
    <p>Add a <code>meta.get-mixin()</code> function that returns a mixin as
    a first-class Sass value.</p>
    </li>
    <li>
    <p>Add a <code>meta.apply()</code> mixin that includes a mixin
    value.</p>
    </li>
    <li>
    <p>Add a <code>meta.module-mixins()</code> function which returns a map
    from mixin names in a module to the first-class mixins that belong to
    those names.</p>
    </li>
    <li>
    <p>Add a <code>meta.accepts-content()</code> function which returns
    whether or not a mixin value can take a content block.</p>
    </li>
    <li>
    <p>Add support for the relative color syntax from CSS Color 5. This
    syntax cannot be used to create Sass color values. It is always emitted
    as-is in the CSS output.</p>
    </li>
    </ul>
    <h3>Dart API</h3>
    <ul>
    <li>Deprecate <code>Deprecation.calcInterp</code> since it was never
    actually emitted as a deprecation.</li>
    </ul>
    <h3>Embedded Sass</h3>
    <ul>
    <li>Fix a rare race condition where the embedded compiler could freeze
    when a protocol error was immediately followed by another request.</li>
    </ul>
    <p>See the <a
    href="https://github.com/sass/dart-sass/blob/master/CHANGELOG.md#1690">full
    changelog</a> for changes in earlier releases.</p>
    </blockquote>
    </details>
    <details>
    <summary>Changelog</summary>
    <p><em>Sourced from <a
    href="https://github.com/sass/dart-sass/blob/main/CHANGELOG.md">sass's
    changelog</a>.</em></p>
    <blockquote>
    <h2>1.69.1</h2>
    <ul>
    <li>No user-visible changes.</li>
    </ul>
    <h2>1.69.0</h2>
    <ul>
    <li>
    <p>Add a <code>meta.get-mixin()</code> function that returns a mixin as
    a first-class Sass
    value.</p>
    </li>
    <li>
    <p>Add a <code>meta.apply()</code> mixin that includes a mixin
    value.</p>
    </li>
    <li>
    <p>Add a <code>meta.module-mixins()</code> function which returns a map
    from mixin names in
    a module to the first-class mixins that belong to those names.</p>
    </li>
    <li>
    <p>Add a <code>meta.accepts-content()</code> function which returns
    whether or not a mixin
    value can take a content block.</p>
    </li>
    <li>
    <p>Add support for the relative color syntax from CSS Color 5. This
    syntax
    cannot be used to create Sass color values. It is always emitted as-is
    in the
    CSS output.</p>
    </li>
    </ul>
    <h3>Dart API</h3>
    <ul>
    <li>Deprecate <code>Deprecation.calcInterp</code> since it was never
    actually emitted as a
    deprecation.</li>
    </ul>
    <h3>Embedded Sass</h3>
    <ul>
    <li>Fix a rare race condition where the embedded compiler could freeze
    when a
    protocol error was immediately followed by another request.</li>
    </ul>
    </blockquote>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/sass/dart-sass/commit/887c5113dda5a9c1dabdc8f444eb710bae56b9d3"><code>887c511</code></a>
    Cut another release (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2111">#2111</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/8e6a26cc62a61bb0b757d34e8c0c2f2bb706ab16"><code>8e6a26c</code></a>
    Cut a release (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2107">#2107</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/ce545c2e95c7e0d7a445dd7a16af8b73e31814f5"><code>ce545c2</code></a>
    Implement first class mixins (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2073">#2073</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/310904e217fe52b8663bc3649d1c936a2b1c03f9"><code>310904e</code></a>
    Fix a race condition preventing embedded compiler to shutdown after a
    protoco...</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/16b85120f53bf3f26f77daa143beb0bcf3eabf90"><code>16b8512</code></a>
    Switch to the GitHub-hosted MacOS ARM64 runner (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2103">#2103</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/4255930f52ed4d9aaf483100f8791904fbf08635"><code>4255930</code></a>
    Update the version of Sass used by the website on release (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2102">#2102</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/507e4399cc79970770e32e818be68d4ac940f9db"><code>507e439</code></a>
    Bump actions/checkout from 3 to 4 (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2088">#2088</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/f66cb47d1488b042e1a8647d5750e4b8bb669be8"><code>f66cb47</code></a>
    Bump docker/setup-qemu-action from 2 to 3 (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2089">#2089</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/ff56fc5e6112846a6279370199308d0a87b0f7da"><code>ff56fc5</code></a>
    Implement support for the relative color syntax of CSS Color 5 (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2098">#2098</a>)</li>
    <li><a
    href="https://github.com/sass/dart-sass/commit/00823e056a5c6de183971303c2ba81d7ed766190"><code>00823e0</code></a>
    Rephrase errors for numbers that must be unitless or % (<a
    href="https://redirect.github.com/sass/dart-sass/issues/2101">#2101</a>)</li>
    <li>Additional commits viewable in <a
    href="https://github.com/sass/dart-sass/compare/1.68.0...1.69.1">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=sass&package-manager=npm_and_yarn&previous-version=1.68.0&new-version=1.69.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
