commit 8c567a7837b17293df049933a2bfcf43fe0a275b
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Jan 25 07:14:16 2021 +0000

    Bump chromedriver from 87.0.7 to 88.0.0 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 87.0.7 to 88.0.0.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/87.0.7...88.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
