commit 279a627e260dc62938cae94489fc4832b8f234e1
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Thu Sep 12 13:32:02 2024 +0200

    Bump iframe-resizer from 4.4.5 to 5.3.0 in /modules/lti (#6154)
    
    Bumps [iframe-resizer](https://github.com/davidjbradshaw/iframe-resizer)
    from 4.4.5 to 5.3.0.
    <details>
    <summary>Release notes</summary>
    <p><em>Sourced from <a
    href="https://github.com/davidjbradshaw/iframe-resizer/releases">iframe-resizer's
    releases</a>.</em></p>
    <blockquote>
    <h2>v5.3.0</h2>
    <h2>What's Changed</h2>
    <p>This release of <em>iframe-resizer</em> has focused on the final few
    areas where performance could be further improved, with the aim that,
    even with the most complex pages; size changes are detected, calculated
    and dispatched from the iframe in under <em>1ms</em>. Setting the
    <code>log: true</code> option will now measure and display this
    time.</p>
    <p>In tests with Google Chrome on an M1 Mac, the <a
    href="https://iframe-resizer.com/examples/">examples page</a> of the
    <em>iframe-resizer</em> website average around <em>0.3ms</em>. The
    logging has been left on if you would like to see the results on your
    own system.</p>
    <h3>Performance</h3>
    <ul>
    <li>Moved resize event throttle to capture all triggering events in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1326">davidjbradshaw/iframe-resizer#1326</a></li>
    <li>Refactored several <code>forEach()</code> statements to
    <code>for...of</code>in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1329">davidjbradshaw/iframe-resizer#1329</a></li>
    <li>Prevent <code>pageInfo</code> being double fired on parent page in
    <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1321">davidjbradshaw/iframe-resizer#1321</a></li>
    <li>Optimised <code>resizerObservers</code> setup in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1325">davidjbradshaw/iframe-resizer#1325</a></li>
    <li>Display content size calculation time in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1332">davidjbradshaw/iframe-resizer#1332</a></li>
    </ul>
    <h3>Changed</h3>
    <ul>
    <li>Isolate parent/child when messages passed via same-domain in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1319">davidjbradshaw/iframe-resizer#1319</a></li>
    <li>Use <code>setTimeout(0)</code> on event callbacks with void return
    type in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1324">davidjbradshaw/iframe-resizer#1324</a></li>
    <li>Added Sandbox settings check to timeout warning in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1328">davidjbradshaw/iframe-resizer#1328</a></li>
    </ul>
    <h3>React</h3>
    <ul>
    <li>Remove npm dependency for <code>Warning</code> package in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1327">davidjbradshaw/iframe-resizer#1327</a></li>
    </ul>
    <h3>Angular</h3>
    <ul>
    <li>Created <a
    href="https://iframe-resizer.com/frameworks/angular/">Angular
    Directive</a> in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1323">davidjbradshaw/iframe-resizer#1323</a></li>
    </ul>
    <h3>Fixes</h3>
    <ul>
    <li>Corrected case of child settings object in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1318">davidjbradshaw/iframe-resizer#1318</a></li>
    <li>Disable <code>parentProps</code> when requested to turn off stream
    in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1331">davidjbradshaw/iframe-resizer#1331</a></li>
    </ul>
    <p>Huge thanks to <a
    href="https://github.com/bjornoss"><code>@​bjornoss</code></a> for his
    work on the new <a
    href="https://iframe-resizer.com/frameworks/angular/">Angular
    Directive</a>.</p>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/davidjbradshaw/iframe-resizer/compare/v5.2.6...v5.3.0">https://github.com/davidjbradshaw/iframe-resizer/compare/v5.2.6...v5.3.0</a></p>
    <h2>v5.2.6</h2>
    <h2>What's Changed</h2>
    <ul>
    <li>Fix: jQuery plugin init in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1317">davidjbradshaw/iframe-resizer#1317</a></li>
    </ul>
    <p><strong>Full Changelog</strong>: <a
    href="https://github.com/davidjbradshaw/iframe-resizer/compare/v5.2.5...v5.2.6">https://github.com/davidjbradshaw/iframe-resizer/compare/v5.2.5...v5.2.6</a></p>
    <h2>v5.2.5</h2>
    <h2>What's Changed</h2>
    <ul>
    <li>Add: Check for child script being loaded more than once in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1312">davidjbradshaw/iframe-resizer#1312</a></li>
    <li>Fix: Detection of inserted elements flowed outside of document body
    in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1315">davidjbradshaw/iframe-resizer#1315</a></li>
    <li>Fix: False positive hidden iframe detection when HTML element is
    zero height in <a
    href="https://redirect.github.com/davidjbradshaw/iframe-resizer/pull/1313">davidjbradshaw/iframe-resizer#1313</a></li>
    </ul>
    <!-- raw HTML omitted -->
    </blockquote>
    <p>... (truncated)</p>
    </details>
    <details>
    <summary>Commits</summary>
    <ul>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/611add447f30a3a3a1fedfd1bde02a0e4212f2b4"><code>611add4</code></a>
    Release v5.3.0</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/fbed48af7e734a6c432b65c1b6c90bbe53e1b857"><code>fbed48a</code></a>
    eslint-disable-next-line no-console</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/58f0e13f6908fdbd0ea1c14f0e1043e292f5ac94"><code>58f0e13</code></a>
    Added console.group to child completion messages</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/1f2b3b7b941901c9cf17499a7c05737778ff1613"><code>1f2b3b7</code></a>
    Fix test</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/4ea707adc85030a3ddb7573ddaeff7ffb7b5be76"><code>4ea707a</code></a>
    Update index.html</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/5fbe28e5d35c2aff6efb051105708e35b2f6106a"><code>5fbe28e</code></a>
    Display content size calculation time</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/95a5dbecf4096a13254894d87504632dc1f72047"><code>95a5dbe</code></a>
    Tidy</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/8b9fc1126637f41dbf95c24905bc2df8d9166069"><code>8b9fc11</code></a>
    Refactor sendIframe()</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/c7a1c32c282bcae42816137187b2ed38c0575336"><code>c7a1c32</code></a>
    Fix iframe casing</li>
    <li><a
    href="https://github.com/davidjbradshaw/iframe-resizer/commit/bb63e6b75a96f06d3c8b05aab493813e39328ebc"><code>bb63e6b</code></a>
    Fixed: Disable page info</li>
    <li>Additional commits viewable in <a
    href="https://github.com/davidjbradshaw/iframe-resizer/compare/v4.4.5...v5.3.0">compare
    view</a></li>
    </ul>
    </details>
    <br />
    
    
    [![Dependabot compatibility
    score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=iframe-resizer&package-manager=npm_and_yarn&previous-version=4.4.5&new-version=5.3.0)](https://docs.github.com/en/github/managing-security-vulnerabilities/about-dependabot-security-updates#about-compatibility-scores)
    
    Dependabot will resolve any conflicts with this PR as long as you don't
    alter it yourself. You can also trigger a rebase manually by commenting
    `@dependabot rebase`.
    
    [//]: # (dependabot-automerge-start)
    [//]: # (dependabot-automerge-end)
    
    ---
    
    <details>
    <summary>Dependabot commands and options</summary>
    <br />
    
    You can trigger Dependabot actions by commenting on this PR:
    - `@dependabot rebase` will rebase this PR
    - `@dependabot recreate` will recreate this PR, overwriting any edits
    that have been made to it
    - `@dependabot merge` will merge this PR after your CI passes on it
    - `@dependabot squash and merge` will squash and merge this PR after
    your CI passes on it
    - `@dependabot cancel merge` will cancel a previously requested merge
    and block automerging
    - `@dependabot reopen` will reopen this PR if it is closed
    - `@dependabot close` will close this PR and stop Dependabot recreating
    it. You can achieve the same result by closing it manually
    - `@dependabot show <dependency name> ignore conditions` will show all
    of the ignore conditions of the specified dependency
    - `@dependabot ignore this major version` will close this PR and stop
    Dependabot creating any more for this major version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this minor version` will close this PR and stop
    Dependabot creating any more for this minor version (unless you reopen
    the PR or upgrade to it yourself)
    - `@dependabot ignore this dependency` will close this PR and stop
    Dependabot creating any more for this dependency (unless you reopen the
    PR or upgrade to it yourself)
    
    
    </details>
