commit 3f222da503179c76f92c5fb5d91a87d50d620776
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 3 09:03:22 2023 +0000

    Bump maven-compiler-plugin from 3.8.1 to 3.11.0 in /modules/db
    
    Bumps [maven-compiler-plugin](https://github.com/apache/maven-compiler-plugin) from 3.8.1 to 3.11.0.
    - [Release notes](https://github.com/apache/maven-compiler-plugin/releases)
    - [Commits](https://github.com/apache/maven-compiler-plugin/compare/maven-compiler-plugin-3.8.1...maven-compiler-plugin-3.11.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.apache.maven.plugins:maven-compiler-plugin
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
