commit 1e2ce7e9be730f78209d15ff653503588c60c76f
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Nov 16 20:50:50 2022 +0000

    Bump @types/react-dom from 18.0.8 to 18.0.9 in /modules/lti
    
    Bumps [@types/react-dom](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/react-dom) from 18.0.8 to 18.0.9.
    - [Release notes](https://github.com/DefinitelyTyped/DefinitelyTyped/releases)
    - [Commits](https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/react-dom)
    
    ---
    updated-dependencies:
    - dependency-name: "@types/react-dom"
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
