commit 8b942e7b5ece193babff06da79318001f2f460c5
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 24 13:53:29 2023 +0000

    Bump exec-maven-plugin from 1.6.0 to 3.1.0 in /modules/db
    
    Bumps [exec-maven-plugin](https://github.com/mojohaus/exec-maven-plugin) from 1.6.0 to 3.1.0.
    - [Release notes](https://github.com/mojohaus/exec-maven-plugin/releases)
    - [Commits](https://github.com/mojohaus/exec-maven-plugin/compare/exec-maven-plugin-1.6.0...exec-maven-plugin-3.1.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.codehaus.mojo:exec-maven-plugin
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
