commit c3a76e37a7d42d62eb639b76fb74550217bd49a0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 30 08:02:25 2022 +0000

    Bump chromedriver from 105.0.1 to 106.0.1 in /modules/admin-ui-frontend
    
    Bumps [chromedriver](https://github.com/giggio/node-chromedriver) from 105.0.1 to 106.0.1.
    - [Release notes](https://github.com/giggio/node-chromedriver/releases)
    - [Commits](https://github.com/giggio/node-chromedriver/compare/105.0.1...106.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: chromedriver
      dependency-type: direct:development
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
