commit c56b3c93290c2b19ce2462d81b979da4e7420bb3
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Apr 12 08:10:13 2021 +0000

    Bump i18next from 20.1.0 to 20.2.1 in /modules/lti
    
    Bumps [i18next](https://github.com/i18next/i18next) from 20.1.0 to 20.2.1.
    - [Release notes](https://github.com/i18next/i18next/releases)
    - [Changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/i18next/i18next/compare/v20.1.0...v20.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>
