commit 74fefd5c99bc5aafad9ecd27bcb976f8c3af8202
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jan 19 00:43:16 2021 +0000

    Bump node-sass from 4.14.1 to 5.0.0 in /modules/admin-ui-frontend
    
    Bumps [node-sass](https://github.com/sass/node-sass) from 4.14.1 to 5.0.0.
    - [Release notes](https://github.com/sass/node-sass/releases)
    - [Changelog](https://github.com/sass/node-sass/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sass/node-sass/compare/v4.14.1...v5.0.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
