commit df776f9b47f5692f0a25eef61b08d07c4ecaa604
Author: Miguel Escriva <miesgre@gmail.com>
Date:   Tue Sep 26 10:40:25 2023 +0200

    Paella 7: Fix vertically stretched thumbnails in transcriptions plugin (#5252)
    
    ### Your pull request should…
    
    * [x] have a concise title
    * [x] [close an accompanying
    issue](https://help.github.com/en/articles/closing-issues-using-keywords)
    closes #5186
    * [x] [be against the correct
    branch](https://docs.opencast.org/develop/developer/development-process#acceptance-criteria-for-patches-in-different-versions)
    * [ ] include migration scripts and documentation, if appropriate
    * [x] pass automated tests
    * [x] have a clean commit history
    * [x] [have proper commit messages (title and body) for all
    commits](https://medium.com/@steveamaza/e028865e5791)
    
    ### Screenshot
    ![Captura de pantalla 2023-09-14 a las 8 32
    16](https://github.com/opencast/opencast/assets/2735202/0a897e80-cd7c-472b-b214-16b595e050b2)
