commit 9314baa0b7119a008403f4e237406f261e938611
Author: Arne Wilken <Arnei@users.noreply.github.com>
Date:   Tue Feb 13 11:27:19 2024 +0100

    Encoding profile fix for portrait videos (#5548)
    
    Resolution based encoding for delivery videos in portrait format is
    broken. Example given
    
    Input video resolution | Maximum output video resolution
    -----------------------|--------------------------------
    1920x1080 | 1920x1080
    1080x1920 | 2160x3840
    
    We want not upscale videos per default. This patch fixes this.
    
    ### Your pull request should…
    
    * [ ] have a concise title
    * [ ] [close an accompanying
    issue](https://help.github.com/en/articles/closing-issues-using-keywords)
    if one exists
    * [ ] [be against the correct
    branch](https://docs.opencast.org/develop/developer/development-process#acceptance-criteria-for-patches-in-different-versions)
    * [ ] include migration scripts and documentation, if appropriate
    * [ ] pass automated tests
    * [ ] have a clean commit history
    * [ ] [have proper commit messages (title and body) for all
    commits](https://medium.com/@steveamaza/e028865e5791)
