commit e6e0624377cf94be8890170acba232cd0e70223c
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 5 08:17:00 2022 +0000

    Bump html-validate in /modules/engage-paella-player-7
    
    Bumps [html-validate](https://gitlab.com/html-validate/html-validate) from 7.10.0 to 7.10.1.
    - [Release notes](https://gitlab.com/html-validate/html-validate/tags)
    - [Changelog](https://gitlab.com/html-validate/html-validate/blob/master/CHANGELOG.md)
    - [Commits](https://gitlab.com/html-validate/html-validate/compare/v7.10.0...v7.10.1)
    
    ---
    updated-dependencies:
    - dependency-name: html-validate
      dependency-type: direct:development
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
