commit c14c29d206e15b1beeeebc1f30453f47efe3799a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 9 13:23:13 2023 +0100

    Batch Dependabot Updates for Paella 7 (#4734)
    
    * Bump paella-core in /modules/engage-paella-player-7
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.20.2 to 1.21.2.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/compare/1.20.2...1.21.2)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Bump webpack from 5.75.0 to 5.76.0 in /modules/engage-paella-player-7
    
    Bumps [webpack](https://github.com/webpack/webpack) from 5.75.0 to 5.76.0.
    - [Release notes](https://github.com/webpack/webpack/releases)
    - [Commits](https://github.com/webpack/webpack/compare/v5.75.0...v5.76.0)
    
    ---
    updated-dependencies:
    - dependency-name: webpack
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
