commit 0e1d7d7f1f54df6346add381dc956066fe9f8d11
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 15 09:11:20 2023 +0000

    Bump @babel/eslint-parser in /modules/engage-paella-player-7
    
    Bumps [@babel/eslint-parser](https://github.com/babel/babel/tree/HEAD/eslint/babel-eslint-parser) from 7.19.1 to 7.21.3.
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.21.3/eslint/babel-eslint-parser)
    
    ---
    updated-dependencies:
    - dependency-name: "@babel/eslint-parser"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
