commit 308f07bf58f8c8126712781454c0721b1dd6daa7
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 13 10:09:58 2023 +0100

    Bump paella-core in /modules/engage-paella-player-7 (#4753)
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.20.2 to 1.22.1.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/compare/1.20.2...1.22.1)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
