commit 2e824e7a29cc9673426a2beac6a8a5d314e35633
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 21 12:02:20 2023 +0100

    Bump paella-core in /modules/engage-paella-player-7 (#4705)
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.16.0 to 1.20.0.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/compare/1.16.0...1.20.0)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
