commit d08f9321af480b647d3f894bfebb098fbffe5c0e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 23 11:11:30 2023 +0100

    Bump paella-core in /modules/engage-paella-player-7 (#4713)
    
    Bumps [paella-core](https://github.com/polimediaupv/paella-core) from 1.20.0 to 1.20.2.
    - [Release notes](https://github.com/polimediaupv/paella-core/releases)
    - [Commits](https://github.com/polimediaupv/paella-core/compare/1.20.0...1.20.2)
    
    ---
    updated-dependencies:
    - dependency-name: paella-core
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
