commit 63fda454990ede6f7bf5a23dcb4ff86e5ab7f84e
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 21 11:19:47 2023 +0100

    Bump paella-basic-plugins in /modules/engage-paella-player-7 (#4688)
    
    Bumps [paella-basic-plugins](https://github.com/polimediaupv/paella-basic-plugins) from 1.8.4 to 1.18.0.
    - [Release notes](https://github.com/polimediaupv/paella-basic-plugins/releases)
    - [Commits](https://github.com/polimediaupv/paella-basic-plugins/compare/1.8.4...1.18.0)
    
    ---
    updated-dependencies:
    - dependency-name: paella-basic-plugins
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
