commit 78b09b4b6b1335a817f5413fbb6eb0726afa821f
Author: Lars Kiesow <lkiesow@uos.de>
Date:   Tue Jan 5 00:41:56 2021 +0100

    Automatic Documentation Deployment
    
    This patch automatically deploys Opencast's documentation every time code
    is pushed to `develop` or one of the release branches.
    
    On `develop`, the landing and error pages for docs.opencast.org are
    generated as well
    
    Backport of:
    - c17250d1fd97f305ef5afcd288e3c374ec052898
    - 6f904050ae4fbb56375254ed7a535400c9d46b80
